1. IT
2. SEEMS
3. that
4. Roland
5. Franklin
6. the
7. latest
8. unbundler
9. to
10. appear
11. in
12. the
13. UK
14. has
15. made
16. a
17. fatal
18. error
19. error:1
20. in
21. the
22. preparation
23. of
24. his
25. £697m
26. break-up
27. bid
28. for
29. stationery
30. and
31. packaging
32. group
33. DRG

1. That
2. point
3. about
4. the
5. core
6. business
7. is
8. very
9. unfair
10. he
11. says

1. To
2. add
3. the
4. part-time
5. education
6. and
7. training
8. statistics
9. to
10. those
11. figures
12. does
13. not
14. improve
15. our
16. relative
17. position

1. For
2. many
3. years
4. Thomson
5. lived
6. in
7. New
8. York
9. in
10. his
11. apartment
12. at
13. the
14. Chelsea
15. Hotel

1. It
2. does
3. not
4. imply
5. political
6. supremacy
7. and
8. does
9. not
10. suggest
11. that
12. the
13. Pope
14. should
15. administer
16. the
17. affairs
18. of
19. the
20. Church
21. of
22. England
23. he
24. said

1. They
2. too
3. reacted
4. with
5. water
6. and
7. a
8. plant
9. operator
10. was
11. burned
12. by
13. a
14. cloud
15. of
16. acid
17. gas

1. Westerns
2. are
3. no
4. longer
5. a
6. cheap
7. option

1. Sometimes
2. he
3. is
4. reminded
5. of
6. several
7. things

1. The
2. Iznik
3. pottery
4. from
5. Turkey
6. dating
7. from
8. the
9. fifteenth
10. and
11. sixteenth
12. century
13. explodes
14. explodes:1
15. with
16. colour
17. on
18. more
19. sophisticated
20. white
21. grounds
22. Iznik
23. is
24. now
25. highly
26. sought
27. after
28. by
29. Turkish
30. yuppies
31. and
32. prices
33. run
34. from
35. £2,000
36. or
37. so
38. to
39. £15,000

1. But
2. then
3. do
4. the
5. French
6. Spanish
7. or
8. Italians
9. have
10. a
11. word
12. for
13. it

1. The
2. summer
3. sprawl
4. begins
5. to
6. be
7. oppressive
8. oppressive:1
9. at
10. this
11. stage
12. in
13. the
14. year
15. and
16. trigger
17. fingers
18. fingers:1
19. are
20. itching
21. itching:1
22. to
23. snip
24. snip:1
25. back
26. overgrown
27. mallows
28. clear
29. clear:1
30. out
31. the
32. mildewing
33. foliage
34. of
35. golden
36. rod
37. and
38. reduce
39. the
40. overpowering
41. bulk
42. of
43. bullyboy
44. ground
45. cover

1. Privacy
2. is
3. an
4. important
5. consideration

1. I
2. have
3. no
4. doubt
5. that
6. others
7. will
8. be
9. added

1. If
2. there
3. is
4. a
5. failure
6. of
7. imagination
8. imagination:1
9. to
10. use
11. the
12. royal
13. visit
14. creatively
15. creatively:1
16. it
17. will
18. also
19. be
20. a
21. failure
22. of
23. nerve
24. nerve:1

1. The
2. only
3. two
4. Hong
5. Kong
6. legislators
7. who
8. consistently
9. dare
10. to
11. speak
12. speak:1
13. out
14. Mr
15. Martin
16. Lee
17. and
18. Mr
19. Szeto
20. Wah
21. have
22. been
23. threatened
24. with
25. expulsion
26. from
27. the
28. committee
29. now
30. drafting
31. China
32. post-1997
33. Basic
34. Law

1. Leinster
2. face
3. an
4. uphill
5. task
6. uphill:1
7. task:1

1. Most
2. of
3. them
4. are
5. probably
6. muttering
7. I
8. 'm
9. too
10. busy
11. to
12. get
13. involved
14. in
15. this
16. sort
17. of
18. thing

1. OVERNIGHT
2. FILE

1. A
2. mile
3. above
4. the
5. shepherd
6. hut
7. the
8. hillsides
9. ceased
10. their
11. upward
12. rolling
13. and
14. curved
15. together
16. to
17. form
18. a
19. dead-end
20. valley
21. dead-end:1
22. valley:1
23. of
24. broad-breasted
25. slopes
26. five
27. miles
28. from
29. the
30. nearest
31. tarmac
32. road
33. hidden
34. deep
35. in
36. the
37. folds
38. of
39. the
40. moors

1. He
2. 's
3. better
4. looking
5. on
6. TV
7. looking:1