1. IT:0
2. SEEMS:0
3. that:0
4. Roland:0
5. Franklin:0
6. the:0
7. latest:0
8. unbundler:0
9. to:0
10. appear:0
11. in:0
12. the:0
13. UK:0
14. has:0
15. made:0
16. a:0
17. fatal:1
18. error:0
19. in:0
20. the:0
21. preparation:0
22. of:0
23. his:0
24. £697m:0
25. break-up:1
26. bid:0
27. for:0
28. stationery:0
29. and:0
30. packaging:0
31. group:0
32. DRG:0

1. That:0
2. point:0
3. about:0
4. the:0
5. core:1
6. business:0
7. is:0
8. very:0
9. unfair:0
10. he:0
11. says:0

1. To:0
2. add:0
3. the:0
4. part-time:0
5. education:0
6. and:0
7. training:0
8. statistics:0
9. to:0
10. those:0
11. figures:0
12. does:0
13. not:0
14. improve:0
15. our:0
16. relative:0
17. position:0

1. For:0
2. many:0
3. years:0
4. Thomson:0
5. lived:0
6. in:0
7. New:0
8. York:0
9. in:0
10. his:0
11. apartment:0
12. at:0
13. the:0
14. Chelsea:0
15. Hotel:0

1. It:0
2. does:0
3. not:0
4. imply:0
5. political:0
6. supremacy:0
7. and:0
8. does:0
9. not:0
10. suggest:0
11. that:0
12. the:0
13. Pope:0
14. should:0
15. administer:0
16. the:0
17. affairs:0
18. of:0
19. the:0
20. Church:0
21. of:0
22. England:0
23. he:0
24. said:0

1. They:0
2. too:0
3. reacted:0
4. with:0
5. water:0
6. and:0
7. a:0
8. plant:0
9. operator:0
10. was:0
11. burned:0
12. by:0
13. a:0
14. cloud:1
15. of:0
16. acid:0
17. gas:0

1. Westerns:0
2. are:0
3. no+longer:0
4. a:0
5. cheap:0
6. option:0

1. Sometimes:0
2. he:0
3. is:0
4. reminded:0
5. of:0
6. several:0
7. things:0

1. The:0
2. Iznik:0
3. pottery:0
4. from:0
5. Turkey:0
6. dating:0
7. from:0
8. the:0
9. fifteenth:0
10. and:0
11. sixteenth:0
12. century:0
13. explodes:1
14. with:0
15. colour:0
16. on:0
17. more:0
18. sophisticated:0
19. white:0
20. grounds:0
21. Iznik:0
22. is:0
23. now:0
24. highly:0
25. sought:0
26. after:0
27. by:0
28. Turkish:0
29. yuppies:0
30. and:0
31. prices:0
32. run:0
33. from:0
34. £2,000:0
35. or:0
36. so:0
37. to:0
38. £15,000:0

1. But:0
2. then:0
3. do:0
4. the:0
5. French:0
6. Spanish:0
7. or:0
8. Italians:0
9. have:0
10. a:0
11. word:0
12. for:0
13. it:0

1. The:0
2. summer:0
3. sprawl:1
4. begins:0
5. to:0
6. be:0
7. oppressive:1
8. at:0
9. this:0
10. stage:0
11. in:0
12. the:0
13. year:0
14. and:0
15. trigger:1
16. fingers:0
17. are:0
18. itching:0
19. to:0
20. snip+back:1
21. overgrown:0
22. mallows:0
23. clear+out:1
24. the:0
25. mildewing:0
26. foliage:0
27. of:0
28. golden:0
29. rod:0
30. and:0
31. reduce:0
32. the:0
33. overpowering:1
34. bulk:0
35. of:0
36. bullyboy:0
37. ground:0
38. cover:0

1. Privacy:0
2. is:0
3. an:0
4. important:0
5. consideration:0

1. I:0
2. have:0
3. no:0
4. doubt:0
5. that:0
6. others:0
7. will:0
8. be:0
9. added:0

1. If:0
2. there:0
3. is:0
4. a:0
5. failure:0
6. of:0
7. imagination:1
8. to:0
9. use:0
10. the:0
11. royal:0
12. visit:0
13. creatively:0
14. it:0
15. will:0
16. also:0
17. be:0
18. a:0
19. failure:0
20. of:0
21. nerve:1

1. The:0
2. only:0
3. two:0
4. Hong:0
5. Kong:0
6. legislators:0
7. who:0
8. consistently:0
9. dare:0
10. to:0
11. speak+out:0
12. Mr:0
13. Martin:0
14. Lee:0
15. and:0
16. Mr:0
17. Szeto:0
18. Wah:0
19. have:0
20. been:0
21. threatened:0
22. with:0
23. expulsion:0
24. from:0
25. the:0
26. committee:0
27. now:0
28. drafting:0
29. China:0
30. post-1997:0
31. Basic:0
32. Law:0

1. Leinster:0
2. face:0
3. an:0
4. uphill:1
5. task:0

1. Most:0
2. of:0
3. them:0
4. are:0
5. probably:0
6. muttering:0
7. I:0
8. 'm:0
9. too:0
10. busy:0
11. to:0
12. get:0
13. involved:0
14. in:0
15. this:0
16. sort:0
17. of:0
18. thing:0

1. OVERNIGHT:0
2. FILE:0

1. A:0
2. mile:0
3. above:0
4. the:0
5. shepherd:0
6. hut:0
7. the:0
8. hillsides:0
9. ceased:0
10. their:0
11. upward:0
12. rolling:0
13. and:0
14. curved:0
15. together:0
16. to:0
17. form:0
18. a:0
19. dead-end:1
20. valley:0
21. of:0
22. broad-breasted:1
23. slopes:0
24. five:0
25. miles:0
26. from:0
27. the:0
28. nearest:0
29. tarmac:0
30. road:0
31. hidden:1
32. deep:0
33. in:0
34. the:0
35. folds:1
36. of:0
37. the:0
38. moors:0

1. He:0
2. 's:0
3. better:0
4. looking:0
5. on:0
6. TV:0