1. IT
2. SEEMS:1
3. that
4. Roland
5. Franklin
6. the
7. latest
8. unbundler:1
9. to
10. appear:1
11. in
12. the
13. UK
14. has
15. made
16. a
17. fatal:1
18. error
19. in
20. the
21. preparation
22. of
23. his
24. £697m
25. break-up:1
26. bid
27. for
28. stationery
29. and
30. packaging
31. group
32. DRG

1. That
2. point
3. about
4. the
5. core
6. business
7. is
8. very
9. unfair:1
10. he
11. says

1. To
2. add
3. the
4. part-time
5. education
6. and
7. training
8. statistics
9. to
10. those
11. figures
12. does
13. not
14. improve
15. our
16. relative
17. position

1. For
2. many
3. years
4. Thomson
5. lived
6. in
7. New
8. York
9. in
10. his
11. apartment
12. at
13. the
14. Chelsea
15. Hotel

1. It
2. does
3. not
4. imply:1
5. political
6. supremacy
7. and
8. does
9. not
10. suggest:1
11. that
12. the
13. Pope
14. should
15. administer:1
16. the
17. affairs
18. of
19. the
20. Church
21. of
22. England
23. he
24. said

1. They
2. too
3. reacted
4. with
5. water
6. and
7. a
8. plant
9. operator
10. was
11. burned:1
12. by
13. a
14. cloud
15. of
16. acid
17. gas

1. Westerns
2. are
3. no+longer
4. a
5. cheap
6. option

1. Sometimes
2. he
3. is
4. reminded:1
5. of
6. several
7. things

1. The
2. Iznik
3. pottery
4. from
5. Turkey
6. dating
7. from
8. the
9. fifteenth
10. and
11. sixteenth
12. century
13. explodes:1
14. with
15. colour
16. on
17. more
18. sophisticated
19. white
20. grounds
21. Iznik
22. is
23. now
24. highly
25. sought:1
26. after
27. by
28. Turkish
29. yuppies
30. and
31. prices
32. run:1
33. from
34. £2,000
35. or
36. so
37. to
38. £15,000

1. But
2. then
3. do
4. the
5. French
6. Spanish
7. or
8. Italians
9. have
10. a
11. word
12. for
13. it

1. The
2. summer
3. sprawl:1
4. begins
5. to
6. be
7. oppressive:1
8. at
9. this
10. stage
11. in
12. the
13. year
14. and
15. trigger:1
16. fingers
17. are
18. itching:1
19. to
20. snip+back:1
21. overgrown
22. mallows
23. clear+out
24. the
25. mildewing
26. foliage
27. of
28. golden
29. rod
30. and
31. reduce
32. the
33. overpowering:1
34. bulk
35. of
36. bullyboy
37. ground
38. cover

1. Privacy
2. is
3. an
4. important
5. consideration

1. I
2. have
3. no
4. doubt
5. that
6. others
7. will
8. be
9. added

1. If
2. there
3. is
4. a
5. failure
6. of
7. imagination:1
8. to
9. use
10. the
11. royal
12. visit
13. creatively:1
14. it
15. will
16. also
17. be
18. a
19. failure
20. of
21. nerve:1

1. The
2. only
3. two
4. Hong
5. Kong
6. legislators
7. who
8. consistently
9. dare:1
10. to
11. speak+out
12. Mr
13. Martin
14. Lee
15. and
16. Mr
17. Szeto
18. Wah
19. have
20. been
21. threatened:1
22. with
23. expulsion
24. from
25. the
26. committee
27. now
28. drafting
29. China
30. post-1997
31. Basic
32. Law

1. Leinster
2. face
3. an
4. uphill:1
5. task

1. Most
2. of
3. them
4. are
5. probably
6. muttering:1
7. I
8. 'm
9. too
10. busy
11. to
12. get
13. involved
14. in
15. this
16. sort
17. of
18. thing

1. OVERNIGHT
2. FILE

1. A
2. mile
3. above
4. the
5. shepherd
6. hut
7. the
8. hillsides
9. ceased
10. their
11. upward
12. rolling
13. and
14. curved
15. together
16. to
17. form
18. a
19. dead-end:1
20. valley
21. of
22. broad-breasted
23. slopes
24. five
25. miles
26. from
27. the
28. nearest
29. tarmac
30. road
31. hidden
32. deep
33. in
34. the
35. folds
36. of
37. the
38. moors

1. He
2. 's
3. better
4. looking
5. on
6. TV