1. ultimate:1
2. defence
3. make:1
4. money

1. formed
2. procession
3. behind
4. coffin
5. into
6. mountains
7. royal
8. capital
9. Cetinje
10. reburial
11. monastery

1. Just+as+so
2. Thomson
3. transferred
4. Stein
5. literary
6. abstraction
7. music
8. life:1
9. from
10. sitter
11. drawing
12. technique
13. painter
14. employ
15. portraits
16. these
17. unusually
18. ideal
19. combination
20. Thomson
21. habit
22. immediate
23. response
24. actual
25. subject

1. cases
2. Labour
3. quangos
4. merge
5. existing
6. replace
7. well-established
8. bodies

1. success:1
2. Ahlbergs
3. working
4. relationship
5. must
6. lot:1
7. long
8. happy:1
9. marriage

1. see
2. themselves
3. author
4. illustrator
5. separate
6. roles
7. partnership
8. book-makers
9. contributing
10. equally
11. process

1. holding
2. open
3. meetings
4. children
5. having
6. telecottage
7. above
8. local
9. store
10. people
11. walks:1
12. life:1
13. came+in
14. small-scale
15. entrepreneurs
16. spouses
17. shop+assistants
18. craftspeople
19. children

1. As+if
2. 24-17
3. derisive
4. chants
5. Easy
6. easy
7. bad:1
8. enough
9. humiliation
10. side
11. made
12. wretched
13. start
14. season
15. week
16. earlier
17. Pontypool
18. going-over
19. given
20. 35-6
21. short
22. at+least
23. half-a-dozen
24. first-choice
25. players

1. Ron
2. Todd
3. general
4. secretary
5. transport
6. workers
7. union
8. said
9. today
10. vote
11. multilaterist
12. nuclear
13. defence
14. policy
15. would
16. not
17. yield
18. massive
19. overwhelming
20. majority
21. predicted
22. right-wingers
23. warned
24. party
25. leaders
26. could
27. not
28. expect
29. everybody
30. goose-step:1
31. same
32. direction
33. once
34. policy
35. had
36. been
37. carried

1. Glasgow
2. Clocks
3. scientific
4. instruments
5. Wednesday
6. 11am

1. First
2. have
3. sell
4. present
5. house
6. two-bedroom
7. cottage
8. centre
9. town

1. South
2. Molton
3. cottage
4. guide
5. price
6. £44,000-£46,000
7. one
8. more+than
9. 20
10. lots
11. put+up
12. sale
13. Barnstaple
14. auction
15. Bristol
16. West
17. Property
18. Services
19. one
20. more+than
21. hundred
22. building+society
23. subsidiary
24. will
25. auctioning
26. eight
27. West+Country
28. venues
29. three-day
30. period

1. auction
2. 've
3. got
4. be
5. certain
6. at+least
7. two
8. buyers
9. there
10. who
11. can
12. commit
13. themselves
14. difficulty
15. buyers
16. who
17. can
18. proceed
19. few
20. far:1
21. between
22. said
23. David
24. Phillip
25. director
26. Yorkshire
27. estate+agents
28. Dacre
29. Son
30. Hartley

1. Misunderstood
2. Decca
3. Records
4. maintains
5. wan
6. na
7. play
8. ma
9. music
10. ma
11. way

1. But
2. Gerry
3. Conlon
4. account
5. being
6. interrogated
7. after
8. Guildford
9. bombings
10. that
11. made
12. scalp
13. crawl

1. Government
2. compounds
3. all
4. these
5. problems
6. when
7. sets+down
8. working
9. parameters
10. which
11. fail
12. reflect
13. value
14. country
15. gets
16. system
17. that
18. run
19. efficiently
20. can
21. shift:1
22. people
23. destinations
24. exemplary
25. speed
26. safety
27. Europe
28. consistently
29. demonstrates

1. Francesca
2. Simon
3. describes
4. some
5. pitfalls
6. how
7. avoid
8. them

1. Travel
2. Copse
3. robbers
4. Christopher
5. Somerville
6. sees
7. how
8. woodland
9. usurped
10. ancient
11. cattle
12. thieves
13. Cheviot
14. Hills

1. Probably
2. nothing
3. at+all

1. Con
2. Maj
3. 2.5830000000000002

1. villagers
2. Ramsala
3. recipients
4. Palm
5. Beach
6. dollars
7. explained
8. cameras
9. desperately
10. needed
11. clinic