1. And:0
2. there:0
3. is:0
4. always:0
5. the:0
6. ultimate:0
7. unbundler:0
8. defence:0
9. that:0
10. he:0
11. will:0
12. make:0
13. money:0
14. for:0
15. his:0
16. backers:0

1. Then:0
2. they:0
3. formed:0
4. a:0
5. slow:0
6. procession:0
7. behind:0
8. the:0
9. coffin:0
10. into:0
11. the:0
12. mountains:0
13. to:0
14. the:0
15. old:0
16. royal:0
17. capital:0
18. of:0
19. Cetinje:0
20. for:0
21. his:0
22. reburial:0
23. in:0
24. the:0
25. monastery:0
26. there:0

1. Just+as+so:0
2. Thomson:0
3. transferred:0
4. Stein:0
5. literary:0
6. abstraction:0
7. to:0
8. music:0
9. life:0
10. from:0
11. sitter:0
12. drawing:0
13. technique:0
14. painter:0
15. employ:0
16. portraits:0
17. these:0
18. unusually:0
19. the:0
20. of:0
21. the:0
22. an:0
23. ideal:0
24. combination:0
25. of:0
26. Thomson:0
27. habit:0
28. of:0
29. immediate:0
30. response:0
31. with:0
32. an:0
33. actual:0
34. subject:0

1. In:0
2. some:0
3. cases:0
4. Labour:0
5. quangos:0
6. merge:0
7. existing:0
8. ones:0
9. or:0
10. replace:0
11. well-established:0
12. bodies:0

1. They:0
2. see:0
3. themselves:0
4. not:0
5. as:0
6. author:0
7. and:0
8. illustrator:0
9. with:0
10. separate:0
11. roles:0
12. but:0
13. as:0
14. a:0
15. partnership:0
16. of:0
17. book-makers:0
18. contributing:0
19. equally:0
20. to:0
21. the:0
22. process:0

1. In:0
2. fact:0
3. anti-racism:0
4. and:0
5. anti-sexism:0
6. seem:0
7. to:0
8. come:0
9. naturally:0
10. to:0
11. the:0
12. Ahlbergs:0

1. By:0
2. holding:0
3. open:0
4. meetings:0
5. for:0
6. children:0
7. and:0
8. having:0
9. the:0
10. telecottage:0
11. above:0
12. the:0
13. local:0
14. store:0
15. people:0
16. of:0
17. all:0
18. walks:0
19. of:0
20. life:1
21. came+in:0
22. small-scale:0
23. entrepreneurs:0
24. and:0
25. their:0
26. spouses:0
27. shop+assistants:0
28. craftspeople:0
29. and:0
30. children:0

1. It:0
2. takes:0
3. all:0
4. sorts:0

1. And:0
2. Richard:0
3. North:0
4. looks:0
5. at:0
6. current:0
7. provisions:0
8. for:0
9. the:0
10. destruction:0
11. of:0
12. PCBs:0
13. and:0
14. at:0
15. the:0
16. history:0
17. of:0
18. British:0
19. involvement:0
20. in:0
21. a:0
22. rather:0
23. uncomfortable:0
24. growth+industry:1
25. The:0
26. security+guard:0
27. at:0
28. the:0
29. entrance:0
30. to:0
31. one:0
32. of:0
33. Britain:0
34. mightiest:0
35. hazardous:0
36. waste:0
37. disposal:0
38. plants:0
39. pressed:0
40. a:0
41. button:0
42. and:0
43. the:0
44. gate:0
45. opened:0

1. Prints:0
2. watercolours:0
3. oil+paintings:0
4. furniture:0
5. and:0
6. architectural:0
7. effects:0
8. Tuesday:0
9. pm:0

1. Completion:0
2. normally:0
3. takes:0
4. place:0
5. four:0
6. to:0
7. eight:0
8. weeks:0
9. later:0
10. and:0
11. there:0
12. is:0
13. no:0
14. opportunity:0
15. for:0
16. second:0
17. thoughts:0

1. With:0
2. an:0
3. auction:0
4. you:0
5. 've:0
6. got:0
7. to:0
8. be:0
9. certain:0
10. that:0
11. at+least:0
12. two:0
13. buyers:0
14. are:0
15. there:0
16. who:0
17. can:0
18. commit:0
19. themselves:0
20. and:0
21. the:0
22. difficulty:0
23. is:0
24. that:0
25. buyers:0
26. who:0
27. can:0
28. proceed:0
29. are:0
30. few:0
31. and:0
32. far:0
33. between:0
34. said:0
35. David:0
36. Phillip:0
37. a:0
38. director:0
39. of:0
40. Yorkshire:0
41. estate+agents:0
42. Dacre:0
43. Son:0
44. and:0
45. Hartley:0

1. Although:0
2. collective:0
3. property:0
4. auctions:0
5. take:0
6. place:0
7. regularly:0
8. in:0
9. London:0
10. often:0
11. primarily:0
12. for:0
13. investors:0
14. rather+than:0
15. house-hunters:0
16. in:0
17. country:0
18. areas:0
19. the:0
20. more:0
21. typical:0
22. auction:0
23. will:0
24. be:0
25. just:0
26. for:0
27. one:0
28. house:0
29. and:0
30. as:0
31. likely:0
32. as:0
33. not:0
34. will:0
35. take:0
36. place:0
37. in:0
38. a:0
39. nearby:0
40. pub:0
41. or:0
42. village:0
43. hall:0

1. Misunderstood:0
2. by:0
3. Decca:0
4. Records:0
5. he:0
6. maintains:0
7. I:0
8. wan:0
