1. AI
2. fuelling:1
3. dating
4. and
5. social
6. media
7. fraud
8. EU
9. police
10. agency
11. says

1. Artificial intelligence
2. enables
3. criminals
4. to
5. target
6. thousands
7. of
8. victims
9. at once
10. say
11. Europol
12. experts

1. Artificial intelligence
2. combined
3. with
4. wars
5. in
6. Ukraine
7. and
8. the
9. Middle
10. East
11. is
12. fuelling:1
13. a
14. boom
15. in
16. fraud
17. on
18. dating
19. and
20. social
21. media
22. apps
23. officials
24. at
25. Europol
26. have
27. said

1. Speaking
2. to
3. the
4. Guardian
5. the
6. agency
7. 's
8. top
9. financial
10. crime
11. experts
12. said
13. scripts
14. generated
15. by
16. artificial
17. intelligence
18. enable
19. criminals
20. to
21. target
22. multiple
23. victims
24. at once