1. State:0
2. media:0
3. distance:1
4. themselves:0
5. from:0
6. claim:0
7. morality:0
8. police:0
9. have:0
10. been:0
11. shut:0
12. down:0
13. after:0
14. Mahsa:0
15. Amini:0
16. death:0

1. Protesters:0
2. inÂ IranÂ:0
3. have:0
4. called:0
5. for:0
6. a:0
7. three-day:0
8. strike:0
9. this:0
10. week:0
11. amid:0
12. conflicting:0
13. reports:0
14. that:0
15. the:0
16. nation:0
17. 's:0
18. morality:0
19. police:0
20. had:0
21. been:0
22. shut:0
23. down:0
24. and:0
25. as:0
26. the:0
27. US:0
28. said:0
29. the:0
30. leadership:0
31. in:0
32. Tehran:0
33. had:0
34. locked:1
35. itself:0
36. into:0
37. a:0
38. vicious:1
39. cycle:1
40. that:0
41. had:0
42. cut:1
43. it:0
44. off:0
45. from:0
46. its:0
47. own:0
48. people:0
49. and:0
50. the:0
51. international:0
52. community:0

1. The:0
2. call:0
3. steps:1
4. up:0
5. pressure:0
6. on:0
7. Iranian:0
8. authorities:0
9. after:0
10. the:0
11. attorney:0
12. general:0
13. said:0
14. this:0
15. weekend:0
16. that:0
17. the:0
18. morality:0
19. police:0
20. whose:0
21. detention:0
22. of:0
23. a:0
24. young:0
25. woman:0
26. triggered:0
27. months:0
28. of:0
29. protests:0
30. had:0
31. been:0
32. shut:0
33. down:0