1. Scientists
2. at
3. the
4. EU
5. 's
6. Copernicus
7. Climate
8. Change
9. Service
10. CCCS
11. said
12. it
13. was
14. likely
15. the
16. 1.5C
17. mark
18. :1
19. will
20. be
21. passed
22. for
23. the
24. first
25. time
26. in
27. the
28. next
29. 12
30. months

1. The
2. average
3. temperature
4. in
5. 2023
6. was
7. 0.17C
8. higher
9. than
10. in
11. 2016
12. the
13. previous
14. record
15. year
16. marking
17. :1
18. a
19. very
20. large
21. increase
22. in
23. climate
24. terms

1. The
2. primary
3. cause
4. of
5. this
6. increased
7. global
8. heating
9. was
10. continued
11. record
12. emissions
13. of
14. carbon
15. dioxide
16. assisted
17. by
18. the
19. return
20. of
21. the
22. natural
23. climate
24. phenomenon
25. El
26. Niño