1. Inflation:1
2. reached:1
3. the
4. North
5. Pole
6. as
7. a
8. Santa
9. shortage
10. looms

1. Over
2. the
3. last
4. year
5. as
6. vaccines
7. and
8. COVID
9. treatments
10. have
11. become
12. more
13. available
14. and
15. society
16. has
17. gotten:1
18. closer:1
19. to
20. normal
21. both
22. Hire
23. Santa
24. and
25. the
26. International
27. Brotherhood
28. of
29. Real-Bearded
30. Santas
31. have
32. worked
33. to
34. rebuild:1
35. the
36. Santa
37. workforce

1. We
2. here
3. at
4. Hire
5. Santa
6. have
7. been
8. working
9. very
10. hard
11. to
12. replenish
13. the
14. number
15. of
16. Santas
17. Allen
18. says

1. I
2. 've
3. traveled
4. the
5. country
6. this
7. last
8. year
9. going
10. to
11. Santa
12. schools
13. speaking
14. at
15. conventions
16. and
17. really
18. trying
19. to
20. connect:1
21. with
22. the
23. Santa
24. community
25. to
26. let
27. them
28. know
29. the
30. advantages
31. of
32. being
33. a
34. professional
35. Santa
36. as
37. well
38. as
39. working
40. with
41. Hire
42. Santa