1. confirmation
2. closure:1
3. interior
4. ministry
5. charge:1
6. morality
7. police
8. Iranian
9. state
10. media
11. attorney
12. general
13. responsible
14. overseeing
15. force

1. closed:1
2. meeting
3. senior
4. Iranian
5. officials
6. President
7. Ebrahim
8. Raisi
9. lawmaker
10. Nezamoddin
11. Mousavi
12. semi-official
13. news
14. agency
15. Isna
16. government
17. paying:1
18. attention:1
19. people
20. real
21. demands
22. address
23. reported
24. closure:1
25. morality
26. police

1. Hundreds
2. people
3. killed:1
4. unrest
5. erupted:1
6. September
7. death
8. custody
9. Mahsa
10. Amini
11. 22-year-old
12. Kurdish
13. Iranian
14. woman
15. detained
16. morality
17. police
18. breaking
19. hijab
20. rules