1. scams
2. fraudsters
3. spinning
4. an
5. elaborate
6. web
7. of
8. fake
9. websites
10. fake
11. CVs
12. and
13. investor
14. profiles
15. to
16. target
17. a
18. gamut
19. of
20. victims
21. ranging
22. from
23. personal
24. investors
25. to
26. tax
27. authorities

1. smashes:1
2. record
3. for
4. world
5. 's
6. hottest
7. year
8. by
9. huge
10. margin

1. Rapid
2. reduction
3. in
4. fossil
5. fuel
6. burning
7. urgently
8. needed
9. to
10. preserve
11. liveable
12. conditions
13. say
14. scientists
15. as
16. climate
17. damage
18. deepens