1. ultimate:1
2. unbundler
3. defence
4. make:1
5. money
6. backers

1. formed
2. slow:1
3. procession
4. behind
5. coffin
6. mountains
7. old
8. royal
9. capital
10. Cetinje
11. reburial
12. monastery

1. Just+as+so
2. Thomson
3. transferred
4. Stein
5. literary
6. abstraction:1
7. music
8. life
9. from
10. sitter
11. drawing
12. technique:1
13. painter
14. employ
15. portraits
16. these
17. unusually
18. the
19. of
20. an
21. ideal
22. combination:1
23. Thomson
24. habit
25. immediate
26. response
27. with
28. actual
29. subject

1. In
2. some
3. cases
4. Labour
5. quangos
6. merge
7. existing
8. ones
9. replace
10. well-established
11. bodies

1. success
2. Ahlbergs
3. working:1
4. relationship
5. must
6. have
7. lot
8. to
9. do
10. with
11. their
12. long
13. happy
14. marriage

1. see
2. themselves
3. not
4. as
5. author
6. illustrator
7. with
8. separate
9. roles
10. but
11. as
12. partnership:1
13. of
14. book-makers
15. contributing
16. equally
17. to
18. process

1. By
2. holding
3. open
4. meetings
5. for
6. children
7. having
8. telecottage
9. above
10. local
11. store
12. people
13. of
14. all
15. walks:1
16. of
17. life
18. came+in
19. small-scale
20. entrepreneurs
21. spouses
22. shop+assistants
23. craftspeople
24. children

1. As+if
2. 24-17
3. derisive
4. chants
5. of
6. Easy
7. easy
8. were
9. not
10. bad
11. enough
12. this
13. humiliation
14. was
15. against
16. side
17. who
18. have
19. made
20. wretched
21. start
22. to
23. season
24. week
25. earlier
26. Pontypool
27. had
28. going-over
29. given
30. them
31. 35-6
32. and
33. were
34. short
35. of
36. at+least
37. half-a-dozen
38. first-choice
39. players

1. Ron
2. Todd
3. general
4. secretary
5. transport
6. workers
7. union
8. said
9. that
10. today
11. vote
12. on
13. multilaterist
14. nuclear
15. defence
16. policy
17. would
18. not
19. yield
20. massive
21. overwhelming
22. majority
23. predicted
24. by
25. right-wingers
26. warned
27. that
28. party
29. leaders
30. could
31. not
32. expect
33. everybody
34. to
35. goose-step:1
36. in
37. same
38. direction
39. once
40. policy
41. had
42. been
43. carried

1. Glasgow
2. Clocks
3. scientific
4. instruments
5. Wednesday
6. 11am

1. First
2. they
3. have
4. to
5. sell:1
6. their
7. present
8. house
9. two-bedroom
10. cottage
11. centre
12. of
13. town

1. Their
2. South
3. Molton
4. cottage
5. guide
6. price
7. £44,000-£46,000
8. is
9. one
10. of
11. more+than
12. 20
13. lots
14. to
15. be
16. put+up
17. for
18. sale
19. at
20. Barnstaple
21. auction
22. by
23. Bristol
24. and
25. West
26. Property
27. Services
28. one
29. of
30. more+than
31. a
32. hundred
33. which
34. building+society
35. subsidiary
36. will
37. be
38. auctioning
39. in
40. eight
41. West+Country
42. venues
43. over
44. a
45. three-day
46. period

1. With
2. an
3. auction
4. you
5. 've
6. got
7. to
8. be
9. certain
10. that
11. at+least
12. two
13. buyers
14. are
15. there
16. who
17. can
18. commit
19. themselves
20. difficulty
21. is
22. that
23. buyers
24. who
25. can
26. proceed
27. are
28. few
29. and
30. far:1
31. between
32. said
33. David
34. Phillip
35. director
36. of
37. Yorkshire
38. estate+agents
39. Dacre
40. Son
41. and
42. Hartley

1. Misunderstood
2. by
3. Decca
4. Records
5. he
6. maintains
7. I
8. wan
9. na
10. play
11. ma
12. music
13. ma
14. way

1. But
2. it
3. was
4. Gerry
5. Conlon
6. account
7. of
8. being
9. interrogated
10. after
11. Guildford
12. bombings
13. that
14. made
15. scalp:1
16. crawl

1. Government
2. compounds
3. all
4. these
5. problems
6. when
7. it
8. sets+down
9. working:1
10. parameters
11. which
12. fail
13. to
14. reflect
15. value
16. country
17. gets
18. from
19. system
20. that
21. is
22. run
23. efficiently
24. can
25. shift:1
26. people
27. to
28. destinations
29. with
30. exemplary
31. speed
32. and
33. safety
34. as
35. Europe
36. consistently
37. demonstrates

1. Francesca
2. Simon
3. describes
4. some
5. of
6. pitfalls
7. and
8. how
9. to
10. avoid
11. them

1. Travel
2. Copse
3. robbers
4. Christopher
5. Somerville
6. sees
7. how
8. woodland
9. has
10. usurped:1
11. ancient
12. cattle
13. thieves
14. of
15. Cheviot
16. Hills

1. Probably
2. nothing
3. at+all

1. Con
2. Maj
3. 2.5830000000000002

1. The
2. villagers
3. of
4. Ramsala
5. recipients
6. of
7. Palm
8. Beach
9. dollars
10. explained
11. to
12. cameras
13. that
14. they
15. desperately
16. needed
17. clinic