1. 1
2. IT
3. SEEMS:1
4. that
5. Roland
6. Franklin
7. the
8. latest
9. unbundler:1
10. to
11. appear:1
12. in
13. the
14. UK
15. has
16. made:1
17. a
18. fatal:1
19. error
20. in
21. the
22. preparation
23. of
24. his
25. £697m
26. break-up:1
27. bid
28. for
29. stationery
30. and
31. packaging
32. group
33. DRG

1. 2
2. That
3. point
4. about:1
5. the
6. core
7. business
8. is
9. very
10. unfair:1
11. he
12. says

1. 3
2. To
3. add:1
4. the
5. part-time
6. education
7. and
8. training
9. statistics
10. to
11. those
12. figures
13. does
14. not
15. improve
16. our
17. relative
18. position

1. 4
2. For
3. many
4. years
5. Thomson
6. lived
7. in
8. New
9. York
10. in
11. his
12. apartment
13. at
14. the
15. Chelsea
16. Hotel

1. 5
2. It
3. does
4. not
5. imply:1
6. political
7. supremacy:1
8. and
9. does
10. not
11. suggest:1
12. that
13. the
14. Pope
15. should
16. administer:1
17. the
18. affairs
19. of
20. the
21. Church
22. of
23. England
24. he
25. said

1. 6
2. They
3. too
4. reacted
5. with
6. water
7. and
8. a
9. plant
10. operator
11. was
12. burned
13. by
14. a
15. cloud:1
16. of
17. acid
18. gas

1. 8
2. Sometimes
3. he
4. is
5. reminded
6. of
7. several
8. things

1. 9
2. The
3. Iznik
4. pottery
5. from
6. Turkey
7. dating
8. from
9. the
10. fifteenth
11. and
12. sixteenth
13. century
14. explodes:1
15. with
16. colour
17. on
18. more
19. sophisticated
20. white
21. grounds
22. Iznik
23. is
24. now
25. highly
26. sought:1
27. after
28. by
29. Turkish
30. yuppies
31. and
32. prices
33. run:1
34. from
35. £2,000
36. or
37. so
38. to
39. £15,000

1. 10
2. But
3. then
4. do
5. the
6. French
7. Spanish
8. or
9. Italians
10. have
11. a
12. word
13. for
14. it

1. 11
2. The
3. summer
4. sprawl:1
5. begins
6. to
7. be
8. oppressive:1
9. at
10. this
11. stage
12. in
13. the
14. year
15. and
16. trigger:1
17. fingers
18. are
19. itching:1
20. to
21. snip+back:1
22. overgrown
23. mallows
24. clear+out:1
25. the
26. mildewing
27. foliage
28. of
29. golden
30. rod
31. and
32. reduce:1
33. the
34. overpowering:1
35. bulk
36. of
37. bullyboy:1
38. ground
39. cover

1. 12
2. Privacy
3. is
4. an
5. important
6. consideration

1. 13
2. I
3. have
4. no
5. doubt
6. that
7. others
8. will
9. be
10. added

1. 14
2. If
3. there
4. is
5. a
6. failure:1
7. of
8. imagination:1
9. to
10. use
11. the
12. royal
13. visit
14. creatively:1
15. it
16. will
17. also
18. be
19. a
20. failure:1
21. of
22. nerve:1

1. 15
2. The
3. only
4. two
5. Hong
6. Kong
7. legislators
8. who
9. consistently
10. dare
11. to
12. speak+out:1
13. Mr
14. Martin
15. Lee
16. and
17. Mr
18. Szeto
19. Wah
20. have
21. been
22. threatened
23. with
24. expulsion
25. from
26. the
27. committee
28. now
29. drafting
30. China
31. post-1997
32. Basic
33. Law

1. 16
2. Leinster
3. face
4. an
5. uphill:1
6. task

1. 17
2. Most
3. of
4. them
5. are
6. probably
7. muttering:1
8. I
9. 'm
10. too
11. busy
12. to
13. get
14. involved
15. in
16. this
17. sort
18. of
19. thing

1. 18
2. OVERNIGHT
3. FILE

1. 19
2. A
3. mile
4. above
5. the
6. shepherd
7. hut
8. the
9. hillsides
10. ceased
11. their
12. upward
13. rolling
14. and
15. curved
16. together
17. to
18. form
19. a
20. dead-end:1
21. valley
22. of
23. broad-breasted:1
24. slopes
25. five
26. miles
27. from
28. the
29. nearest
30. tarmac
31. road
32. hidden
33. deep
34. in
35. the
36. folds:1
37. of
38. the
39. moors

1. 20
2. He
3. 's
4. better
5. looking
6. on
7. TV