1. Inflation:1
2. has
3. reached:1
4. the
5. North
6. Pole
7. as
8. a
9. Santa
10. shortage
11. looms:1

1. Over
2. the
3. last
4. year
5. as
6. vaccines
7. and
8. COVID
9. treatments
10. have
11. become
12. more
13. available
14. and
15. society
16. has
17. gotten
18. closer
19. to
20. normal
21. both
22. Hire
23. Santa
24. and
25. the
26. International
27. Brotherhood
28. of
29. Real-Bearded
30. Santas
31. have
32. worked
33. to
34. rebuild:1
35. the
36. Santa
37. workforce

1. We
2. here
3. at
4. Hire
5. Santa
6. have
7. been
8. working
9. very
10. hard
11. to
12. replenish
13. the
14. number
15. of
16. Santas
17. Allen
18. says

1. I
2. 've
3. traveled
4. the
5. country
6. this
7. last
8. year
9. going
10. to
11. Santa
12. schools
13. speaking
14. at
15. conventions
16. and
17. really
18. trying
19. to
20. connect:1
21. with
22. the
23. Santa
24. community
25. to
26. let
27. them
28. know
29. the
30. advantages
31. of
32. being
33. a
34. professional
35. Santa
36. as
37. well
38. as
39. working
40. with
41. Hire
42. Santa

1. Classic
2. economic
3. theory
4. suggests
5. that
6. if
7. there
8. 's
9. a
10. shortage
11. of
12. something
13. there
14. 's
15. a
16. simple
17. solution:1
18. raise
19. the
20. price

1. In
2. this
3. case
4. that
5. means
6. raising
7. Santa
8. 's
9. wages
10. which
11. should
12. convince
13. more
14. people
15. to
16. grow
17. a
18. white
19. beard
20. and
21. don
22. a
23. red
24. suit
25. And
26. indeed
27. Arnold
28. says
29. many
30. Santas
31. are
32. earning
33. more
34. this
35. year

1. I
2. would
3. say
4. generally
5. that
6. the
7. majority
8. of
9. our
10. members
11. raised
12. their
13. prices
14. somewhere
15. between
16. 10
17. and
18. 15
19. percent
20. this
21. year
22. Santa
23. Arnold
24. says

1. In
2. part
3. these
4. increased
5. prices
6. compensate:1
7. Santas
8. for
9. the
10. rising
11. cost
12. of
13. doing
14. business
15. he
16. says
17. including
18. higher
19. fuel
20. costs
21. and
22. more
23. expensive
24. Santa
25. suits

1. But
2. they
3. also
4. reflect
5. the
6. reality
7. that
8. amidst
9. surging
10. demand
11. there
12. are
13. only
14. so
15. many
16. Santas
17. to
18. go
19. around

1. Call
2. it
3. Santaflation

1. Iranian
2. protesters
3. call
4. for
5. three-day
6. strike
7. as
8. pressure:1
9. on
10. regime
11. builds:1

1. State
2. media
3. distance
4. themselves
5. from
6. claim
7. morality
8. police
9. have
10. been
11. shut
12. down
13. after
14. Mahsa
15. Amini
16. death

1. Protesters
2. inÂ
3. IranÂ
4. have
5. called
6. for
7. a
8. three-day
9. strike
10. this
11. week
12. amid
13. conflicting
14. reports
15. that
16. the
17. nation
18. 's
19. morality
20. police
21. had
22. been
23. shut
24. down
25. and
26. as
27. the
28. US
29. said
30. the
31. leadership
32. in
33. Tehran
34. had
35. locked:1
36. itself
37. into
38. a
39. vicious:1
40. cycle
41. that
42. had
43. cut
44. it
45. off
46. from
47. its
48. own
49. people
50. and
51. the
52. international
53. community

1. The
2. call
3. steps
4. up
5. pressure:1
6. on
7. Iranian
8. authorities
9. after
10. the
11. attorney
12. general
13. said
14. this
15. weekend
16. that
17. the
18. morality
19. police
20. whose
21. detention
22. of
23. a
24. young
25. woman
26. triggered:1
27. months
28. of
29. protests
30. had
31. been
32. shut
33. down

1. There
2. was
3. no
4. confirmation
5. of
6. the
7. closure
8. from
9. the
10. interior
11. ministry
12. which
13. is
14. in
15. charge
16. of
17. the
18. morality
19. police
20. and
21. Iranian
22. state
23. media
24. said
25. the
26. attorney
27. general
28. Mohammad
29. Jafar
30. Montazeri
31. was
32. not
33. responsible
34. for
35. overseeing
36. the
37. force

1. On
2. Sunday
3. after
4. a
5. closed
6. meeting
7. with
8. several
9. senior
10. Iranian
11. officials
12. including
13. President
14. Ebrahim
15. Raisi
16. lawmaker
17. Nezamoddin
18. Mousavi
19. told
20. semi-official
21. news
22. agency
23. Isna
24. that
25. the
26. government
27. was
28. paying
29. attention
30. to
31. the
32. people
33. 's
34. real
35. demands
36. though
37. he
38. did
39. not
40. address
41. the
42. reported
43. closure
44. of
45. the
46. morality
47. police

1. Hundreds
2. of
3. people
4. have
5. been
6. killed
7. in
8. the
9. unrest
10. that
11. erupted:1
12. in
13. September
14. after
15. the
16. death
17. in
18. custody
19. of
20. Mahsa
21. Amini
22. a
23. 22-year-old
24. Kurdish
25. Iranian
26. woman
27. who
28. was
29. detained
30. by
31. the
32. morality
33. police
34. for
35. breaking
36. hijab
37. rules

1. AI
2. fuelling:1
3. dating
4. and
5. social
6. media
7. fraud
8. EU
9. police
10. agency
11. says

1. Artificial
2. intelligence
3. enables
4. criminals
5. to
6. target
7. thousands
8. of
9. victims
10. at
11. once
12. say
13. Europol
14. experts