1. Scientists:0
2. at:0
3. the:0
4. EU:0
5. 's:0
6. Copernicus:0
7. Climate:0
8. Change:0
9. Service:0
10. CCCS:0
11. said:0
12. it:0
13. was:0
14. likely:0
15. the:0
16. 1.5C:0
17. mark:0
18. will:0
19. be:0
20. passed:0
21. for:0
22. the:0
23. first:0
24. time:0
25. in:0
26. the:0
27. next:0
28. 12:0
29. months:0

1. The:0
2. average:0
3. temperature:0
4. in:0
5. 2023:0
6. was:0
7. 0.17C:0
8. higher:0
9. than:0
10. in:0
11. 2016:0
12. the:0
13. previous:0
14. record:0
15. year:0
16. marking:1
17. a:0
18. very:0
19. large:0
20. increase:0
21. in:0
22. climate:0
23. terms:0

1. The:0
2. primary:0
3. cause:0
4. of:0
5. this:0
6. increased:0
7. global:0
8. heating:1
9. was:0
10. continued:0
11. record:0
12. emissions:0
13. of:0
14. carbon:0
15. dioxide:0
16. assisted:1
17. by:0
18. the:0
19. return:1
20. of:0
21. the:0
22. natural:0
23. climate:0
24. phenomenon:0
25. El:0
26. Niño:0

1. Here, "marking" is a metaphor for indicating or signaling. "Global heating" is a metaphorical term for the increase in Earth's average surface temperature due to human activities. "Assisted" is metaphorically used here to personify the emissions, suggesting they had help or support in causing the heating. "Return" is also used metaphorically in this context to describe the reoccurrence of the El Niño phenomenon as if it were a person or thing that can come back.