1. Sentence 1:
2. Sebastian:0
3. Bley:0
4. the:0
5. head:1
6. of:0
7. the:0
8. Europol:0
9. economic:0
10. crime:0
11. team:0
12. in:0
13. The:0
14. Hague:0
15. said:0
16. There:0
17. is:0
18. a:0
19. trend:1
20. of:0
21. more:0
22. and:0
23. more:0
24. cases:0
25. of:0
26. people:0
27. saying:0
28. I:0
29. 'm:0
30. a:0
31. doctor:0
32. in:0
33. a:0
34. war:0
35. zone:0
36. and:0
37. asking:0
38. for:0
39. funds:0
40. to:0
41. be:0
42. transferred:0
43. out:0
44. of:0
45. that:0
46. zone:0

1. Sentence 2:
2. They:0
3. say:0
4. they:0
5. also:0
6. need:0
7. to:0
8. get:0
9. the:0
10. family:0
11. out:0

1. Sentence 3:
2. Burkhard:0
3. Mühl:0
4. the:0
5. overall:0
6. head:1
7. of:0
8. the:0
9. financial:0
10. and:0
11. economic:0
12. crime:0
13. unit:0
14. at:0
15. Europol:0
16. saidIt:0
17. can:0
18. involve:0
19. tens:0
20. of:0
21. thousands:0
22. of:0
23. euros:0
24. in:0
25. one:0
26. case:0

1. Sentence 4:
2. The:0
3. impact:1
4. can:0
5. be:0
6. devastating:0
7. resulting:0
8. in:0
9. the:0
10. loss:0
11. of:0
12. life:0
13. savings:0
14. and:0
15. in:0
16. some:0
17. cases:0
18. suicide:0

1. In these sentences, the words "head" and "trend" are used metaphorically. "Head" is often used to denote a leader or someone in charge, which is a metaphorical extension from the literal body part. "Trend" is a metaphor for a general direction or tendency, derived from a literal sense of physical movement. "Impact" is metaphorically used to describe the effect of an event or action, akin to a physical collision.