1. Sentence 1:
2. They:0
3. also:0
4. warned:0
5. of:0
6. a:0
7. rise:1
8. in:0
9. bogus:0
10. boss:0
11. scams:0
12. with:0
13. fraudsters:0
14. spinning:1
15. an:0
16. elaborate:0
17. web:1
18. of:0
19. fake:0
20. websites:0
21. fake:0
22. CVs:0
23. and:0
24. investor:0
25. profiles:0
26. to:0
27. target:0
28. a:0
29. gamut:0
30. of:0
31. victims:0
32. ranging:0
33. from:0
34. personal:0
35. investors:0
36. to:0
37. tax:0
38. authorities:0

1. Sentence 2:
2. 2023:0
3. smashes:1
4. record:0
5. for:0
6. world:0
7. 's:0
8. hottest:0
9. year:0
10. by:0
11. huge:0
12. margin:0

1. Sentence 3:
2. Rapid:0
3. reduction:0
4. in:0
5. fossil:0
6. fuel:0
7. burning:0
8. urgently:0
9. needed:0
10. to:0
11. preserve:0
12. liveable:0
13. conditions:0
14. say:0
15. scientists:0
16. as:0
17. climate:0
18. damage:0
19. deepens:0