
1. IT
2. SEEMS
3. that
4. Roland
5. Franklin
6. the
7. latest
8. unbundler
9. to
10. appear
11. in
12. the
13. UK
14. has
15. made
16. a
17. fatal
18. error
19. fatal:1
20. in
21. the
22. preparation
23. of
24. his
25. £697m
26. break-up
27. break-up:1
28. bid
29. for
30. stationery
31. and
32. packaging
33. group
34. DRG


1. That
2. point
3. about
4. the
5. core
6. core:1
7. business
8. is
9. very
10. unfair
11. he
12. says


1. To
2. add
3. the
4. part-time
5. education
6. and
7. training
8. statistics
9. to
10. those
11. figures
12. does
13. not
14. improve
15. our
16. relative
17. position


1. For
2. many
3. years
4. Thomson
5. lived
6. in
7. New
8. York
9. in
10. his
11. apartment
12. at
13. the
14. Chelsea
15. Hotel


1. It
2. does
3. not
4. imply
5. political
6. supremacy
7. and
8. does
9. not
10. suggest
11. that
12. the
13. Pope
14. should
15. administer
16. the
17. affairs
18. of
19. the
20. Church
21. of
22. England
23. he
24. said


1. They
2. too
3. reacted
4. with
5. water
6. and
7. a
8. plant
9. operator
10. was
11. burned
12. by
13. a
14. cloud
15. of
16. acid
17. gas
18. cloud:1


1. Westerns
2. are
3. no+longer
4. a
5. cheap
6. option


1. Sometimes
2. he
3. is
4. reminded
5. of
6. several
7. things


1. The
2. Iznik
3. pottery
4. from
5. Turkey
6. dating
7. from
8. the
9. fifteenth
10. and
11. sixteenth
12. century
13. explodes
14. explodes:1
15. with
16. colour
17. on
18. more
19. sophisticated
20. white
21. grounds
22. Iznik
23. is
24. now
25. highly
26. sought
27. after
28. by
29. Turkish
30. yuppies
31. and
32. prices
33. run
34. run:1
35. from
36. £2,000
37. or
38. so
39. to
40. £15,000


1. But
2. then
3. do
4. the
5. French
6. Spanish
7. or
8. Italians
9. have
10. a
11. word
12. for
13. it


1. The
2. summer
3. sprawl
4. sprawl:1
5. begins
6. to
7. be
8. oppressive
9. oppressive:1
10. at
11. this
12. stage
13. in
14. the
15. year
16. and
17. trigger
18. trigger:1
19. fingers
20. are
21. itching
22. itching:1
23. to
24. snip+back
25. overgrown
26. mallows
27. clear+out
28. the
29. mildewing
30. foliage
31. of
32. golden
33. rod
34. and
35. reduce
36. the
37. overpowering
38. bulk
39. of
40. bullyboy
41. ground
42. cover


1. Privacy
2. is
3. an
4. important
5. consideration


1. I
2. have
3. no
4. doubt
5. that
6. others
7. will
8. be
9. added


1. If
2. there
3. is
4. a
5. failure
6. of
7. imagination
8. imagination:1
9. to
10. use
11. the
12. royal
13. visit
14. creatively
15. it
16. will
17. also
18. be
19. a
20. failure
21. of
22. nerve
23. nerve:1


1. The
2. only
3. two
4. Hong
5. Kong
6. legislators
7. who
8. consistently
9. dare
10. to
11. speak+out
12. Mr
13. Martin
14. Lee
15. and
16. Mr
17. Szeto
18. Wah
19. have
20. been
21. threatened
22. with
23. expulsion
24. from
25. the
26. committee
27. now
28. drafting
29. China
30. post-1997
31. Basic
32. Law


1. Leinster
2. face
3. an
4. uphill
5. uphill:1
6. task


1. Most
2. of
3. them
4. are
5. probably
6. muttering
7. I
8. 'm
9. too
10. busy
11. to
12. get
13. involved
14. in
15. this
16. sort
17. of
18. thing


1. OVERNIGHT
2. FILE


1. A
2. mile
3. above
4. the
5. shepherd
6. hut
7. the
8. hillsides
9. ceased
10. their
11. upward
12. rolling
13. and
14. curved
15. together
16. to
17. form
18. a
19. dead-end
20. dead-end:1
21. valley
22. of
23. broad-breasted
24. slopes
25. five
26. miles
27. from
28. the
29. nearest
30. tarmac
31. road
32. hidden
33. deep
34. in
35. the
36. folds
37. folds:1
38. of
39. the
40. moors


1. He
2. 's
3. better
4. looking
5. looking:1
6. on
7. TV