1. It
2. does
3. not
4. matter
5. whether
6. or
7. not
8. DRG
9. makes
10. sellotape
11. or
12. Basildon
13. Bond
14. it
15. 's
16. of
17. no
18. consequence:1
19. to
20. anybody
21. if
22. somebody
23. else
24. makes
25. them

1. In
2. his
3. minute
4. inaccessible
5. capital
6. which
7. today
8. has
9. only
10. 15
11. inhabitants
12. Nicholas
13. erected
14. a
15. miniature
16. European
17. court
18. and
19. an
20. exquisitely
21. furnished
22. Victorian
23. palace

1. FISA
2. was
3. then
4. a
5. relatively
6. unimportant
7. body
8. which
9. organised
10. European
11. and
12. other
13. championships
14. and
15. participated
16. in
17. the
18. running:1
19. of
20. Olympic
21. regattas

1. In
2. spite
3. of
4. his
5. gift:1
6. to
7. the
8. sport
9. Keller
10. was
11. anxious
12. not
13. to
14. abuse:1
15. his
16. status
17. as
18. President
19. and
20. never
21. went
22. to
23. a
24. rowing
25. event
26. unless
27. invited

1. The
2. village
3. is
4. a
5. fantastic:1
6. institution
7. and
8. they
9. make
10. people
11. happier

1. Employment
2. in
3. agriculture
4. still
5. the
6. main
7. rural
8. industry
9. fell
10. from
11. over
12. a
13. million
14. in
15. the
16. mid-Sixties
17. to
18. under
19. 100
20. now

1. Had
2. either
3. of
4. the
5. teams
6. won
7. they
8. would
9. have
10. taken
11. the
12. League
13. leadership

1. But
2. Dr
3. Runcie
4. ideas
5. of
6. a
7. limited
8. primacy
9. recognising
10. the
11. Pope
12. as
13. a
14. central:1
15. figure
16. in
17. the
18. Christian
19. Church
20. who
21. would
22. exercise
23. a
24. primacy
25. for
26. the
27. sake
28. of
29. unity
30. and
31. mission
32. have
33. been
34. rejected
35. as
36. insufficient
37. by
38. the
39. Pope

1. Stack
2. emissions
3. of
4. PCBs
5. were
6. below
7. the
8. American
9. standard
10. for
11. breathing
12. air
13. 1
14. times
15. lower
16. than
17. the
18. British
19. equivalent

1. The
2. sales
3. combine
4. items
5. of
6. charm
7. at
8. fairly
9. accessible
10. prices
11. with
12. some
13. rare
14. treasures
15. aimed
16. at
17. big-time:1
18. collectors

1. That
2. is
3. not
4. thirst

1. Precisely
2. next
3. door
4. to
5. this
6. is
7. a
8. restaurant
9. called
10. The
11. Great
12. House

1. Scott
2. first
3. venture
4. into
5. this
6. unlikely
7. field
8. of
9. design
10. was
11. at
12. Battersea
13. where
14. in
15. 1930
16. he
17. was
18. wheeled
19. in
20. as
21. a
22. famous
23. knighted
24. architect
25. by
26. the
27. London
28. Power
29. Company
30. to
31. try
32. to
33. make
34. acceptable:1
35. the
36. coal-fired
37. monster:1
38. power
39. station
40. to
41. which
42. the
43. residents
44. of
45. Chelsea
46. and
47. Westminster
48. were
49. taking
50. strong
51. exception

1. So
2. do
3. the
4. Chinese
5. press
6. statements
7. asserting
8. that
9. Hong
10. Kong
11. is
12. entirely
13. a
14. business:1
15. between
16. China
17. and
18. Britain
19. and
20. should
21. not
22. be
23. discussed
24. formally
25. or
26. informally
27. at
28. any
29. international
30. forum

1. For
2. Mrs
3. Bujok
4. it
5. was
6. argued
7. that
8. the
9. 1936
10. Act
11. was
12. designed
13. to
14. secure
15. in
16. the
17. interests
18. of
19. the
20. community
21. at
22. large
23. that
24. statutory
25. nuisances
26. did
27. not
28. exist

1. He
2. finds
3. out
4. what
5. the
6. needs
7. of
8. the
9. business
10. are
11. and
12. prescribes
13. the
14. cure:1

1. Crucial:1
2. to
3. the
4. development
5. process
6. is
7. the
8. relationship
9. built
10. up
11. between
12. the
13. analyst
14. and
15. the
16. user

1. It
2. would
3. further
4. naturalise:1
5. and
6. legitimise:1
7. the
8. evolving
9. skeletal:1
10. form
11. of
12. Palestinian
13. independence

1. Howard
2. Keizner
3. of
4. Landlords
5. said
6. There
7. were
8. a
9. lot
10. of
11. complications
12. with
13. this
14. particular
15. letting
16. and
17. management

1. The
2. theory
3. is
4. that
5. its
6. internal
7. air
8. pocket
9. will
10. bounce
11. back:1
12. the
13. dolphin
14. sonar
15. signal
16. regardless
17. of
18. the
19. direction
20. of
21. approach