1. Given:1
2. the:1
3. already:1
4. appalling:1
5. and:1
6. growing:1
7. rate:1
8. of:1
9. homelessness:1
10. and:1
11. lack:1
12. of:1
13. hostel:1
14. facilities:1
15. in:1
16. London:1
17. when:1
18. more:1
19. people:1
20. than:1
21. ever:1
22. will:1
23. not:1
24. only:1
25. have:1
26. to:1
27. endure:1
28. the:1
29. freezing:1
30. nights:1
31. of:1
32. the:1
33. coming:1
34. winter:1
35. on:1
36. the:1
37. streets:1
38. but:1
39. perhaps:1
40. permanent:1
41. homelessness:1
42. it:1
43. was:1
44. terrible:1
45. to:1
46. see:1
47. the:1
48. situation:1
49. being:1
50. exploited:1
51. for:1
52. a:1
53. joke:1
54. by:1
55. your:1
56. advertisement:1
57. Just:1
58. the:1
59. thing:1
60. now:1
61. the:1
62. evenings:1
63. are:1
64. drawing:1
65. in:1

1. During:1
2. the:1
3. journey:1
4. East:1
5. German:1
6. officials:1
7. will:1
8. enter:1
9. the:1
10. train:1
11. and:1
12. collect:1
13. all:1
14. East:1
15. German:1
16. passports:1

1. Provided:1
2. their:1
3. behaviour:1
4. was:1
5. sportsmanlike:1
6. and:1
7. safe:1
8. oarsmen:1
9. found:1
10. only:1
11. encouragement:1
12. and:1
13. humour:1
14. from:1
15. a:1
16. President:1
17. who:1
18. was:1
19. always:1
20. among:1
21. them:1

1. Plough:1
2. Kenton:1
3. Kenton:1
4. Rd:1
5. Harrow:1
6. 907:1
7. 2498:1
8. 9pm:1
9. £3.50:1

1. Losing:1
2. was:1
3. one:1
4. thing:1
5. but:1
6. to:1
7. lose:1
8. as:1
9. spinelessly:1
10. as:1
11. the:1
12. Welsh:1
13. XV:1
14. did:1
15. to:1
16. Bridgend:1
17. on:1
18. Saturday:1
19. was:1
20. to:1
21. add:1
22. insult:1
23. to:1
24. severely:1
25. injured:1
26. pride:1

1. Others:1
2. are:1
3. not:1
4. so:1
5. well:1
6. informed:1

1. The:1
2. hero:1
3. Francis:1
4. Mayne:1
5. is:1
6. suffering:1
7. from:1
8. the:1
9. adolescent:1
10. emotional:1
11. confusion:1
12. and:1
13. acute:1
14. self-consciousness:1

1. So:1
2. of:1
3. course:1
4. does:1
5. alcohol:1
6. itself:1

1. From:1
2. MARC:1
3. CHAMPION:1
4. in:1
5. Washington:1

1. So:1
2. they:1
3. should:1
4. and:1
5. when:1
6. the:1
7. list:1
8. of:1
9. necessities:1
10. is:1
11. securely:1
12. written:1
13. down:1
14. you:1
15. can:1
16. ask:1
17. the:1
18. second:1
19. question:1
20. How:1
21. do:1
22. I:1
23. want:1
24. this:1
25. garden:1
26. to:1
27. feel:1

1. Pub:1
2. landlords:1
3. are:1
4. usually:1
5. only:1
6. too:1
7. happy:1
8. to:1
9. provide:1
10. free:1
11. accommodation:1

1. Other:1
2. British:1
3. towns:1
4. Croydon:1
5. and:1
6. Southampton:1
7. among:1
8. them:1
9. are:1
10. also:1
11. considering:1
12. modern:1
13. tramways:1

1. There:1
2. are:1
3. three:1
4. key:1
5. causes:1
6. of:1
7. the:1
8. shambles:1
9. Mr:1
10. Kenneth:1
11. Clarke:1
12. the:1
13. failure:1
14. to:1
15. separate:1
16. emergency:1
17. from:1
18. non-emergency:1
19. work:1
20. and:1
21. the:1
22. Whitley:1
23. Council:1
24. negotiating:1
25. machinery:1

1. The:1
2. Health:1
3. Secretary:1
4. accused:1
5. the:1
6. unions:1
7. of:1
8. posturing:1
9. and:1
10. pretending:1
11. to:1
12. run:1
13. a:1
14. 999:1
15. service:1
16. yesterday:1

1. George:1
2. Graham:1
3. was:1
4. not:1
5. amused:1

1. He:1
2. was:1
3. awarded:1
4. honorary:1
5. degrees:1
6. by:1
7. Algiers:1
8. Glasgow:1
9. and:1
10. Oxford:1

1. Its:1
2. two:1
3. main:1
4. slogans:1
5. repeated:1
6. countless:1
7. times:1
8. in:1
9. the:1
10. directives:1
11. issued:1
12. by:1
13. the:1
14. underground:1
15. leadership:1
16. are:1
17. freedom:1
18. and:1
19. independence:1

1. Harsh:1
2. measures:1
3. putting:1
4. an:1
5. entire:1
6. community:1
7. under:1
8. an:1
9. absolute:1
10. curfew:1
11. for:1
12. a:1
13. continuous:1
14. lengthy:1
15. period:1
16. of:1
17. time:1
18. demolishing:1
19. homes:1
20. uprooting:1
21. olive:1
22. or:1
23. citrus:1
24. trees:1
25. physical:1
26. intimidation:1
27. and:1
28. terror:1
29. tactics:1
30. employed:1
31. by:1
32. raiding:1
33. army:1
34. units:1
35. shooting:1
36. killing:1
37. cutting:1
38. off:1
39. water:1
40. supplies:1
41. or:1
42. electricity:1
43. and:1
44. telephone:1
45. links:1
46. to:1
47. villages:1
48. or:1
49. towns:1
50. mass:1
51. arrests:1
52. intimidatory:1
53. interrogation:1
54. techniques:1
55. can:1
56. either:1
57. create:1
58. a:1
59. temporary:1
60. lull:1
61. or:1
62. activate:1
63. an:1
64. eruption:1

1. The:1
2. offices:1
3. of:1
4. R:1
5. and:1
6. B:1
7. Lettings:1
8. are:1
9. now:1
10. up:1
11. for:1
12. sale:1

1. Not:1
2. a:1
3. sign:1
4. of:1
5. spring:1
6. had:1
7. yet:1
8. penetrated:1
9. this:1
10. secret:1
11. valley:1
12. but:1
13. another:1
14. month:1
15. would:1
16. put:1
17. that:1
18. right:1