1. One:1
2. daughter:1
3. a
4. grand:1
5. duchess:1
6. of
7. Russia:1
8. even
9. gained:1
10. a
11. footnote:1
12. in
13. history:1
14. by
15. introducing:1
16. an
17. unknown:1
18. monk:1
19. Rasputin:1
20. to
21. the
22. Russian:1
23. Tsarina:1
24. Alexandra:1

1. He:1
2. started:1
3. by
4. writing:1
5. occasional:1
6. articles:1
7. but
8. in
9. 1939:1
10. he
11. wrote:1
12. The
13. State:1
14. of
15. Music:1
16. a
17. trenchant:1
18. and
19. provocative:1
20. assessment:1
21. of
22. the
23. machinery:1
24. of
25. the
26. musical:1
27. profession:1
28. at
29. the
30. time:1

1. Powerhaus:1
2. N1:1
3. 837:1
4. 3218:1
5. 30pm:1
6. £5:1

1. Mr
2. Dobbs:1
3. more:1
4. unlikely:1
5. allies:1
6. are
7. the
8. Women:1
9. Institutes:1

1. Very:1
2. kind:1
3. but
4. international:1
5. players:1
6. are
7. supposed:1
8. to
9. be
10. habitually:1
11. influential:1
12. and
13. it
14. was
15. Hazard:1
16. who
17. in
18. the
19. second
20. half:1
21. with
22. a
23. few
24. incisive:1
25. passes:1
26. gifts:1
27. from
28. the
29. heavens:1
30. on
31. a
32. day
33. like
34. this:1
35. left
36. a
37. greater
38. mark:1

1. In
2. a
3. statement:1
4. afterwards:1
5. Dr
6. Runcie:1
7. stressed:1
8. that
9. he
10. was
11. not
12. proposing:1
13. any
14. change:1
15. in
16. the
17. British:1
18. constitution:1

1. By
2. NICHOLAS:1
3. ROE:1

1. Runner:1
2. beans:1
3. and
4. French:1
5. beans:1
6. have
7. now
8. given:1
9. up
10. completely:1
11. and
12. can
13. be
14. cleared:1
15. off
16. vegetable:1
17. plots:1

1. The
2. irony:1
3. is
4. that
5. had
6. the
7. tower:1
8. been
9. higher:1
10. and
11. had
12. the
13. teak:1
14. scrubbers:1
15. been
16. less
17. efficient:1
18. the
19. smoke:1
20. would
21. have
22. gone:1
23. straight
24. up:1
25. into
26. the
27. air:1

1. At
2. a
3. press:1
4. conference:1
5. to
6. mark:1
7. his
8. election:1
9. victory:1
10. a
11. year
12. ago:1
13. Mr
14. Bush:1
15. threatened:1
16. to
17. veto:1
18. the
19. budget:1
20. unless
21. it
22. contained:1
23. real
24. cuts:1

1. Now
2. that
3. would
4. be
5. a
6. great
7. leap:1
8. forward:1

1. In
2. 1949:1
3. Amaldi:1
4. wrote:1
5. to
6. the
7. Italian:1
8. prime
9. minister:1
10. asking
11. for
12. permission:1
13. to
14. produce:1
15. and
16. sell
17. sealing:1
18. wax:1
19. for
20. letters:1
21. so:1
22. that
23. we
24. may
25. raise:1
26. needed
27. funds:1
28. for
29. our
30. physics:1
31. lab:1

1. Such
2. agreements:1
3. can
4. range:1
5. from
6. the
7. issue:1
8. of
9. borders:1
10. to
11. the
12. issue:1
13. of
14. free
15. wave-lengths:1
16. for
17. our
18. future:1
19. television:1
20. and
21. radio:1
22. networks:1

1. By
2. Daniel:1
3. John:1

1. His
2. wife:1
3. was
4. telling:1
5. him
6. to
7. saddle:1
8. up
9. and
10. steal:1
11. a
12. fresh:1
13. batch:1
14. of
15. cattle:1
16. from
17. his
18. neighbour:1
19. herds:1

1. Group
2. 4:1
3. Remand:1
4. Services:1
5. Ltd:1
6. the
7. security:1
8. firm:1
9. selected:1
10. by
11. the
12. Home:1
13. Office:1
14. to
15. manage:1
16. The
17. Wolds:1
18. in
19. a
20. £5
21. million-a-year:1
22. contract:1
23. likes:1
24. to
25. think:1
26. of
27. its
28. prisoners:1
29. as
30. customers:1

1. Tory:1
2. ministers:1
3. like
4. Michael:1
5. Heseltine:1
6. who
7. visited:1
8. Meadowell:1
9. last
10. November:1
11. say
12. the
13. cash:1
14. shortages:1
15. are
16. due:1
17. to
18. council:1
19. profligacy:1
20. and
21. bad:1
22. management:1

1. Under
2. pressure:1
3. from
4. Satra:1
5. Kirov:1
6. told
7. singers:1
8. to
9. choose:1
10. between
11. the
12. companies:1

1. But
2. her
3. desire:1
4. to
5. provide:1
6. a
7. period:1
8. of
9. stability:1
10. for
11. nearly
12. one
13. million:1
14. people:1
15. employed:1
16. by
17. the
18. NHS:1
19. is
20. coupled:1
21. with
22. a
23. fierce:1
24. determination:1
25. to
26. maintain:1
27. the
28. momentum:1
29. of
30. reform:1
31. with
32. the
33. overwhelming:1
34. majority:1
35. of
36. hospitals:1
37. becoming
38. self-governing:1
39. trusts:1
40. by
41. the
42. mid-1990s:1

1. As:1
2. well:1
3. as
4. fighting:1
5. for
6. more
7. money:1
8. her
9. task:1
10. was
11. to
12. ensure:1
13. that
14. every
15. last
16. pound:1
17. was
18. spent:1
19. as
20. effectively:1
21. as
22. it
23. could
24. be:1