1. If
2. he
3. had
4. taken
5. his
6. own
7. rule
8. seriously
9. he
10. would
11. have
12. found
13. out
14. that
15. DRG
16. has
17. a
18. very
19. modest
20. self-service
21. canteen
22. at
23. its
24. Bristol
25. head
26. office

1. From
2. MR
3. DENIS
4. MacSHANE

1. Labour
2. law
3. will
4. always
5. reflect:1
6. the
7. balance:1
8. of
9. power:1
10. in
11. society
12. and
13. a
14. fully:1
15. fledged:1
16. labour
17. court
18. system
19. will
20. not
21. remove:1
22. class
23. and
24. fundamental
25. employer-employee
26. differences

1. From
2. there
3. like
4. a
5. eyrie
6. its
7. in
8. buzzard
9. he
10. would
11. make
12. forays
13. round
14. the
15. US
16. and
17. abroad
18. in
19. spite
20. of
21. his
22. advanced
23. age

1. It
2. would
3. also
4. be
5. necessary
6. to
7. smash:1
8. the
9. decrepit
10. effete
11. constitution
12. that
13. allows
14. a
15. minority
16. to
17. capture:1
18. power
19. and
20. then
21. use
22. it
23. ruthlessly:1
24. in
25. the
26. interests
27. of
28. the
29. privileged
30. few

1. The
2. simple
3. answer
4. is
5. that
6. Chelsea
7. are
8. in
9. a
10. FALSE:1
11. position:1
12. and
13. Arsenal
14. on
15. this
16. evidence
17. slightly
18. jaded
19. champions

1. But
2. it
3. will
4. not
5. mean
6. that
7. we
8. are
9. abandoning:1
10. them

1. And
2. Richard
3. North
4. looks
5. at
6. current
7. provisions
8. for
9. the
10. destruction:1
11. of
12. PCBs
13. and
14. at
15. the
16. history
17. of
18. British
19. involvement
20. in
21. a
22. rather
23. uncomfortable
24. growth:1
25. industry:1
26. The
27. security
28. guard
29. at
30. the
31. entrance
32. to
33. one
34. of
35. Britain's
36. mightiest
37. hazardous
38. waste
39. disposal
40. plants
41. pressed:1
42. a
43. button
44. and
45. the
46. gate
47. opened:1

1. A
2. grin

1. In
2. 1986
3. according
4. to
5. Friends
6. of
7. the
8. Earth
9. a
10. survey
11. of
12. the
13. homes
14. clustered
15. on
16. the
17. surrounding
18. hills
19. found
20. that
21. three-quarters
22. of
23. 800
24. residents
25. were
26. opposed
27. to
28. the
29. Rechem
30. plant

1. Zinc
2. is
3. the
4. latest
5. lack
6. of
7. it
8. supposedly
9. causes
10. a
11. range
12. of
13. problems
14. although
15. little
16. scientific
17. evidence
18. supports
19. the
20. link

1. It
2. will
3. be
4. my
5. turn
6. to
7. get
8. in
9. them
10. I
11. think

1. Completion
2. normally
3. takes
4. place
5. four
6. to
7. eight
8. weeks
9. later
10. and
11. there
12. is
13. no
14. opportunity
15. for
16. second
17. thoughts

1. Of
2. the
3. two
4. prototype
5. rock
6. songwriters
7. it's
8. the
9. more
10. worldly
11. Chuck
12. Berry
13. you
14. turn:1
15. to
16. for
17. the
18. authentic
19. picture
20. of
21. teenage
22. pleasures
23. in
24. Eisenhower
25. America
26. Gon
27. na
28. write
29. a
30. little
31. letter
32. Gon
33. na
34. mail
35. it
36. to
37. my
38. local
39. deejay

1. Clapham
2. indeed
3. accounts:1
4. for
5. nearly
6. half
7. the
8. 77
9. fatalities
10. of
11. the
12. last
13. ten
14. years
15. compare:1
16. that
17. with
18. the
19. 5
20. deaths
21. and
22. 300
23. injuries
24. every
25. year
26. on
27. the
28. roads

1. Yet
2. the
3. ambulance
4. worker
5. is
6. only
7. being
8. offered
9. £10,000
10. when
11. a
12. fire
13. officer
14. is
15. being
16. given
17. £13,000
18. and
19. a
20. Metropolitan
21. police
22. constable
23. can
24. earn
25. £25,000

1. Natalie
2. Ford
3. Brighton

1. Water
2. is
3. everywhere
4. canals
5. streams
6. small
7. busy
8. rivers
9. with
10. charming
11. names
12. like
13. the
14. Boutonne
15. the
16. Mignon
17. and
18. the
19. Belle
20. and
21. big
22. lazy
23. rivers
24. like
25. the
26. Sevre
27. Niortaise
28. and
29. the
30. Charente

1. Since
2. 1986
3. Rytasha
4. has
5. broken:1
6. away:1
7. from
8. her
9. guru
10. and
11. set:1
12. up:1
13. on
14. her
15. own
16. with
17. a
18. charity
19. called
20. Food
21. Relief
22. International
23. which
24. raises:1
25. money
26. from
27. the
28. fiercely:1
29. competitive:1
30. matrons
31. of
32. Palm
33. Beach
34. and
35. distributes:1
36. it
37. to
38. the
39. starving
40. people
41. of
42. Bangladesh

1. Michael
2. Freeman
3. the
4. solicitor
5. who
6. advised
7. the
8. members
9. on
10. court
11. action
12. said
13. yesterday
14. This
15. will
16. cause:1
17. the
18. most
19. dreadful:1
20. hardship:1