
1. And
2. there
3. is
4. always
5. the
6. ultimate
7. unbundler
8. defence:1
9. that
10. he
11. will
12. make
13. money
14. for
15. his
16. backers


1. Then
2. they
3. formed
4. a
5. slow
6. procession
7. behind
8. the
9. coffin
10. into
11. the
12. mountains
13. to
14. the
15. old
16. royal
17. capital
18. of
19. Cetinje
20. for
21. his
22. reburial
23. in
24. the
25. monastery
26. there


1. Just+as+so
2. Thomson
3. transferred
4. Stein
5. literary
6. abstraction
7. to
8. music
9. life
10. from
11. sitter
12. drawing
13. technique
14. painter
15. employ
16. portraits
17. these
18. unusually
19. the
20. of
21. the
22. an
23. ideal
24. combination
25. of
26. Thomson
27. habit
28. of
29. immediate
30. response
31. with
32. an
33. actual
34. subject


1. In
2. some
3. cases
4. Labour
5. quangos
6. merge
7. existing
8. ones
9. or
10. replace
11. well-established
12. bodies


1. The
2. success:1
3. of
4. the
5. Ahlbergs
6. working
7. relationship
8. must
9. have
10. a
11. lot
12. to
13. do
14. with
15. their
16. long
17. and
18. happy
19. marriage


1. They
2. see
3. themselves
4. not
5. as
6. author
7. and
8. illustrator
9. with
10. separate
11. roles
12. but
13. as
14. a
15. partnership
16. of
17. book-makers
18. contributing
19. equally
20. to
21. the
22. process


1. By
2. holding
3. open
4. meetings
5. for
6. children
7. and
8. having
9. the
10. telecottage
11. above
12. the
13. local
14. store
15. people
16. of
17. all
18. walks
19. of
20. life:1
21. came+in
22. small-scale
23. entrepreneurs
24. and
25. their
26. spouses
27. shop+assistants
28. craftspeople
29. and
30. children


1. As+if
2. 24-17
3. and
4. derisive
5. chants
6. of
7. Easy
8. easy
9. were
10. not
11. bad
12. enough
13. this
14. humiliation
15. was
16. against
17. a
18. side
19. who
20. have
21. made
22. a
23. wretched
24. start
25. to
26. the
27. season
28. a
29. week
30. earlier
31. Pontypool
32. had
33. going-over
34. given
35. them
36. a
37. 35-6
38. and
39. were
40. short
41. of
42. at+least
43. half-a-dozen
44. first-choice
45. players


1. Ron
2. Todd
3. the
4. general
5. secretary
6. of
7. the
8. transport
9. workers
10. union
11. said
12. that
13. today
14. vote
15. on
16. the
17. multilaterist
18. nuclear
19. defence:1
20. policy
21. would
22. not
23. yield
24. the
25. massive
26. and
27. overwhelming
28. majority
29. predicted
30. by
31. right-wingers
32. and
33. he
34. warned
35. that
36. party
37. leaders
38. could
39. not
40. expect
41. everybody
42. to
43. goose-step
44. in
45. the
46. same
47. direction
48. once
49. the
50. policy
51. had
52. been
53. carried


1. Glasgow
2. Clocks
3. and
4. scientific
5. instruments
6. Wednesday
7. 11am


1. First
2. they
3. have
4. to
5. sell
6. their
7. present
8. house
9. a
10. two-bedroom
11. cottage
12. in
13. the
14. centre
15. of
16. the
17. town


1. Their
2. South
3. Molton
4. cottage
5. guide
6. price
7. £44,000-£46,000
8. is
9. one
10. of
11. more+than
12. 20
13. lots
14. to
15. be
16. put+up
17. for
18. sale
19. at
20. the
21. Barnstaple
22. auction
23. by
24. Bristol
25. and
26. West
27. Property
28. Services
29. and
30. one
31. of
32. more+than
33. a
34. hundred
35. which
36. the
37. building+society
38. subsidiary
39. will
40. be
41. auctioning
42. in
43. eight
44. West+Country
45. venues
46. over
47. a
48. three-day
49. period


1. With
2. an
3. auction
4. you
5. 've
6. got
7. to
8. be
9. certain
10. that
11. at+least
12. two
13. buyers
14. are
15. there
16. who
17. can
18. commit
19. themselves
20. and
21. the
22. difficulty
23. is
24. that
25. buyers
26. who
27. can
28. proceed
29. are
30. few
31. and
32. far
33. between
34. said
35. David
36. Phillip
37. a
38. director
39. of
40. Yorkshire
41. estate+agents
42. Dacre
43. Son
44. and
45. Hartley


1. Misunderstood
2. by
3. Decca
4. Records
5. he
6. maintains
7. I
8. wan
9. na
10. play
11. ma
12. music
13. ma
14. way


1. But
2. it
3. was
4. Gerry
5. Conlon
6. account
7. of
8. being
9. interrogated
10. after
11. the
12. Guildford
13. bombings
14. that
15. made
16. the
17. scalp
18. crawl


1. Government
2. compounds:1
3. all
4. these
5. problems
6. when
7. it
8. sets+down
9. working
10. parameters
11. which
12. fail
13. to
14. reflect
15. the
16. value:1
17. the
18. country
19. gets
20. from
21. a
22. system
23. that
24. is
25. run
26. efficiently
27. can
28. shift
29. people
30. to
31. destinations
32. with
33. exemplary
34. speed
35. and
36. safety
37. as
38. Europe
39. consistently
40. demonstrates


1. Francesca
2. Simon
3. describes
4. some
5. of
6. the
7. pitfalls
8. and
9. how
10. to
11. avoid
12. them


1. Travel
2. Copse
3. and
4. robbers
5. Christopher
6. Somerville
7. sees
8. how
9. woodland
10. has
11. usurped
12. the
13. ancient
14. cattle
15. thieves
16. of
17. the
18. Cheviot
19. Hills


1. Probably
2. nothing
3. at+all


1. Con
2. Maj
3. 2.5830000000000002


1. The
2. villagers
3. of
4. Ramsala
5. recipients
6. of
7. the
8. Palm
9. Beach
10. dollars
11. explained
12. to
13. the
14. cameras
15. that
16. they
17. desperately
18. needed
19. a
20. clinic