Sebastian:0
Bley:0
the:0
head:1
of:0
the:0
Europol:0
economic:0
crime:0
team:0
in:0
The:0
Hague:0
said:0
There:0
is:0
a:0
trend:1
of:0
more:0
and:0
more:0
cases:0
of:0
people:0
saying:0
I:0
'm:0
a:0
doctor:0
in:0
a:0
war:0
zone:0
and:0
asking:0
for:0
funds:0
to:0
be:0
transferred:0
out:0
of:0
that:0
zone:0

They:0
say:0
they:0
also:0
need:0
to:0
get:0
the:0
family:0
out:0

Burkhard:0
Mühl:0
the:0
overall:0
head:1
of:0
the:0
financial:0
and:0
economic:0
crime:0
unit:0
at:0
Europol:0
saidIt:0
can:0
involve:0
tens:0
of:0
thousands:0
of:0
euros:0
in:0
one:0
case:0

The:0
impact:1
can:0
be:0
devastating:1
resulting:0
in:0
the:0
loss:0
of:0
life:0
savings:0
and:0
in:0
some:0
cases:0
suicide:0