1. There:0
2. was:0
3. no:0
4. confirmation:0
5. of:0
6. the:0
7. closure:0
8. from:0
9. the:0
10. interior:0
11. ministry:0
12. which:0
13. is:0
14. in:0
15. charge:1
16. of:0
17. the:0
18. morality:0
19. police:0
20. and:0
21. Iranian:0
22. state:0
23. media:0
24. said:0
25. the:0
26. attorney:0
27. general:0
28. Mohammad:0
29. Jafar:0
30. Montazeri:0
31. was:0
32. not:0
33. responsible:0
34. for:0
35. overseeing:0
36. the:0
37. force:0

1. On:0
2. Sunday:0
3. after:0
4. a:0
5. closed:1
6. meeting:0
7. with:0
8. several:0
9. senior:0
10. Iranian:0
11. officials:0
12. including:0
13. President:0
14. Ebrahim:0
15. Raisi:0
16. lawmaker:0
17. Nezamoddin:0
18. Mousavi:0
19. told:0
20. semi-official:0
21. news:0
22. agency:0
23. Isna:0
24. that:0
25. the:0
26. government:0
27. was:0
28. paying:1
29. attention:0
30. to:0
31. the:0
32. people:0
33. 's:0
34. real:0
35. demands:0
36. though:0
37. he:0
38. did:0
39. not:0
40. address:0
41. the:0
42. reported:0
43. closure:0
44. of:0
45. the:0
46. morality:0
47. police:0

1. Hundreds:0
2. of:0
3. people:0
4. have:0
5. been:0
6. killed:1
7. in:0
8. the:0
9. unrest:0
10. that:0
11. erupted:1
12. in:0
13. September:0
14. after:0
15. the:0
16. death:0
17. in:0
18. custody:0
19. of:0
20. Mahsa:0
21. Amini:0
22. a:0
23. 22-year-old:0
24. Kurdish:0
25. Iranian:0
26. woman:0
27. who:0
28. was:0
29. detained:0
30. by:0
31. the:0
32. morality:0
33. police:0
34. for:0
35. breaking:0
36. hijab:0
37. rules:0