1. State
2. media:1
3. distance:1
4. themselves
5. from
6. claim
7. morality
8. police
9. have
10. been
11. shut
12. down
13. after
14. Mahsa
15. Amini
16. death

1. Protesters
2. in Iran 
3. have
4. called
5. for
6. a
7. three-day
8. strike
9. this
10. week
11. amid
12. conflicting
13. reports
14. that
15. the
16. nation:1
17. 's
18. morality
19. police
20. had
21. been
22. shut
23. down
24. and
25. as
26. the
27. US
28. said
29. the
30. leadership
31. in
32. Tehran
33. had
34. locked:1
35. itself
36. into
37. a
38. vicious:1
39. cycle:1
40. that
41. had
42. cut:1
43. it
44. off
45. from
46. its
47. own
48. people
49. and
50. the
51. international
52. community

1. The
2. call
3. steps:1
4. up
5. pressure:1
6. on
7. Iranian
8. authorities
9. after
10. the
11. attorney
12. general
13. said
14. this
15. weekend
16. that
17. the
18. morality
19. police
20. whose
21. detention
22. of
23. a
24. young
25. woman
26. triggered
27. months
28. of
29. protests
30. had
31. been
32. shut
33. down