1. If
2. he
3. had
4. taken
5. his
6. own
7. rule:1
8. seriously
9. he
10. would
11. have
12. found+out
13. that
14. DRG
15. has
16. a
17. very
18. modest
19. self-service
20. canteen
21. at
22. its
23. Bristol
24. head
25. office

26.

27. From
28. MR
29. DENIS
30. MacSHANE

31.

32. Labour
33. law
34. will
35. always
36. reflect:1
37. the
38. balance:1
39. of
40. power:1
41. in
42. society
43. and
44. a
45. fully+fledged
46. labour
47. court
48. system
49. will
50. not
51. remove:1
52. class
53. and
54. fundamental
55. employer-employee
56. differences

57.

58. From
59. there
60. like
61. a
62. eyrie:1
63. its
64. in
65. buzzard
66. he
67. would
68. make
69. forays:1
70. round
71. the
72. US
73. and
74. abroad
75. in+spite+of
76. his
77. advanced
78. age

79.

80. It
81. would
82. also
83. be
84. necessary
85. to
86. smash:1
87. the
88. decrepit
89. effete
90. constitution
91. that
92. allows
93. a
94. minority
95. to
96. capture:1
97. power
98. and
99. then
100. use
101. it
102. ruthlessly
103. in
104. the
105. interests
106. of
107. the
108. privileged
109. few

110.

111. The
112. simple
113. answer
114. is
115. that
116. Chelsea
117. are
118. in
119. a
120. FALSE
121. position:1
122. and
123. Arsenal
124. on
125. this
126. evidence
127. slightly
128. jaded:1
129. champions

130.

131. But
132. it
133. will
134. not
135. mean
136. that
137. we
138. are
139. abandoning
140. them

141.

142. And
143. Richard
144. North
145. looks
146. at
147. current
148. provisions
149. for
150. the
151. destruction:1
152. of
153. PCBs
154. and
155. at
156. the
157. history
158. of
159. British
160. involvement
161. in
162. a
163. rather
164. uncomfortable
165. growth+industry:1
166. The
167. security+guard
168. at
169. the
170. entrance
171. to
172. one
173. of
174. Britain
175. mightiest
176. hazardous
177. waste
178. disposal
179. plants
180. pressed
181. a
182. button
183. and
184. the
185. gate
186. opened

187.

188. A
189. grin

190.

191. In
192. 1986
193. according+to
194. Friends
195. of
196. the
197. Earth
198. a
199. survey
200. of
201. the
202. homes
203. clustered
204. on
205. the
206. surrounding
207. hills
208. found
209. that
210. three-quarters
211. of
212. 800
213. residents
214. were
215. opposed
216. to
217. the
218. Rechem
219. plant

220.

221. Zinc
222. is
223. the
224. latest
225. lack
226. of
227. it
228. supposedly
229. causes
230. a
231. range
232. of
233. problems
234. although
235. little
236. scientific
237. evidence
238. supports
239. the
240. link

241.

242. It
243. will
244. be
245. my
246. turn:1
247. to
248. get+in
249. them
250. I
251. think

252.

253. Completion
254. normally
255. takes
256. place
257. four
258. to
259. eight
260. weeks
261. later
262. and
263. there
264. is
265. no
266. opportunity
267. for
268. second
269. thoughts

270.

271. Of
272. the
273. two
274. prototype
275. rock
276. songwriters
277. it
278. 's
279. the
280. more
281. worldly
282. Chuck
283. Berry
284. you
285. turn:1
286. to
287. for
288. the
289. authentic
290. picture:1
291. of
292. teenage
293. pleasures
294. in
295. Eisenhower
296. America
297. Gon
298. na
299. write
300. a
301. little
302. letter
303. Gon
304. na
305. mail
306. it
307. to
308. my
309. local
310. deejay

311.

312. Clapham
313. indeed
314. accounts
315. for
316. nearly
317. half
318. the
319. 77
320. fatalities
321. of
322. the
323. last
324. ten
325. years
326. compare
327. that
328. with
329. the
330. 5
331. deaths
332. and
333. 300
334. injuries
335. every
336. year
337. on
338. the
339. roads

340.

341. Yet
342. the
343. ambulance
344. worker
345. is
346. only
347. being
348. offered
349. Â£10,000
350. when
351. a
352. fire
353. officer
354. is
355. being
356. given
357. Â£13,000
358. and
359. a
360. Metropolitan
361. police
362. constable
363. can
364. earn
365. Â£25,000

366.

367. Natalie
368. Ford
369. Brighton

370.

371. Water
372. is
373. everywhere
374. canals
375. streams
376. small
377. busy
378. rivers
379. with
380. charming
381. names
382. like
383. the
384. Boutonne
385. the
386. Mignon
387. and
388. the
389. Belle
390. and
391. big
392. lazy
393. rivers
394. like
395. the
396. Sevre
397. Niortaise
398. and
399. the
400. Charente

401.

402. Since
403. 1986
404. Rytasha
405. has
406. broken+away+from:1
407. her
408. guru
409. and
410. set+up:1
411. on
412. her
413. own
414. with
415. a
416. charity
417. called
418. Food
419. Relief
420. International
421. which
422. raises
423. money
424. from
425. the
426. fiercely
427. competitive
428. matrons
429. of
430. Palm
431. Beach
432. and
433. distributes
434. it
435. to
436. the
437. starving
438. people
439. of
440. Bangladesh

441.

442. Michael
443. Freeman
444. the
445. solicitor
446. who
447. advised
448. the
449. members
450. on
451. court
452. action
453. said
454. yesterday
455. This
456. will
457. cause
458. the
459. most
460. dreadful
461. hardship