If:1
he:1
had:1
taken:1
his:1
own:1
rule:1
seriously:1
he:1
would:1
have:1
found+out:1
that:1
DRG:1
has:1
a:1
very:1
modest:1
self-service:1
canteen:1
at:1
its:1
Bristol:1
head:1
office:1

From:1
MR:1
DENIS:1
MacSHANE:1

Labour:1
law:1
will:1
always:1
reflect:1
the:1
balance:1
of:1
power:1
in:1
society:1
and:1
a:1
fully+fledged:1
labour:1
court:1
system:1
will:1
not:1
remove:1
class:1
and:1
fundamental:1
employer-employee:1
differences:1

From:1
there:1
like:1
a:1
eyrie:1
its:1
in:1
buzzard:1
he:1
would:1
make:1
forays:1
round:1
the:1
US:1
and:1
abroad:1
in+spite+of:1
his:1
advanced:1
age:1

It:1
would:1
also:1
be:1
necessary:1
to:1
smash:1
the:1
decrepit:1
effete:1
constitution:1
that:1
allows:1
a:1
minority:1
to:1
capture:1
power:1
and:1
then:1
use:1
it:1
ruthlessly:1
in:1
the:1
interests:1
of:1
the:1
privileged:1
few:1

The:1
simple:1
answer:1
is:1
that:1
Chelsea:1
are:1
in:1
a:1
FALSE:1
position:1
and:1
Arsenal:1
on:1
this:1
evidence:1
slightly:1
jaded:1
champions:1

But:1
it:1
will:1
not:1
mean:1
that:1
we:1
are:1
abandoning:1
them:1

And:1
Richard:1
North:1
looks:1
at:1
current:1
provisions:1
for:1
the:1
destruction:1
of:1
PCBs:1
and:1
at:1
the:1
history:1
of:1
British:1
involvement:1
in:1
a:1
rather:1
uncomfortable:1
growth+industry:1
The:1
security+guard:1
at:1
the:1
entrance:1
to:1
one:1
of:1
Britain:1
mightiest:1
hazardous:1
waste:1
disposal:1
plants:1
pressed:1
a:1
button:1
and:1
the:1
gate:1
opened:1

A:1
grin:1

In:1
1986:1
according+to:1
Friends:1
of:1
the:1
Earth:1
a:1
survey:1
of:1
the:1
homes:1
clustered:1
on:1
the:1
surrounding:1
hills:1
found:1
that:1
three-quarters:1
of:1
800:1
residents:1
were:1
opposed:1
to:1
the:1
Rechem:1
plant:1

Zinc:1
is:1
the:1
latest:1
lack:1
of:1
it:1
supposedly:1
causes:1
a:1
range:1
of:1
problems:1
although:1
little:1
scientific:1
evidence:1
supports:1
the:1
link:1

It:1
will:1
be:1
my:1
turn:1
to:1
get+in:1
them:1
I:1
think:1

Completion:1
normally:1
takes:1
place:1
four:1
to:1
eight:1
weeks:1
later:1
and:1
there:1
is:1
no:1
opportunity:1
for:1
second:1
thoughts:1

Of:1
the:1
two:1
prototype:1
rock:1
songwriters:1
it:1
's:1
the:1
more:1
worldly:1
Chuck:1
Berry:1
you:1
turn:1
to:1
for:1
the:1
authentic:1
picture:1
of:1
teenage:1
pleasures:1
in:1
Eisenhower:1
America:1
Gon:1
na:1
write:1
a:1
little:1
letter:1
Gon:1
na:1
mail:1
it:1
to:1
my:1
local:1
deejay:1

Clapham:1
indeed:1
accounts:1
for:1
nearly:1
half:1
the:1
77:1
fatalities:1
of:1
the:1
last:1
ten:1
years:1
compare:1
that:1
with:1
the:1
5:1
deaths:1
and:1
300:1
injuries:1
every:1
year:1
on:1
the:1
roads:1

Yet:1
the:1
ambulance:1
worker:1
is:1
only:1
being:1
offered:1
£10,000:1
when:1
a:1
fire:1
officer:1
is:1
being:1
given:1
£13,000:1
and:1
a:1
Metropolitan:1
police:1
constable:1
can:1
earn:1
£25,000:1

Natalie:1
Ford:1
Brighton:1

Water:1
is:1
everywhere:1
canals:1
streams:1
small:1
busy:1
rivers:1
with:1
charming:1
names:1
like:1
the:1
Boutonne:1
the:1
Mignon:1
and:1
the:1
Belle:1
and:1
big:1
lazy:1
rivers:1
like:1
the:1
Sevre:1
Niortaise:1
and:1
the:1
Charente:1

Since:1
1986:1
Rytasha:1
has:1
broken+away+from:1
her:1
guru:1
and:1
set+up:1
on:1
her:1
own:1
with:1
a:1
charity:1
called:1
Food:1
Relief:1
International:1
which:1
raises:1
money:1
from:1
the:1
fiercely:1
competitive:1
matrons:1
of:1
Palm:1
Beach:1
and:1
distributes:1
it:1
to:1
the:1
starving:1
people:1
of:1
Bangladesh:1

Michael:1
Freeman:1
the:1
solicitor:1
who:1
advised:1
the:1
members:1
on:1
court:1
action:1
said:1
yesterday:1
This:1
will:1
cause:1
the:1
most:1
dreadful:1
hardship:1