1. ultimate:1
2. unbundler:1
3. defence
4. make
5. money
6. backers

1. formed
2. procession
3. coffin
4. mountains
5. capital
6. Cetinje
7. reburial
8. monastery

1. Thomson
2. transferred
3. Stein
4. abstraction:1
5. music
6. life
7. sitter
8. drawing
9. technique
10. painter
11. employ
12. portraits
13. combination
14. Thomson
15. habit
16. response
17. subject

1. cases
2. Labour
3. quangos
4. merge
5. existing
6. ones
7. replace
8. bodies

1. success
2. Ahlbergs
3. relationship
4. lot
5. marriage

1. see
2. author
3. illustrator
4. roles
5. partnership
6. book-makers
7. contributing
8. process

1. holding
2. meetings
3. children
4. telecottage
5. store
6. people
7. walks:1
8. life
9. came+in
10. entrepreneurs
11. spouses
12. shop+assistants
13. craftspeople
14. children

1. derisive
2. chants
3. humiliation
4. side
5. start
6. season
7. week
8. Pontypool
9. going-over
10. players

1. Ron
2. Todd
3. secretary
4. transport
5. workers
6. union
7. vote
8. defence
9. policy
10. majority
11. right-wingers
12. warned
13. leaders
14. expect
15. everybody
16. goose-step:1
17. direction
18. policy
19. carried

1. Glasgow
2. Clocks
3. instruments
4. Wednesday

1. sell
2. house
3. cottage
4. centre
5. town

1. South
2. Molton
3. cottage
4. guide
5. price
6. lots
7. sale
8. auction
9. Barnstaple
10. auction
11. Bristol
12. West
13. Property
14. Services
15. hundred
16. building+society
17. subsidiary
18. auctioning
19. venues
20. period

1. auction
2. buyers
3. commit
4. difficulty
5. buyers
6. proceed
7. far
8. David
9. Phillip
10. director
11. Yorkshire
12. estate+agents
13. Dacre
14. Son
15. Hartley

1. Misunderstood
2. Decca
3. Records
4. play
5. music
6. way

1. Gerry
2. Conlon
3. account
4. interrogated
5. Guildford
6. bombings
7. scalp:1
8. crawl

1. Government
2. compounds
3. problems
4. sets+down
5. parameters
6. reflect
7. value
8. country
9. system
10. run
11. efficiently
12. shift
13. people
14. destinations
15. speed
16. safety
17. Europe

1. Francesca
2. Simon
3. describes
4. pitfalls
5. avoid

1. Travel
2. Copse
3. robbers:1
4. Christopher
5. Somerville
6. sees
7. woodland
8. usurped:1
9. cattle
10. thieves
11. Cheviot
12. Hills

1. nothing

1. Con
2. Maj

1. villagers
2. Ramsala
3. recipients
4. Palm
5. Beach
6. dollars
7. explained
8. cameras
9. needed
10. clinic