1. IT:1
2. SEEMS
3. Roland
4. Franklin
5. latest
6. unbundler:1
7. appear
8. UK
9. made
10. fatal:1
11. error
12. preparation
13. £697m
14. break-up:1
15. bid
16. stationery
17. packaging
18. group
19. DRG

1. point
2. core:1
3. business
4. unfair

1. add
2. part-time
3. education
4. training
5. statistics
6. figures
7. improve
8. relative
9. position

1. years
2. Thomson
3. lived
4. New
5. York
6. apartment
7. Chelsea
8. Hotel

1. imply
2. political
3. supremacy
4. suggest
5. Pope
6. administer
7. affairs
8. Church
9. England

1. reacted
2. water
3. plant
4. operator
5. burned
6. cloud:1
7. acid
8. gas

1. Westerns
2. no+longer
3. cheap:1
4. option

1. reminded
2. several
3. things

1. Iznik
2. pottery
3. Turkey
4. dating
5. fifteenth
6. sixteenth
7. century
8. explodes:1
9. colour
10. sophisticated:1
11. white
12. grounds
13. Iznik
14. highly
15. sought
16. Turkish
17. yuppies
18. prices
19. run
20. £2,000
21. £15,000

1. French
2. Spanish
3. Italians
4. word

1. summer:1
2. sprawl
3. begins
4. oppressive
5. stage
6. year
7. trigger:1
8. fingers
9. itching
10. snip+back
11. overgrown
12. mallows
13. clear+out
14. mildewing
15. foliage
16. golden
17. rod
18. reduce
19. overpowering:1
20. bulk
21. bullyboy:1
22. ground
23. cover

1. Privacy
2. important
3. consideration

1. doubt
2. others
3. added

1. failure
2. imagination
3. use
4. royal
5. visit
6. creatively
7. failure
8. nerve

1. Hong
2. Kong
3. legislators
4. consistently
5. dare
6. speak+out
7. Martin
8. Lee
9. Szeto
10. Wah
11. threatened
12. expulsion
13. committee
14. drafting
15. China
16. post-1997
17. Basic
18. Law

1. Leinster
2. face
3. uphill:1
4. task

1. muttering
2. busy
3. involved
4. sort
5. thing

1. OVERNIGHT
2. FILE

1. mile
2. shepherd
3. hut
4. hillsides
5. ceased
6. upward
7. rolling
8. curved
9. together
10. form
11. dead-end:1
12. valley
13. broad-breasted:1
14. slopes
15. miles
16. nearest
17. tarmac
18. road
19. hidden
20. deep
21. folds
22. moors

1. better
2. looking
3. TV