1. he:1
2. taken
3. rule:1
4. seriously
5. would
6. found
7. DRG
8. modest
9. self-service
10. canteen
11. Bristol
12. head
13. office

1. Labour
2. law
3. will
4. reflect:1
5. balance
6. power
7. society
8. fully+fledged
9. labour
10. court
11. system
12. will
13. remove
14. class
15. fundamental
16. employer-employee
17. differences

1. eyrie:1
2. buzzard:1
3. would
4. make
5. forays
6. US
7. abroad
8. spite
9. advanced
10. age

1. necessary
2. smash:1
3. decrepit
4. effete
5. constitution
6. allows
7. minority
8. capture
9. power
10. use
11. ruthlessly
12. interests
13. privileged
14. few

1. simple
2. answer
3. Chelsea
4. FALSE:1
5. position
6. Arsenal
7. evidence
8. slightly
9. jaded:1
10. champions

1. mean
2. abandoning

1. Richard
2. North
3. looks
4. current
5. provisions
6. destruction
7. PCBs
8. history
9. British
10. involvement
11. uncomfortable:1
12. growth+industry
13. security+guard
14. entrance
15. Britain
16. mightiest
17. hazardous
18. waste
19. disposal
20. plants
21. pressed
22. button
23. gate
24. opened

1. grin

1. according
2. Friends
3. Earth
4. survey
5. homes
6. clustered
7. surrounding
8. hills
9. found
10. three-quarters
11. 800
12. residents
13. opposed
14. Rechem
15. plant

1. Zinc
2. latest
3. lack
4. supposedly
5. causes
6. range
7. problems
8. although
9. little
10. scientific
11. evidence
12. supports
13. link

1. turn
2. get
3. think

1. Completion
2. normally
3. takes
4. place
5. four
6. eight
7. weeks
8. later
9. opportunity
10. second
11. thoughts

1. prototype
2. rock
3. songwriters
4. worldly
5. Chuck
6. Berry
7. turn
8. authentic:1
9. picture
10. teenage
11. pleasures
12. Eisenhower
13. America
14. write
15. little
16. letter
17. mail
18. local
19. deejay

1. Clapham
2. indeed
3. accounts
4. nearly
5. half
6. 77
7. fatalities
8. last
9. ten
10. years
11. compare
12. deaths
13. 300
14. injuries
15. every
16. year
17. roads

1. Yet
2. ambulance
3. worker
4. only
5. offered
6. £10,000
7. fire
8. officer
9. given
10. £13,000
11. Metropolitan
12. police
13. constable
14. earn
15. £25,000

1. Natalie
2. Ford
3. Brighton

1. Water
2. everywhere
3. canals
4. streams
5. small
6. busy
7. rivers
8. charming
9. names
10. Boutonne
11. Mignon
12. Belle
13. big
14. lazy
15. rivers
16. Sevre
17. Niortaise
18. Charente

1. Since
2. 1986
3. Rytasha
4. broken+away
5. guru
6. set+up
7. own
8. charity
9. called
10. Food
11. Relief
12. International
13. raises
14. money
15. fiercely
16. competitive
17. matrons
18. Palm
19. Beach
20. distributes
21. starving
22. people
23. Bangladesh

1. Michael
2. Freeman
3. solicitor
4. advised
5. members
6. court
7. action
8. said
9. yesterday
10. This
11. cause
12. most
13. dreadful:1
14. hardship