1. SEEMS:1

1. Roland
2. Franklin
3. latest
4. unbundler:1
5. appear
6. UK
7. made
8. fatal
9. error
10. preparation
11. £697m
12. break-up:1
13. bid
14. stationery
15. packaging
16. group
17. DRG

1. point
2. core
3. business
4. unfair

1. add
2. part-time
3. education
4. training
5. statistics
6. figures
7. improve
8. relative
9. position

1. years
2. Thomson
3. lived
4. New
5. York
6. apartment
7. Chelsea
8. Hotel

1. imply
2. political
3. supremacy
4. suggest
5. Pope
6. administer
7. affairs
8. Church
9. England

1. reacted
2. water
3. plant
4. operator
5. burned
6. cloud
7. acid
8. gas

1. Westerns
2. longer
3. cheap
4. option

1. reminded
2. things

1. Iznik
2. pottery
3. Turkey
4. dating
5. fifteenth
6. sixteenth
7. century
8. explodes
9. colour
10. sophisticated
11. white
12. grounds
13. Iznik
14. sought
15. Turkish
16. yuppies
17. prices
18. run
19. £2,000
20. £15,000

1. French
2. Spanish
3. Italians
4. word

1. summer
2. sprawl:1
3. oppressive
4. stage
5. year
6. trigger
7. fingers
8. itching
9. snip+back
10. overgrown
11. mallows
12. clear+out
13. mildewing
14. foliage
15. golden
16. rod
17. reduce
18. overpowering
19. bulk
20. bullyboy
21. ground
22. cover

1. Privacy
2. important
3. consideration

1. doubt
2. others
3. added

1. failure
2. imagination
3. use
4. royal
5. visit
6. creatively
7. failure
8. nerve

1. Hong
2. Kong
3. legislators
4. consistently
5. dare
6. speak+out
7. Mr
8. Martin
9. Lee
10. Mr
11. Szeto
12. Wah
13. threatened
14. expulsion
15. committee
16. drafting
17. China
18. post-1997
19. Basic
20. Law

1. Leinster
2. face
3. uphill:1
4. task

1. muttering
2. busy
3. involved
4. sort
5. thing

1. OVERNIGHT
2. FILE

1. mile
2. shepherd
3. hut
4. hillsides
5. ceased
6. upward
7. rolling
8. curved
9. together
10. form
11. dead-end
12. valley
13. broad-breasted
14. slopes
15. miles
16. nearest
17. tarmac
18. road
19. hidden
20. deep
21. folds
22. moors

1. better
2. looking
3. TV