1. matter:1
2. makes
3. sellotape
4. Basildon
5. Bond
6. consequence:1

1. minute:1
2. inaccessible:1
3. capital
4. has
5. inhabitants
6. erected
7. miniature
8. court
9. furnished
10. Victorian
11. palace

1. was
2. relatively
3. unimportant:1
4. body
5. organised
6. European
7. championships
8. participated
9. running
10. Olympic
11. regattas

1. spite:1
2. gift
3. sport
4. anxious
5. abuse:1
6. status
7. President
8. went
9. rowing
10. event
11. invited

1. village
2. fantastic
3. institution
4. make
5. people
6. happier

1. Employment
2. agriculture
3. main
4. rural
5. industry
6. fell
7. million
8. mid-Sixties
9. under
10. now

1. either
2. teams
3. won
4. taken
5. League
6. leadership

1. Dr
2. Runcie
3. ideas
4. limited
5. primacy
6. recognising
7. Pope
8. central
9. figure
10. Christian
11. Church
12. exercise
13. primacy
14. sake:1
15. unity
16. mission
17. rejected
18. insufficient
19. Pope

1. Stack
2. emissions
3. PCBs
4. below
5. American
6. standard
7. breathing
8. air
9. times
10. lower
11. British
12. equivalent

1. sales
2. combine
3. items
4. charm
5. accessible
6. prices
7. rare
8. treasures
9. aimed
10. big-time
11. collectors

1. thirst

1. Precisely
2. next
3. door
4. restaurant
5. called
6. Great
7. House

1. Scott
2. venture
3. unlikely
4. field
5. design
6. Battersea
7. wheeled:1
8. famous
9. knighted
10. architect
11. London
12. Power
13. Company
14. acceptable:1
15. coal-fired
16. monster:1
17. power+station
18. residents
19. Chelsea
20. Westminster
21. taking
22. strong
23. exception

1. Chinese
2. press
3. statements
4. asserting
5. Hong
6. Kong
7. entirely
8. business
9. China
10. Britain
11. discussed
12. formally
13. informally
14. international
15. forum

1. Mrs
2. Bujok
3. argued
4. Act
5. designed
6. secure
7. interests
8. community
9. at+large
10. statutory
11. nuisances
12. exist

1. finds+out
2. needs
3. business
4. prescribes
5. cure

1. Crucial
2. development
3. process
4. relationship
5. built+up
6. analyst
7. user

1. further
2. naturalise:1
3. legitimise:1
4. evolving
5. skeletal:1
6. form
7. Palestinian
8. independence

1. Howard
2. Keizner
3. Landlords
4. said
5. lot
6. complications
7. particular
8. letting
9. management

1. theory
2. internal
3. air+pocket
4. bounce
5. back
6. dolphin
7. sonar
8. signal
9. regardless
10. direction
11. approach