1. taken
2. rule:1
3. seriously
4. would
5. found
6. out
7. DRG
8. modest:1
9. self-service
10. canteen
11. Bristol
12. head
13. office

1. Labour
2. law
3. reflect
4. balance
5. power
6. society
7. fully-fledged
8. labour
9. court
10. system
11. remove
12. class
13. fundamental
14. employer-employee
15. differences

1. eyrie:1
2. buzzard
3. make
4. forays
5. US
6. abroad
7. spite
8. advanced
9. age

1. necessary
2. smash:1
3. decrepit
4. effete
5. constitution
6. allows
7. minority
8. capture
9. power
10. use
11. ruthlessly
12. interests
13. privileged
14. few

1. simple
2. answer
3. Chelsea
4. FALSE:1
5. position
6. Arsenal
7. evidence
8. slightly
9. jaded:1
10. champions

1. mean
2. abandoning

1. Richard
2. North
3. looks
4. current
5. provisions
6. destruction
7. PCBs
8. history
9. British
10. involvement
11. rather
12. uncomfortable:1
13. growth
14. industry
15. security
16. guard
17. entrance
18. Britain
19. mightiest
20. hazardous
21. waste
22. disposal
23. plants
24. pressed
25. button
26. gate
27. opened

1. grin

1. according
2. Friends
3. Earth
4. survey
5. homes
6. clustered
7. surrounding
8. hills
9. found
10. three-quarters
11. 800
12. residents
13. opposed
14. Rechem
15. plant

1. Zinc
2. latest
3. lack
4. causes
5. range
6. problems
7. although
8. little
9. scientific
10. evidence
11. supports
12. link

1. turn
2. get
3. think

1. Completion
2. normally
3. takes
4. place
5. four
6. eight
7. weeks
8. later
9. opportunity
10. second
11. thoughts

1. two
2. prototype
3. rock
4. songwriters
5. worldly
6. Chuck
7. Berry
8. turn
9. authentic
10. picture
11. teenage
12. pleasures
13. Eisenhower
14. America
15. write
16. little
17. letter
18. mail
19. local
20. deejay

1. Clapham
2. indeed
3. accounts
4. nearly
5. half
6. 77
7. fatalities
8. last
9. ten
10. years
11. compare
12. deaths
13. 300
14. injuries
15. every
16. year
17. roads

1. Yet
2. ambulance
3. worker
4. only
5. being
6. offered
7. £10,000
8. fire
9. officer
10. being
11. given
12. £13,000
13. Metropolitan
14. police
15. constable
16. earn
17. £25,000

1. Natalie
2. Ford
3. Brighton

1. Water
2. everywhere
3. canals
4. streams
5. small
6. busy
7. rivers
8. charming
9. names
10. Boutonne
11. Mignon
12. Belle
13. big
14. lazy
15. rivers
16. Sevre
17. Niortaise
18. Charente

1. Since
2. 1986
3. Rytasha
4. broken
5. away
6. guru
7. set
8. up
9. own
10. charity
11. called
12. Food
13. Relief
14. International
15. raises
16. money
17. fiercely
18. competitive
19. matrons
20. Palm
21. Beach
22. distributes
23. starving
24. people
25. Bangladesh

1. Michael
2. Freeman
3. solicitor
4. advised
5. members
6. court
7. action
8. said
9. yesterday
10. cause
11. dreadful
12. hardship