1. It:0
does:0
not:0
matter:0
whether:0
or:0
not:0
DRG:0
makes:0
sellotape:0
or:0
Basildon:0
Bond:0
it:0
's:0
of:0
no:0
consequence:1
to:0
anybody:0
if:0
somebody:0
else:0
makes:0
them:0

2. In:0
his:0
minute:0
inaccessible:0
capital:0
which:0
today:0
has:0
only:0
15:0
inhabitants:0
Nicholas:0
erected:0
a:0
miniature:0
European:0
court:0
and:0
an:0
exquisitely:0
furnished:0
Victorian:0
palace:0

3. FISA:0
was:0
then:0
a:0
relatively:0
unimportant:0
body:0
which:0
organised:0
European:0
and:0
other:0
championships:0
and:0
participated:0
in:0
the:0
running:1
of:0
Olympic:0
regattas:0

4. In+spite+of:0
his:0
gift:1
to:0
the:0
sport:0
Keller:0
was:0
anxious:0
not:0
to:0
abuse:0
his:0
status:0
as:0
President:0
and:0
never:0
went:0
to:0
a:0
rowing:0
event:0
unless:0
invited:0

5. The:0
village:0
is:0
a:0
fantastic:1
institution:0
and:0
they:0
make:0
people:0
happier:0

6. Employment:0
in:0
agriculture:0
still:0
the:0
main:0
rural:0
industry:0
fell:0
from:0
over:0
a:0
million:0
in:0
the:0
mid-Sixties:0
to:0
under:0
100:0
now:0

7. Had:0
either:0
of:0
the:0
teams:0
won:0
they:0
would:0
have:0
taken:1
the:0
League:0
leadership:0

8. But:0
Dr:0
Runcie:0
ideas:0
of:0
a:0
limited:0
primacy:0
recognising:0
the:0
Pope:0
as:0
a:0
central:1
figure:0
in:0
the:0
Christian:0
Church:0
who:0
would:0
exercise:0
a:0
primacy:0
for:0
the:0
sake:0
of:0
unity:0
and:0
mission:0
have:0
been:0
rejected:0
as:0
insufficient:0
by:0
the:0
Pope:0

9. Stack:0
emissions:0
of:0
PCBs:0
were:0
below:0
the:0
American:0
standard:0
for:0
breathing:1
air:0
1:0
times:0
lower:0
than:0
the:0
British:0
equivalent:0

10. That:0
is:0
not:0
thirst:1

11. Precisely:0
next:0
door:0
to:0
this:0
is:0
a:0
restaurant:0
called:0
The:0
Great:0
House:0

12. Scott:0
first:0
venture:0
into:0
this:0
unlikely:0
field:0
of:0
design:0
was:0
at:0
Battersea:0
where:0
in:0
1930:0
he:0
was:0
wheeled+in:0
as:0
a:0
famous:0
knighted:0
architect:0
by:0
the:0
London:0
Power:0
Company:0
to:0
try:0
to:0
make:0
acceptable:0
the:0
coal-fired:0
monster:1
power+station:0
to:0
which:0
the:0
residents:0
of:0
Chelsea:0
and:0
Westminster:0
were:0
taking:0
strong:0
exception:0

13. So:0
do:0
the:0
Chinese:0
press:0
statements:0
asserting:0
that:0
Hong:0
Kong:0
is:0
entirely:0
a:0
business:1
between:0
China:0
and:0
Britain:0
and:0
should:0
not:0
be:0
discussed:0
formally:0
or:0
informally:0
at:0
any:0
international:0
forum:0

14. For:0
Mrs:0
Bujok:0
it:0
was:0
argued:0
that:0
the:0
1936:0
Act:0
was:0
designed:0
to:0
secure:0
in:0
the:0
interests:0
of:0
the:0
community:0
at+large:0
that:0
statutory:0
nuisances:0
did:0
not:0
exist:0

15. He:0
finds+out:0
what:0
the:0
needs:0
of:0
the:0
business:1
are:0
and:0
prescribes:1
the:0
cure:1

16. Crucial:1
to:0
the:0
development:0
process:0
is:0
the:0
relationship:0
built+up:0
between:0
the:0
analyst:0
and:0
the:0
user:0

17. It:0
would:0
further:0
naturalise:1
and:0
legitimise:0
the:0
evolving:0
skeletal:1
form:0
of:0
Palestinian:0
independence:0

18. Howard:0
Keizner:0
of:0
Landlords:0
said:0
There:0
were:0
a:0
lot:0
of:0
complications:0
with:0
this:0
particular:0
letting:0
and:0
management:0

19. The:0
theory:0
is:0
that:0
its:0
internal:0
air+pocket:0
will:0
bounce:1
back:0
the:0
dolphin:0
sonar:0
signal:0
regardless:0
of:0
the:0
direction:0
of:0
approach:0