If:0
he:0
had:0
taken:0
his:0
own:0
rule:0
seriously:0
he:0
would:0
have:0
found+out:0
that:0
DRG:0
has:0
a:0
very:0
modest:0
self-service:0
canteen:0
at:0
its:0
Bristol:0
head:1
office:0

From:0
MR:0
DENIS:0
MacSHANE:0

Labour:0
law:0
will:0
always:0
reflect:0
the:0
balance:1
of:0
power:0
in:0
society:0
and:0
a:0
fully+fledged:0
labour:0
court:0
system:0
will:0
not:0
remove:0
class:0
and:0
fundamental:0
employer-employee:0
differences:0

From:0
there:0
like:0
a:0
eyrie:1
its:0
in:0
buzzard:0
he:0
would:0
make:0
forays:1
round:0
the:0
US:0
and:0
abroad:0
in+spite+of:0
his:0
advanced:0
age:0

It:0
would:0
also:0
be:0
necessary:0
to:0
smash:1
the:0
decrepit:0
effete:0
constitution:0
that:0
allows:0
a:0
minority:0
to:0
capture:1
power:0
and:0
then:0
use:0
it:0
ruthlessly:0
in:0
the:0
interests:0
of:0
the:0
privileged:0
few:0

The:0
simple:0
answer:0
is:0
that:0
Chelsea:0
are:0
in:0
a:0
FALSE:1
position:0
and:0
Arsenal:0
on:0
this:0
evidence:0
slightly:0
jaded:1
champions:0

But:0
it:0
will:0
not:0
mean:0
that:0
we:0
are:0
abandoning:0
them:0

And:0
Richard:0
North:0
looks:0
at:0
current:0
provisions:0
for:0
the:0
destruction:0
of:0
PCBs:0
and:0
at:0
the:0
history:0
of:0
British:0
involvement:0
in:0
a:0
rather:0
uncomfortable:1
growth+industry:0
The:0
security+guard:0
at:0
the:0
entrance:0
to:0
one:0
of:0
Britain:0
mightiest:1
hazardous:0
waste:0
disposal:0
plants:0
pressed:0
a:0
button:0
and:0
the:0
gate:0
opened:0

A:0
grin:0

In:0
1986:0
according+to:0
Friends:0
of:0
the:0
Earth:0
a:0
survey:0
of:0
the:0
homes:0
clustered:0
on:0
the:0
surrounding:0
hills:0
found:0
that:0
three-quarters:0
of:0
800:0
residents:0
were:0
opposed:0
to:0
the:0
Rechem:0
plant:0

Zinc:0
is:0
the:0
latest:0
lack:0
of:0
it:0
supposedly:0
causes:0
a:0
range:0
of:0
problems:0
although:0
little:0
scientific:0
evidence:0
supports:0
the:0
link:0

It:0
will:0
be:0
my:0
turn:0
to:0
get+in:0
them:0
I:0
think:0

Completion:0
normally:0
takes:0
place:0
four:0
to:0
eight:0
weeks:0
later:0
and:0
there:0
is:0
no:0
opportunity:0
for:0
second:0
thoughts:0

Of:0
the:0
two:0
prototype:0
rock:0
songwriters:0
it:0
's:0
the:0
more:0
worldly:0
Chuck:0
Berry:0
you:0
turn:0
to:0
for:0
the:0
authentic:0
picture:0
of:0
teenage:0
pleasures:0
in:0
Eisenhower:0
America:0
Gon:0
na:0
write:0
a:0
little:0
letter:0
Gon:0
na:0
mail:0
it:0
to:0
my:0
local:0
deejay:0

Clapham:0
indeed:0
accounts:0
for:0
nearly:0
half:0
the:0
77:0
fatalities:0
of:0
the:0
last:0
ten:0
years:0
compare:0
that:0
with:0
the:0
5:0
deaths:0
and:0
300:0
injuries:0
every:0
year:0
on:0
the:0
roads:0

Yet:0
the:0
ambulance:0
worker:0
is:0
only:0
being:0
offered:0
£10,000:0
when:0
a:0
fire:0
officer:0
is:0
being:0
given:0
£13,000:0
and:0
a:0
Metropolitan:0
police:0
constable:0
can:0
earn:0
£25,000:0

Natalie:0
Ford:0
Brighton:0

Water:0
is:0
everywhere:0
canals:0
streams:0
small:0
busy:0
rivers:0
with:0
charming:0
names:0
like:0
the:0
Boutonne:0
the:0
Mignon:0
and:0
the:0
Belle:0
and:0
big:0
lazy:0
rivers:0
like:0
the:0
Sevre:0
Niortaise:0
and:0
the:0
Charente:0

Since:0
1986:0
Rytasha:0
has:0
broken+away+from:0
her:0
guru:0
and:0
set+up:0
on:0
her:0
own:0
with:0
a:0
charity:0
called:0
Food:0
Relief:0
International:0
which:0
raises:0
money:0
from:0
the:0
fiercely:0
competitive:0
matrons:0
of:0
Palm:0
Beach:0
and:0
distributes:0
it:0
to:0
the:0
starving:0
people:0
of:0
Bangladesh:0

Michael:0
Freeman:0
the:0
solicitor:0
who:0
advised:0
the:0
members:0
on:0
court:0
action:0
said:0
yesterday:0
This:0
will:0
cause:0
the:0
most:0
dreadful:0
hardship:0