1. I've
2. traveled:1
3. the
4. country
5. this
6. last
7. year
8. going
9. to
10. Santa
11. schools
12. speaking
13. at
14. conventions
15. and
16. really
17. trying
18. to
19. connect:1
20. with:1
21. the
22. Santa
23. community
24. to
25. let
26. them
27. know
28. the
29. advantages
30. of
31. being
32. a
33. professional
34. Santa
35. as
36. well
37. as
38. working
39. with
40. Hire
41. Santa

1. Classic
2. economic
3. theory
4. suggests
5. that
6. if
7. there's
8. a
9. shortage
10. of
11. something
12. there's
13. a
14. simple
15. solution:1
16. raise:1
17. the
18. price

1. In
2. this
3. case
4. that
5. means
6. raising
7. Santa's
8. wages
9. which
10. should
11. convince
12. more
13. people
14. to
15. grow
16. a
17. white
18. beard
19. and
20. don
21. a
22. red
23. suit
24. And
25. indeed
26. Arnold
27. says
28. many
29. Santas
30. are
31. earning
32. more
33. this
34. year