1. 2023

1. smashes:1

1. record

1. for

1. world

1. 's

1. hottest:1

1. year

1. by

1. huge:1

1. margin

1. Rapid

1. reduction

1. in

1. fossil

1. fuel

1. burning

1. urgently

1. needed

1. to

1. preserve:1

1. liveable

1. conditions

1. say

1. scientists

1. as

1. climate

1. damage

1. deepens

1. 2023

1. smashed:1

1. the

1. record

1. for

1. the

1. hottest:1

1. year

1. by

1. a

1. huge:1

1. margin

1. providing

1. dramatic:1

1. testimony

1. of

1. how

1. much

1. warmer:1

1. and

1. more

1. dangerous

1. today

1. 's

1. climate

1. is

1. from

1. the

1. cooler

1. one

1. in

1. which

1. human

1. civilisation

1. developed

1. The

1. planet

1. was

1. 1.48C

1. hotter:1

1. in

1. 2023

1. compared

1. with

1. the

1. period

1. before

1. the

1. mass

1. burning

1. of

1. fossil

1. fuels

1. ignited:1

1. the

1. climate

1. crisis