1. They
2. say
3. they
4. also
5. need
6. to
7. get:1
8. the
9. family
10. out

1. Burkhard
2. Mühl
3. the
4. overall
5. head:1
6. of
7. the
8. financial
9. and
10. economic
11. crime
12. unit
13. at
14. Europol
15. saidIt
16. can
17. involve
18. tens
19. of
20. thousands
21. of
22. euros
23. in
24. one
25. case

1. They
2. also
3. warned
4. of
5. a
6. rise
7. in
8. bogus
9. boss
10. scams
11. with
12. fraudsters
13. spinning:1
14. an
15. elaborate:1
16. web:1
17. of
18. fake
19. websites
20. fake
21. CVs
22. and
23. investor
24. profiles
25. to
26. target:1
27. a
28. gamut
29. of
30. victims
31. ranging
32. from
33. personal
34. investors
35. to
36. tax
37. authorities

1. The
2. impact
3. can
4. be
5. devastating:1
6. resulting
7. in
8. the
9. loss
10. of
11. life
12. savings
13. and
14. in
15. some
16. cases
17. suicide