1. Artificial:1
2. intelligence
3. combined
4. with:1
5. wars
6. in
7. Ukraine
8. and
9. the
10. Middle
11. East
12. is
13. fuelling:1
14. a
15. boom
16. in
17. fraud
18. on
19. dating
20. and
21. social
22. media
23. apps
24. officials
25. at
26. Europol
27. have
28. said

1. Speaking
2. to
3. the
4. Guardian
5. the
6. agency
7. 's
8. top
9. financial
10. crime
11. experts
12. said
13. scripts
14. generated
15. by
16. artificial:1
17. intelligence
18. enable
19. criminals
20. to
21. target
22. multiple
23. victims
24. at
25. once

1. Sebastian
2. Bley
3. the
4. head
5. of
6. the
7. Europol
8. economic
9. crime
10. team
11. in
12. The
13. Hague
14. said
15. There
16. is
17. a
18. trend
19. of
20. more
21. and
22. more
23. cases
24. of
25. people
26. saying
27. I
28. 'm
29. a
30. doctor
31. in
32. a
33. war
34. zone
35. and
36. asking
37. for
38. funds
39. to
40. be
41. transferred
42. out
43. of
44. that:1
45. zone