1. Inflation
2. has
3. reached:1
4. the
5. North:1
6. Pole
7. as
8. a
9. Santa
10. shortage
11. looms

1. Over
2. the
3. last
4. year
5. as
6. vaccines
7. and
8. COVID
9. treatments
10. have
11. become
12. more
13. available
14. and
15. society
16. has
17. gotten
18. closer:1
19. to
20. normal
21. both
22. Hire
23. Santa
24. and
25. the
26. International
27. Brotherhood
28. of
29. Real-Bearded
30. Santas
31. have
32. worked
33. to
34. rebuild:1
35. the
36. Santa
37. workforce

1. We
2. here
3. at
4. Hire
5. Santa
6. have
7. been
8. working
9. very
10. hard
11. to
12. replenish:1
13. the
14. number
15. of
16. Santas
17. Allen
18. says