1. Letter
2. Policy
3. and
4. politics
5. at
6. the
7. Labour+Party
8. Conference

1. A
2. letter
3. dropped
4. through
5. the
6. post
7. from
8. the
9. President
10. of
11. the
12. Socialist
13. Republic
14. of
15. Montenegro
16. inviting
17. me
18. to
19. the
20. funeral
21. said
22. John
23. Kennedy
24. a
25. Conservative+Party
26. member
27. who
28. lives
29. in
30. Barking
31. and
32. is
33. a
34. distant
35. relative
36. of
37. Nicholas

1. Another
2. response
3. to
4. a
5. visual
6. stimulus
7. was
8. Thomson
9. series
10. of
11. musical
12. portraits
13. of
14. people
15. such+as
16. Picasso
17. and
18. Aaron
19. Copland

1. But
2. the
3. villages
4. are
5. dying
6. dying:1
7. becoming
8. suburbs
9. or
10. dormitories
11. where
12. few
13. people
14. work
15. but
16. many
17. sleep

1. It
2. takes
3. all
4. sorts

1. The
2. phrase
3. universal
4. primacy
5. has
6. a
7. spiritual
8. meaning

1. In
2. Liverpool
3. a
4. dockers
5. spokesman
6. with
7. the
8. Transport
9. and
10. General
11. Workers
12. Union
13. admitted
14. Drivers
15. are
16. n't
17. happy
18. handling
19. some
20. of
21. these
22. commodities
23. but
24. at+least
25. a
26. lorry-driver
27. has
28. more
29. idea
30. of
31. what
32. he
33. is
34. handling
35. than
36. a
37. docker
38. who
39. could
40. have
41. a
42. consignment
43. and
44. just
45. not
46. know
47. what
48. it
49. is

1. Dr
2. Slevin
3. agreed
4. that
5. this
6. is
7. often
8. beneficial
9. but
10. is
11. concerned
12. about
13. other
14. aspects
15. of
16. such
17. therapies

1. By
2. STEPHEN
3. GOLD

1. If
2. Dedham
3. Hall
4. is
5. fully
6. booked
7. booked:1
8. and
9. it
10. may
11. well
12. be
13. try
14. the
15. best
16. bed-and-breakfast
17. we
18. have
19. ever
20. found
21. just
22. a
23. few
24. miles
25. away
26. at
27. the
28. Old
29. Vicarage
30. Higham
31. near
32. Colchester

1. The
2. loveliest
3. to
4. my
5. mind
6. mind:1
7. is
8. Melford
9. Hall
10. whose
11. charming
12. octagonal
13. Jacobean
14. gatehouse
15. is
16. reached
17. along
18. an
19. avenue
20. of
21. clipped
22. yew
23. trees
24. and
25. with
26. its
27. high
28. windows
29. flooding
30. flooding:1
31. the
32. octagon
33. with
34. light
35. is
36. my
37. fantasy
38. fantasy:1
39. of
40. the
41. ideal
42. study

1. And
2. they
3. told
4. it
5. without
6. on-screen
7. questioning
8. though
9. the
10. programme
11. is
12. skilfully
13. structured
14. structured:1
15. to
16. give
17. it
18. a
19. coherence
20. it
21. might
22. have
23. lacked

1. From
2. the
3. resulting
4. corner
5. Rhodes
6. made
7. another
8. fine
9. save
10. hurtling
11. to
12. his
13. right
14. to
15. deflect
16. away
17. Dixon
18. rising
19. shot

1. We
2. trained
3. on
4. an
5. artificial
6. artificial:1
7. pitch
8. for
9. two
10. days
11. this
12. week
13. and
14. we
15. should
16. have
17. done
18. a+lot
19. better

1. The
2. user
3. tells
4. the
5. analyst
6. what
7. the
8. problems
9. are
10. and
11. the
12. analyst
13. decides
14. at+least
15. in
16. broad
17. terms
18. terms:1
19. what
20. the
21. user
22. requires

1. Entire
2. departments
3. can
4. be
5. set+up
6. set+up:1
7. in
8. health
9. foreign
10. affairs
11. agriculture
12. trade
13. finance
14. education
15. justice
16. religion
17. information
18. and
19. social
20. welfare

1. Wriggling
2. across
3. country
4. on
5. the
6. D216
7. to
8. Port-d'Envaux
9. you
10. come
11. to
12. two
13. more
14. chateaux
15. 18th-century
16. Panloy
17. flaking
18. flaking:1
19. romantically
20. romantically:1
21. away
22. on
23. its
24. hillock
25. overlooking
26. a
27. bend
28. in
29. the
30. Charente
31. and
32. almost
33. next
34. door
35. the
36. much
37. older
38. moated
39. Crazannes
40. half-smothered
41. in
42. amazing
43. flamboyant
44. Gothic
45. carving

1. The
2. core
3. core:1
4. of
5. the
6. problem
7. is
8. simple
9. the
10. National
11. was
12. invited
13. to
14. New
15. York
16. only
17. last
18. November
19. and
20. the
21. Kirov
22. is
23. planning
24. to
25. tour
26. this
27. summer