1. Given:0
2. the:0
3. already:0
4. appalling:1
5. and:0
6. growing:0
7. rate:0
8. of:0
9. homelessness:0
10. and:0
11. lack:0
12. of:0
13. hostel:0
14. facilities:0
15. in:0
16. London:0
17. when:0
18. more:0
19. people:0
20. than:0
21. ever:0
22. will:0
23. not:0
24. only:0
25. have:0
26. to:0
27. endure:0
28. the:0
29. freezing:1
30. nights:0
31. of:0
32. the:0
33. coming:0
34. winter:0
35. on:0
36. the:0
37. streets:0
38. but:0
39. perhaps:0
40. permanent:0
41. homelessness:0
42. it:0
43. was:0
44. terrible:0
45. to:0
46. see:0
47. the:0
48. situation:0
49. being:0
50. exploited:1
51. for:0
52. a:0
53. joke:0
54. by:0
55. your:0
56. advertisement:0
57. Just:0
58. the:0
59. thing:0
60. now:0
61. the:0
62. evenings:0
63. are:0
64. drawing+in:0

1. During:0
2. the:0
3. journey:0
4. East:0
5. German:0
6. officials:0
7. will:0
8. enter:0
9. the:0
10. train:0
11. and:0
12. collect:0
13. all:0
14. East:0
15. German:0
16. passports:0

1. Provided:0
2. their:0
3. behaviour:0
4. was:0
5. sportsmanlike:1
6. and:0
7. safe:0
8. oarsmen:0
9. found:0
10. only:0
11. encouragement:0
12. and:0
13. humour:0
14. from:0
15. a:0
16. President:0
17. who:0
18. was:0
19. always:0
20. among:0
21. them:0

1. Plough:0
2. Kenton:0
3. Kenton:0
4. Rd:0
5. Harrow:0
6. 907:0
7. 2498:0
8. 9pm:0
9. £3.50:0

1. Losing:0
2. was:0
3. one:0
4. thing:0
5. but:0
6. to:0
7. lose:0
8. as:0
9. spinelessly:1
10. as:0
11. the:0
12. Welsh:0
13. XV:0
14. did:0
15. to:0
16. Bridgend:0
17. on:0
18. Saturday:0
19. was:0
20. to:0
21. add:0
22. insult:1
23. to:0
24. severely:0
25. injured:1
26. pride:0

1. Others:0
2. are:0
3. not:0
4. so:0
5. well+informed:0

1. The:0
2. hero:0
3. Francis:0
4. Mayne:0
5. is:0
6. suffering:0
7. from:0
8. the:0
9. adolescent:0
10. emotional:0
11. confusion:0
12. and:0
13. acute:1
14. self-consciousness:0

1. So:0
2. of+course:0
3. does:0
4. alcohol:0
5. itself:0

1. From:0
2. MARC:0
3. CHAMPION:0
4. in:0
5. Washington:0

1. So:0
2. they:0
3. should:0
4. and:0
5. when:0
6. the:0
7. list:0
8. of:0
9. necessities:0
10. is:0
11. securely:0
12. written+down:0
13. you:0
14. can:0
15. ask:0
16. the:0
17. second:0
18. question:0
19. How:0
20. do:0
21. I:0
22. want:0
23. this:0
24. garden:0
25. to:0
26. feel:0

1. Pub:0
2. landlords:0
3. are:0
4. usually:0
5. only:0
6. too:0
7. happy:0
8. to:0
9. provide:0
10. free:0
11. accommodation:0

1. Other:0
2. British:0
3. towns:0
4. Croydon:0
5. and:0
6. Southampton:0
7. among:0
8. them:0
9. are:0
10. also:0
11. considering:0
12. modern:0
13. tramways:0

1. There:0
2. are:0
3. three:0
4. key:0
5. causes:0
6. of:0
7. the:0
8. shambles:1
9. Mr:0
10. Kenneth:0
11. Clarke:0
12. the:0
13. failure:0
14. to:0
15. separate:0
16. emergency:0
17. from:0
18. non-emergency:0
19. work:0
20. and:0
21. the:0
22. Whitley:0
23. Council:0
24. negotiating:0
25. machinery:0

1. The:0
2. Health:0
3. Secretary:0
4. accused:0
5. the:0
6. unions:0
7. of:0
8. posturing:1
9. and:0
10. pretending:1
11. to:0
12. run:0
13. a:0
14. 999:0
15. service:0
16. yesterday:0

1. George:0
2. Graham:0
3. was:0
4. not:0
5. amused:0

1. He:0
2. was:0
3. awarded:0
4. honorary:0
5. degrees:0
6. by:0
7. Algiers:0
8. Glasgow:0
9. and:0
10. Oxford:0

1. Its:0
2. two:0
3. main:0
4. slogans:0
5. repeated:0
6. countless:0
7. times:0
8. in:0
9. the:0
10. directives:0
11. issued:0
12. by:0
13. the:0
14. underground:1
15. leadership:0
16. are:0
17. freedom:0
18. and:0
19. independence:0

1. Harsh:0
2. measures:0
3. putting:0
4. an:0
5. entire:0
6. community:0
7. under:0
8. an:0
9. absolute:1
10. curfew:0
11. for:0
12. a:0
13. continuous:0
14. lengthy:0
15. period:0
16. of:0
17. time:0
18. demolishing:0
19. homes:0
20. uprooting:0
21. olive:0
22. or:0
23. citrus:0
24. trees:0
25. physical:0
26. intimidation:0
27. and:0
28. terror:1
29. tactics:0
30. employed:0
31. by:0
32. raiding:0
33. army:0
34. units:0
35. shooting:0
36. killing:0
37. cutting+off:0
38. water+supplies:0
39. or:0
40. electricity:0
41. and:0
42. telephone:0
43. links:0
44. to:0
45. villages:0
46. or:0
47. towns:0
48. mass:0
49. arrests:0
50. intimidatory:0
51. interrogation:0
52. techniques:0
53. can:0
54. either:0
55. create:0
56. a:0
57. temporary:0
58. lull:1
59. or:0
60. activate:1
61. an:0
62. eruption:1

1. The:0
2. offices:0
3. of:0
4. R:0
5. and:0
6. B.:0
7. Lettings:0
8. are:0
9. now:0
10. up:0
11. for:0
12. sale:0

1. Not:0
2. a:0
3. sign:0
4. of:0
5. spring:1
6. had:0
7. yet:0
8. penetrated:1
9. this:0
10. secret:1
11. valley:0
12. but:0
13. another:0
14. month:0
15. would:0
16. put:0
17. that:0
18. right:0