1. Letter:1
2. Policy:1
3. and:0
4. politics:0
5. at:0
6. the:0
7. Labour+Party:0
8. Conference:0

1. A:0
2. letter:0
3. dropped:1
4. through:0
5. the:0
6. post:0
7. from:0
8. the:0
9. President:0
10. of:0
11. the:0
12. Socialist:0
13. Republic:0
14. of:0
15. Montenegro:0
16. inviting:0
17. me:0
18. to:0
19. the:0
20. funeral:0
21. said:0
22. John:0
23. Kennedy:0
24. a:0
25. Conservative+Party:0
26. member:0
27. who:0
28. lives:0
29. in:0
30. Barking:0
31. and:0
32. is:0
33. a:0
34. distant:0
35. relative:0
36. of:0
37. Nicholas:0

1. Another:0
2. response:0
3. to:0
4. a:0
5. visual:0
6. stimulus:0
7. was:0
8. Thomson:0
9. series:0
10. of:0
11. musical:1
12. portraits:1
13. of:0
14. people:0
15. such+as:0
16. Picasso:0
17. and:0
18. Aaron:0
19. Copland:0

1. But:0
2. the:0
3. villages:0
4. are:0
5. dying:1
6. becoming:0
7. suburbs:0
8. or:0
9. dormitories:1
10. where:0
11. few:0
12. people:0
13. work:0
14. but:0
15. many:0
16. sleep:0

1. It:0
2. takes:1
3. all:0
4. sorts:0

1. The:0
2. phrase:0
3. universal:0
4. primacy:0
5. has:0
6. a:0
7. spiritual:0
8. meaning:0

1. In:0
2. Liverpool:0
3. a:0
4. dockers:0
5. spokesman:0
6. with:0
7. the:0
8. Transport:0
9. and:0
10. General:0
11. Workers:0
12. Union:0
13. admitted:0
14. Drivers:0
15. are:0
16. n't:0
17. happy:0
18. handling:0
19. some:0
20. of:0
21. these:0
22. commodities:0
23. but:0
24. at+least:0
25. a:0
26. lorry-driver:0
27. has:0
28. more:0
29. idea:0
30. of:0
31. what:0
32. he:0
33. is:0
34. handling:0
35. than:0
36. a:0
37. docker:0
38. who:0
39. could:0
40. have:0
41. a:0
42. consignment:0
43. and:0
44. just:0
45. not:0
46. know:0
47. what:0
48. it:0
49. is:0

1. Dr:0
2. Slevin:0
3. agreed:0
4. that:0
5. this:0
6. is:0
7. often:0
8. beneficial:0
9. but:0
10. is:0
11. concerned:0
12. about:0
13. other:0
14. aspects:0
15. of:0
16. such:0
17. therapies:0

1. By:0
2. STEPHEN:0
3. GOLD:0

1. If:0
2. Dedham:0
3. Hall:0
4. is:0
5. fully:0
6. booked:0
7. and:0
8. it:0
9. may:0
10. well:0
11. be:0
12. try:0
13. the:0
14. best:1
15. bed-and-breakfast:0
16. we:0
17. have:0
18. ever:0
19. found:0
20. just:0
21. a:0
22. few:0
23. miles:0
24. away:0
25. at:0
26. the:0
27. Old:0
28. Vicarage:0
29. Higham:0
30. near:0
31. Colchester:0

1. The:0
2. loveliest:0
3. to:0
4. my:0
5. mind:1
6. is:0
7. Melford:0
8. Hall:0
9. whose:0
10. charming:0
11. octagonal:0
12. Jacobean:0
13. gatehouse:0
14. is:0
15. reached:0
16. along:0
17. an:0
18. avenue:0
19. of:0
20. clipped:0
21. yew:0
22. trees:0
23. and:0
24. with:0
25. its:0
26. high:0
27. windows:0
28. flooding:1
29. the:0
30. octagon:0
31. with:0
32. light:0
33. is:0
34. my:0
35. fantasy:1
36. of:0
37. the:0
38. ideal:0
39. study:0

1. And:0
2. they:0
3. told:0
4. it:0
5. without:0
6. on-screen:0
7. questioning:0
8. though:0
9. the:0
10. programme:0
11. is:0
12. skilfully:0
13. structured:1
14. to:0
15. give:0
16. it:0
17. a:0
18. coherence:0
19. it:0
20. might:0
21. have:0
22. lacked:0

1. From:0
2. the:0
3. resulting:0
4. corner:0
5. Rhodes:0
6. made:0
7. another:0
8. fine:0
9. save:0
10. hurtling:1
11. to:0
12. his:0
13. right:0
14. to:0
15. deflect:0
16. away:0
17. Dixon:0
18. rising:1
19. shot:0

1. We:0
2. trained:0
3. on:0
4. an:0
5. artificial:1
6. pitch:0
7. for:0
8. two:0
9. days:0
10. this:0
11. week:0
12. and:0
13. we:0
14. should:0
15. have:0
16. done:0
17. a+lot:0
18. better:0

1. The:0
2. user:0
3. tells:0
4. the:0
5. analyst:0
6. what:0
7. the:0
8. problems:0
9. are:0
10. and:0
11. the:0
12. analyst:0
13. decides:0
14. at+least:0
15. in:0
16. broad:1
17. terms:0
18. what:0
19. the:0
20. user:0
21. requires:0

1. Entire:0
2. departments:0
3. can:0
4. be:0
5. set+up:1
6. in:0
7. health:0
8. foreign:0
9. affairs:0
10. agriculture:0
11. trade:0
12. finance:0
13. education:0
14. justice:0
15. religion:0
16. information:0
17. and:0
18. social:0
19. welfare:0

1. Wriggling:1
2. across:0
3. country:0
4. on:0
5. the:0
6. D216:0
7. to:0
8. Port-d'Envaux:0
9. you:0
10. come:0
11. to:0
12. two:0
13. more:0
14. chateaux:0
15. 18th-century:0
16. Panloy:0
17. flaking:1
18. romantically:1
19. away:0
20. on:0
21. its:0
22. hillock:0
23. overlooking:0
24. a:0
25. bend:0
26. in:0
27. the:0
28. Charente:0
29. and:0
30. almost:0
31. next:0
32. door:0
33. the:0
34. much:0
35. older:0
36. moated:0
37. Crazannes:0
38. half-smothered:1
39. in:0
40. amazing:0
41. flamboyant:0
42. Gothic:0
43. carving:0

1. The:0
2. core:1
3. of:0
4. the:0
5. problem:0
6. is:0
7. simple:0
8. the:0
9. National:0
10. was:0
11. invited:0
12. to:0
13. New:0
14. York:0
15. only:0
16. last:0
17. November:0
18. and:0
19. the:0
20. Kirov:0
21. is:0
22. planning:0
23. to:0
24. tour:0
25. this:0
26. summer:0