1. If:0
2. he:0
3. had:0
4. taken:0
5. his:0
6. own:0
7. rule:0
8. seriously:0
9. he:0
10. would:0
11. have:0
12. found:0
13. out:0
14. that:0
15. DRG:0
16. has:0
17. a:0
18. very:0
19. modest:0
20. self-service:0
21. canteen:0
22. at:0
23. its:0
24. Bristol:0
25. head:1
26. office:0

1. From:0
2. MR:0
3. DENIS:0
4. MacSHANE:0

1. Labour:0
2. law:0
3. will:0
4. always:0
5. reflect:1
6. the:0
7. balance:1
8. of:0
9. power:0
10. in:0
11. society:0
12. and:0
13. a:0
14. fully:0
15. fledged:0
16. labour:0
17. court:0
18. system:0
19. will:0
20. not:0
21. remove:0
22. class:0
23. and:0
24. fundamental:0
25. employer-employee:0
26. differences:0

1. From:0
2. there:0
3. like:0
4. a:0
5. eyrie:1
6. its:0
7. in:0
8. buzzard:0
9. he:0
10. would:0
11. make:0
12. forays:1
13. round:0
14. the:0
15. US:0
16. and:0
17. abroad:0
18. in:0
19. spite:0
20. of:0
21. his:0
22. advanced:0
23. age:0

1. It:0
2. would:0
3. also:0
4. be:0
5. necessary:0
6. to:0
7. smash:1
8. the:0
9. decrepit:0
10. effete:0
11. constitution:0
12. that:0
13. allows:0
14. a:0
15. minority:0
16. to:0
17. capture:1
18. power:0
19. and:0
20. then:0
21. use:0
22. it:0
23. ruthlessly:0
24. in:0
25. the:0
26. interests:0
27. of:0
28. the:0
29. privileged:0
30. few:0

1. The:0
2. simple:0
3. answer:0
4. is:0
5. that:0
6. Chelsea:0
7. are:0
8. in:0
9. a:0
10. FALSE:1
11. position:0
12. and:0
13. Arsenal:0
14. on:0
15. this:0
16. evidence:0
17. slightly:0
18. jaded:1
19. champions:0

1. But:0
2. it:0
3. will:0
4. not:0
5. mean:0
6. that:0
7. we:0
8. are:0
9. abandoning:0
10. them:0

1. And:0
2. Richard:0
3. North:0
4. looks:0
5. at:0
6. current:0
7. provisions:0
8. for:0
9. the:0
10. destruction:0
11. of:0
12. PCBs:0
13. and:0
14. at:0
15. the:0
16. history:0
17. of:0
18. British:0
19. involvement:0
20. in:0
21. a:0
22. rather:0
23. uncomfortable:1
24. growth:1
25. industry:0
26. The:0
27. security:0
28. guard:0
29. at:0
30. the:0
31. entrance:0
32. to:0
33. one:0
34. of:0
35. Britain:0
36. mightiest:1
37. hazardous:0
38. waste:0
39. disposal:0
40. plants:0
41. pressed:0
42. a:0
43. button:0
44. and:0
45. the:0
46. gate:0
47. opened:0

1. A:0
2. grin:0

1. In:0
2. 1986:0
3. according:0
4. to:0
5. Friends:0
6. of:0
7. the:0
8. Earth:0
9. a:0
10. survey:0
11. of:0
12. the:0
13. homes:0
14. clustered:0
15. on:0
16. the:0
17. surrounding:0
18. hills:0
19. found:0
20. that:0
21. three-quarters:0
22. of:0
23. 800:0
24. residents:0
25. were:0
26. opposed:0
27. to:0
28. the:0
29. Rechem:0
30. plant:0

1. Zinc:0
2. is:0
3. the:0
4. latest:0
5. lack:0
6. of:0
7. it:0
8. supposedly:0
9. causes:0
10. a:0
11. range:0
12. of:0
13. problems:0
14. although:0
15. little:0
16. scientific:0
17. evidence:0
18. supports:0
19. the:0
20. link:0

1. It:0
2. will:0
3. be:0
4. my:0
5. turn:0
6. to:0
7. get:0
8. in:0
9. them:0
10. I:0
11. think:0

1. Completion:0
2. normally:0
3. takes:0
4. place:0
5. four:0
6. to:0
7. eight:0
8. weeks:0
9. later:0
10. and:0
11. there:0
12. is:0
13. no:0
14. opportunity:0
15. for:0
16. second:1
17. thoughts:0

1. Of:0
2. the:0
3. two:0
4. prototype:0
5. rock:0
6. songwriters:0
7. it:0
8. 's:0
9. the:0
10. more:0
11. worldly:0
12. Chuck:0
13. Berry:0
14. you:0
15. turn:0
16. to:0
17. for:0
18. the:0
19. authentic:0
20. picture:0
21. of:0
22. teenage:0
23. pleasures:0
24. in:0
25. Eisenhower:0
26. America:0
27. Gon:0
28. na:0
29. write:0
30. a:0
31. little:0
32. letter:0
33. Gon:0
34. na:0
35. mail:0
36. it:0
37. to:0
38. my:0
39. local:0
40. deejay:0

1. Clapham:0
2. indeed:0
3. accounts:0
4. for:0
5. nearly:0
6. half:0
7. the:0
8. 77:0
9. fatalities:0
10. of:0
11. the:0
12. last:0
13. ten:0
14. years:0
15. compare:0
16. that:0
17. with:0
18. the:0
19. 5:0
20. deaths:0
21. and:0
22. 300:0
23. injuries:0
24. every:0
25. year:0
26. on:0
27. the:0
28. roads:0

1. Yet:0
2. the:0
3. ambulance:0
4. worker:0
5. is:0
6. only:0
7. being:0
8. offered:0
9. £10,000:0
10. when:0
11. a:0
12. fire:0
13. officer:0
14. is:0
15. being:0
16. given:0
17. £13,000:0
18. and:0
19. a:0
20. Metropolitan:0
21. police:0
22. constable:0
23. can:0
24. earn:0
25. £25,000:0

1. Natalie:0
2. Ford:0
3. Brighton:0

1. Water:0
2. is:0
3. everywhere:0
4. canals:0
5. streams:0
6. small:0
7. busy:0
8. rivers:0
9. with:0
10. charming:0
11. names:0
12. like:0
13. the:0
14. Boutonne:0
15. the:0
16. Mignon:0
17. and:0
18. the:0
19. Belle:0
20. and:0
21. big:0
22. lazy:1
23. rivers:0
24. like:0
25. the:0
26. Sevre:0
27. Niortaise:0
28. and:0
29. the:0
30. Charente:0

1. Since:0
2. 1986:0
3. Rytasha:0
4. has:0
5. broken:0
6. away:0
7. from:0
8. her:0
9. guru:0
10. and:0
11. set:0
12. up:0
13. on:0
14. her:0
15. own:0
16. with:0
17. a:0
18. charity:0
19. called:0
20. Food:0
21. Relief:0
22. International:0
23. which:0
24. raises:0
25. money:0
26. from:0
27. the:0
28. fiercely:0
29. competitive:0
30. matrons:0
31. of:0
32. Palm:0
33. Beach:0
34. and:0
35. distributes:0
36. it:0
37. to:0
38. the:0
39. starving:0
40. people:0
41. of:0
42. Bangladesh:0

1. Michael:0
2. Freeman:0
3. the:0
4. solicitor:0
5. who:0
6. advised:0
7. the:0
8. members:0
9. on:0
10. court:0
11. action:0
12. said:0
13. yesterday:0
14. This:0
15. will:0
16. cause:0
17. the:0
18. most:0
19. dreadful:0
20. hardship:0