1. appalling:1
2. growing:1
3. endure:1
4. freezing:1
5. drawing+in:1

1. journey:1

1. sportsmanlike:1
2. encouragement:1

1. Plough
2. Kenton
3. Kenton
4. Rd
5. Harrow
6. 907
7. 2498
8. 9pm
9. £3.50

1. losing:1
2. spinelessly:1
3. injured:1
4. pride:1

1. well+informed:1

1. suffering:1
2. adolescent:1
3. emotional:1
4. acute:1
5. self-consciousness:1

1. alcohol

1. MARC
2. CHAMPION
3. Washington

1. necessities:1
2. written+down:1
3. garden
4. feel:1

1. landlords
2. happy:1
3. accommodation:1

1. towns
2. Croydon
3. Southampton
4. tramways

1. key:1
2. causes
3. shambles:1
4. separate:1
5. negotiating
6. machinery

1. accused:1
2. posturing:1
3. pretending:1
4. run:1
5. 999

1. amused:1

1. awarded:1
2. honorary:1
3. degrees
4. Algiers
5. Glasgow
6. Oxford

1. main:1
2. slogans:1
3. repeated:1
4. countless:1
5. times:1
6. directives
7. issued
8. underground:1
9. leadership
10. freedom:1
11. independence:1

1. Harsh:1
2. measures:1
3. putting:1
4. community
5. curfew:1
6. continuous:1
7. lengthy:1
8. demolishing
9. homes
10. uprooting
11. trees
12. physical:1
13. intimidation:1
14. terror:1
15. tactics:1
16. employed:1
17. raiding
18. army
19. units
20. shooting
21. killing
22. cutting+off
23. water+supplies
24. electricity
25. telephone
26. links
27. villages
28. towns
29. mass
30. arrests
31. intimidatory
32. interrogation
33. techniques
34. create:1
35. temporary:1
36. lull:1
37. activate:1
38. eruption:1

1. offices
2. R
3. B.
4. Lettings
5. sale

1. sign:1
2. spring:1
3. penetrated:1
4. secret:1
5. valley
6. month
7. right:1