1. wrote:1
2. regularly
3. appeared

1. spirit:1
2. crowds
3. enjoying
4. sport
5. presented
6. administrative
7. finesse:1
8. took
9. yardstick:1
10. circuit

1. sound
2. utopian:1
3. borne+out
4. experience

1. audiences
2. accept
3. plastic:1
4. bushes:1
5. means
6. production
7. companies
8. take
9. horses
10. cows
11. locations

1. Prints
2. watercolours
3. oil+paintings
4. furniture
5. architectural
6. effects

1. happily
2. repossessed
3. houses
4. auctioned

1. wants
2. separate
3. emergency
4. non-emergency
5. work

1. latest
2. Secretary
3. pick+up
4. file
5. marked

1. feel
2. appalling:1

1. give
2. thought
3. enacting
4. provision
5. placing
6. obligation
7. tenant
8. notice
9. council
10. permitted
11. commence
12. proceedings

1. named
2. team
3. looks
4. strong
5. including
6. internationals
7. lost
8. Championship

1. supporter
2. Latics
3. dared
4. dream
5. improbable:1
6. throbbing:1
7. joyous
8. reality

1. held
2. head
3. disbelief

1. said
2. take+away+from
3. credit

1. City
2. expecting
3. figures
4. shares
5. rose

1. index

1. greenery
2. south
3. forest
4. deep:1
5. chateau
6. edge
7. marshes
8. west
9. mussels
10. oysters
11. raised

1. alleged
2. godmother:1
3. fake
4. arraigned
5. part
6. Attorney
7. calls
8. single
9. largest
10. worldwide
11. source
12. distribution
13. network
14. bogus
15. prints