1. One
2. daughter
3. grand
4. duchess:1
5. Russia
6. gained
7. footnote:1
8. history
9. introducing
10. unknown
11. monk
12. Rasputin
13. Russian
14. Tsarina
15. Alexandra

1. He
2. started
3. writing
4. occasional
5. articles
6. 1939
7. wrote
8. State
9. Music
10. trenchant
11. provocative
12. assessment:1
13. machinery:1
14. musical
15. profession
16. time

1. Powerhaus
2. N1
3. 837
4. 3218
5. 8.30pm
6. £5

1. Mr
2. Dobbs
3. unlikely:1
4. allies:1
5. Women
6. Institutes

1. Very
2. kind
3. international
4. players
5. supposed
6. habitually
7. influential
8. Hazard
9. second
10. half
11. incisive
12. passes
13. gifts:1
14. heavens:1
15. day
16. left
17. greater
18. mark

1. statement
2. afterwards
3. Dr
4. Runcie
5. stressed
6. proposing
7. change
8. British
9. constitution

1. NICHOLAS
2. ROE

1. Runner+beans
2. French
3. beans
4. given+up
5. completely
6. cleared
7. vegetable
8. plots

1. irony
2. tower
3. higher
4. teak
5. scrubbers
6. efficient
7. smoke
8. gone
9. straight
10. air

1. press+conference
2. mark
3. election
4. victory
5. year
6. ago
7. Mr
8. Bush
9. threatened
10. veto
11. budget
12. contained
13. real
14. cuts

1. would
2. great
3. leap:1
4. forward

1. 1949
2. Amaldi
3. wrote
4. Italian
5. prime
6. minister
7. asking
8. permission
9. produce
10. sell
11. sealing+wax
12. letters
13. raise
14. needed
15. funds
16. physics
17. lab

1. agreements
2. range
3. issue
4. borders
5. issue
6. free
7. wave-lengths
8. future
9. television
10. radio
11. networks

1. Daniel
2. John

1. wife
2. telling
3. saddle+up
4. steal
5. fresh
6. batch
7. cattle
8. neighbour
9. herds

1. Group
2. 4
3. Remand
4. Services
5. Ltd
6. security
7. firm
8. selected
9. Home+Office
10. manage
11. Wolds
12. £5
13. million-a-year
14. contract
15. likes
16. think
17. prisoners
18. customers

1. Tory
2. ministers
3. Michael
4. Heseltine
5. visited
6. Meadowell
7. last
8. November
9. say
10. cash
11. shortages
12. due+to
13. council
14. profligacy
15. bad
16. management

1. pressure
2. Satra
3. Kirov
4. told
5. singers
6. choose
7. companies

1. desire
2. provide
3. period
4. stability
5. nearly
6. one
7. million
8. people
9. employed
10. NHS
11. coupled
12. fierce
13. determination
14. maintain
15. momentum
16. reform
17. overwhelming
18. majority
19. hospitals
20. becoming
21. self-governing
22. trusts
23. mid-1990s

1. As+well+as
2. fighting
3. money
4. task
5. ensure
6. every
7. last
8. pound
9. spent
10. effectively
11. could
