1. IT:1
2. SEEMS
3. Roland
4. Franklin
5. latest
6. unbundler:1
7. appear
8. UK
9. made
10. fatal
11. error
12. preparation
13. £697m
14. break-up:1
15. bid
16. stationery
17. packaging
18. group
19. DRG

1. That
2. point
3. core
4. business
5. unfair
6. says

1. add
2. part-time
3. education
4. training
5. statistics
6. figures
7. improve
8. relative
9. position

1. many
2. years
3. Thomson
4. lived
5. New
6. York
7. apartment
8. Chelsea
9. Hotel

1. imply
2. political
3. supremacy
4. suggest
5. Pope
6. administer
7. affairs
8. Church
9. England
10. said

1. reacted
2. water
3. plant
4. operator
5. burned
6. cloud
7. acid:1
8. gas

1. Westerns
2. no+longer
3. cheap
4. option

1. Sometimes
2. reminded
3. several
4. things

1. Iznik
2. pottery
3. Turkey
4. dating
5. fifteenth
6. sixteenth
7. century
8. explodes
9. colour:1
10. sophisticated
11. white
12. grounds
13. Iznik
14. highly
15. sought
16. Turkish
17. yuppies
18. prices
19. run
20. £2,000
21. £15,000

1. French
2. Spanish
3. Italians
4. word

1. summer
2. sprawl
3. oppressive
4. stage
5. year
6. trigger:1
7. fingers
8. itching
9. snip+back
10. overgrown
11. mallows
12. clear+out
13. mildewing
14. foliage
15. golden
16. rod
17. reduce
18. overpowering
19. bulk
20. bullyboy:1
21. ground
22. cover

1. Privacy
2. important
3. consideration

1. doubt
2. others
3. added

1. failure
2. imagination
3. use
4. royal
5. visit
6. creatively
7. failure
8. nerve

1. two
2. Hong
3. Kong
4. legislators
5. consistently
6. dare
7. speak+out
8. Martin
9. Lee
10. Szeto
11. Wah
12. threatened
13. expulsion
14. committee
15. drafting
16. China
17. post-1997
18. Basic
19. Law

1. Leinster
2. face
3. uphill:1
4. task

1. Most
2. probably
3. muttering
4. busy
5. involved
6. sort
7. thing

1. OVERNIGHT
2. FILE

1. mile
2. shepherd
3. hut
4. hillsides
5. ceased
6. upward
7. rolling
8. curved
9. together
10. form
11. dead-end
12. valley
13. broad-breasted:1
14. slopes
15. miles
16. nearest
17. tarmac
18. road
19. hidden
20. deep
21. folds
22. moors

1. better
2. looking
3. TV