1. Given:1
2. already
3. appalling:1
4. growing
5. rate
6. homelessness:1
7. lack
8. hostel
9. facilities
10. London
11. people
12. endure
13. freezing
14. nights
15. coming
16. winter
17. streets
18. permanent
19. homelessness:1
20. terrible
21. see
22. situation
23. exploited
24. joke
25. advertisement
26. thing
27. evenings
28. drawing+in

1. During
2. journey
3. East
4. German
5. officials
6. enter
7. train
8. collect
9. all
10. East
11. German
12. passports

1. Provided
2. behaviour
3. sportsmanlike
4. safe
5. oarsmen
6. found
7. only
8. encouragement
9. humour
10. President
11. always
12. among

1. Plough
2. Kenton
3. Kenton
4. Rd
5. Harrow
6. 907
7. 2498
8. 9pm
9. £3.50

1. Losing
2. one
3. thing
4. lose
5. spinelessly:1
6. Welsh
7. XV
8. Bridgend
9. Saturday
10. add
11. insult
12. severely
13. injured
14. pride

1. Others
2. not
3. well+informed

1. hero
2. Francis
3. Mayne
4. suffering
5. adolescent
6. emotional
7. confusion
8. acute
9. self-consciousness

1. So
2. of+course
3. does
4. alcohol
5. itself

1. From
2. MARC
3. CHAMPION
4. Washington

1. So
2. should
3. when
4. list
5. necessities
6. securely
7. written+down
8. ask
9. second
10. question
11. How
12. want
13. garden
14. feel

1. Pub
2. landlords
3. usually
4. only
5. too
6. happy
7. provide
8. free
9. accommodation

1. Other
2. British
3. towns
4. Croydon
5. Southampton
6. among
7. also
8. considering
9. modern
10. tramways

1. There
2. three
3. key
4. causes
5. shambles
6. Mr
7. Kenneth
8. Clarke
9. failure
10. separate
11. emergency
12. from
13. non-emergency
14. work
15. Whitley
16. Council
17. negotiating
18. machinery

1. Health
2. Secretary
3. accused
4. unions
5. posturing
6. pretending
7. run
8. 999
9. service
10. yesterday

1. George
2. Graham
3. not
4. amused

1. He
2. awarded
3. honorary
4. degrees
5. Algiers
6. Glasgow
7. Oxford

1. Its
2. two
3. main
4. slogans
5. repeated
6. countless
7. times
8. directives
9. issued
10. underground
11. leadership
12. freedom
13. independence

1. Harsh
2. measures
3. putting
4. entire
5. community
6. under
7. absolute
8. curfew
9. continuous
10. lengthy
11. period
12. time
13. demolishing
14. homes
15. uprooting
16. olive
17. citrus
18. trees
19. physical
20. intimidation:1
21. terror:1
22. tactics
23. employed
24. raiding
25. army
26. units
27. shooting
28. killing
29. cutting+off
30. water+supplies
31. electricity
32. telephone
33. links
34. villages
35. towns
36. mass
37. arrests
38. intimidatory
39. interrogation
40. techniques
41. create
42. temporary
43. lull
44. activate
45. eruption

1. offices
2. R
3. B.
4. Lettings
5. now
6. up
7. sale

1. Not
2. sign
3. spring
4. yet
5. penetrated
6. secret
7. valley
8. another
9. month
10. put
11. right