1. appalling
2. growing:1
3. rate
4. homelessness
5. lack
6. hostel
7. facilities
8. London
9. people
10. ever
11. endure:1
12. freezing
13. nights
14. coming
15. winter
16. streets
17. perhaps
18. permanent
19. homelessness
20. terrible
21. see
22. situation
23. exploited
24. joke
25. advertisement
26. Just
27. thing
28. evenings
29. drawing+in

1. During
2. journey
3. East
4. German
5. officials
6. enter
7. train
8. collect
9. East
10. German
11. passports

1. Provided
2. behaviour
3. sportsmanlike
4. safe
5. oarsmen
6. found
7. encouragement
8. humour
9. President
10. always
11. among

1. Plough
2. Kenton
3. Kenton
4. Rd
5. Harrow
6. 907
7. 2498
8. 9pm
9. £3.50

1. Losing
2. one
3. thing
4. lose
5. spinelessly:1
6. Welsh
7. XV
8. Bridgend
9. Saturday
10. add:1
11. insult:1
12. severely
13. injured:1
14. pride

1. Others
2. not
3. well+informed:1

1. hero
2. Francis
3. Mayne
4. suffering
5. adolescent
6. emotional
7. confusion
8. acute
9. self-consciousness

1. So
2. of+course
3. does
4. alcohol
5. itself

1. From
2. MARC
3. CHAMPION
4. Washington

1. So
2. should
3. list
4. necessities
5. securely
6. written+down
7. ask
8. second
9. question
10. How
11. want
12. garden
13. feel

1. Pub
2. landlords
3. usually
4. only
5. too
6. happy
7. provide
8. free
9. accommodation

1. Other
2. British
3. towns
4. Croydon
5. Southampton
6. among
7. also
8. considering
9. modern
10. tramways

1. There
2. three
3. key
4. causes
5. shambles:1
6. Mr
7. Kenneth
8. Clarke
9. failure
10. separate
11. emergency
12. non-emergency
13. work
14. Whitley
15. Council
16. negotiating
17. machinery

1. Health
2. Secretary
3. accused
4. unions
5. posturing:1
6. pretending:1
7. run
8. 999
9. service
10. yesterday

1. George
2. Graham
3. not
4. amused

1. He
2. awarded
3. honorary
4. degrees
5. Algiers
6. Glasgow
7. Oxford

1. Its
2. two
3. main
4. slogans
5. repeated
6. countless:1
7. times
8. directives
9. issued
10. underground
11. leadership
12. freedom
13. independence

1. Harsh
2. measures
3. putting
4. entire
5. community
6. absolute
7. curfew
8. continuous
9. lengthy
10. period
11. time
12. demolishing
13. homes
14. uprooting
15. olive
16. citrus
17. trees
18. physical
19. intimidation
20. terror:1
21. tactics
22. employed
23. raiding
24. army
25. units
26. shooting
27. killing
28. cutting+off
29. water+supplies
30. electricity
31. telephone
32. links
33. villages
34. towns
35. mass
36. arrests
37. intimidatory
38. interrogation
39. techniques
40. either
41. create
42. temporary
43. lull
44. activate
45. eruption

1. offices
2. R
3. B.
4. Lettings
5. now
6. up
7. sale

1. Not
2. sign:1
3. spring
4. yet
5. penetrated
6. secret
7. valley
8. another
9. month
10. put
11. right