1. taken
2. rule:1
3. seriously
4. would
5. found
6. out
7. DRG
8. has
9. modest
10. self-service:1
11. canteen
12. Bristol
13. head
14. office

1. Labour
2. law
3. will
4. reflect
5. balance:1
6. power
7. society
8. full
9. fledged
10. labour
11. court
12. system
13. will
14. remove
15. class
16. fundamental
17. employer-employee
18. differences

1. eyrie:1
2. buzzard
3. would
4. make
5. forays:1
6. round
7. US
8. abroad
9. spite
10. advanced
11. age

1. necessary
2. smash:1
3. decrepit
4. effete
5. constitution
6. allows
7. minority
8. capture:1
9. power
10. use
11. ruthlessly
12. interests
13. privileged
14. few

1. simple
2. answer
3. is
4. Chelsea
5. are
6. FALSE:1
7. position
8. Arsenal
9. evidence
10. slightly
11. jaded:1
12. champions

1. mean
2. are
3. abandoning

1. Richard
2. North
3. looks
4. current
5. provisions
6. destruction
7. PCBs
8. history
9. British
10. involvement
11. uncomfortable:1
12. growth:1
13. industry
14. security:1
15. guard
16. entrance
17. Britain
18. mightiest
19. hazardous
20. waste
21. disposal
22. plants
23. pressed
24. button
25. gate
26. opened

1. grin

1. according
2. Friends
3. Earth
4. survey
5. homes
6. clustered
7. surrounding
8. hills
9. found
10. three-quarters
11. 800
12. residents
13. opposed
14. Rechem
15. plant

1. Zinc
2. latest
3. lack
4. supposedly
5. causes
6. range
7. problems
8. although
9. little
10. scientific
11. evidence
12. supports
13. link

1. turn
2. get
3. in
4. them
5. think

1. Completion
2. normally
3. takes
4. place
5. four
6. eight
7. weeks
8. later
9. opportunity
10. second
11. thoughts

1. two
2. prototype
3. rock
4. songwriters
5. 's
6. worldly:1
7. Chuck
8. Berry
9. turn
10. authentic
11. picture
12. teenage
13. pleasures
14. Eisenhower
15. America
16. write
17. little
18. letter
19. mail
20. local
21. deejay

1. Clapham
2. indeed
3. accounts
4. nearly
5. half
6. 77
7. fatalities
8. last
9. ten
10. years
11. compare
12. deaths
13. 300
14. injuries
15. every
16. year
17. roads

1. Yet
2. ambulance
3. worker
4. only
5. being
6. offered
7. £10,000
8. when
9. fire
10. officer
11. being
12. given
13. £13,000
14. Metropolitan
15. police
16. constable
17. earn
18. £25,000

1. Natalie
2. Ford
3. Brighton

1. Water
2. everywhere
3. canals
4. streams
5. small
6. busy
7. rivers
8. charming
9. names
10. Boutonne
11. Mignon
12. Belle
13. big
14. lazy
15. rivers
16. Sevre
17. Niortaise
18. Charente

1. Since
2. 1986
3. Rytasha
4. has
5. broken
6. away
7. from
8. guru
9. set
10. up
11. own
12. charity
13. called
14. Food
15. Relief
16. International
17. raises
18. money
19. fiercely
20. competitive
21. matrons
22. Palm
23. Beach
24. distributes
25. starving
26. people
27. Bangladesh

1. Michael
2. Freeman
3. solicitor
4. advised
5. members
6. court
7. action
8. said
9. yesterday
10. This
11. will
12. cause
13. most
14. dreadful
15. hardship