1. Letter
2. Policy:1
3. and
4. politics:1
5. at
6. the
7. Labour+Party
8. Conference

1. A
2. letter
3. dropped
4. through
5. the
6. post
7. from
8. the
9. President
10. of
11. the
12. Socialist
13. Republic
14. of
15. Montenegro
16. inviting
17. me
18. to
19. the
20. funeral
21. said
22. John
23. Kennedy
24. a
25. Conservative+Party
26. member
27. who
28. lives
29. in
30. Barking
31. and
32. is
33. a
34. distant
35. relative
36. of
37. Nicholas

1. Another
2. response
3. to
4. a
5. visual
6. stimulus
7. was
8. Thomson
9. series
10. of
11. musical
12. portraits:1
13. of
14. people
15. such
16. as
17. Picasso
18. and
19. Aaron
20. Copland

1. But
2. the
3. villages
4. are
5. dying:1
6. becoming:1
7. suburbs
8. or
9. dormitories
10. where
11. few
12. people
13. work
14. but
15. many
16. sleep

1. It
2. takes
3. all
4. sorts

1. The
2. phrase
3. universal
4. primacy
5. has
6. a
7. spiritual
8. meaning

1. In
2. Liverpool
3. a
4. dockers
5. spokesman
6. with
7. the
8. Transport
9. and
10. General
11. Workers
12. Union
13. admitted
14. Drivers
15. are
16. n't
17. happy
18. handling:1
19. some
20. of
21. these
22. commodities
23. but
24. at
25. least
26. a
27. lorry-driver
28. has
29. more
30. idea
31. of
32. what
33. he
34. is
35. handling:1
36. than
37. a
38. docker
39. who
40. could
41. have
42. a
43. consignment
44. and
45. just
46. not
47. know
48. what
49. it
50. is

1. Dr
2. Slevin
3. agreed
4. that
5. this
6. is
7. often
8. beneficial
9. but
10. is
11. concerned
12. about
13. other
14. aspects:1
15. of
16. such
17. therapies

1. By
2. STEPHEN
3. GOLD

1. If
2. Dedham
3. Hall
4. is
5. fully
6. booked
7. and
8. it
9. may
10. well
11. be
12. try
13. the
14. best
15. bed-and-breakfast
16. we
17. have
18. ever
19. found
20. just
21. a
22. few
23. miles
24. away
25. at
26. the
27. Old
28. Vicarage
29. Higham
30. near
31. Colchester

1. The
2. loveliest
3. to
4. my
5. mind
6. is
7. Melford
8. Hall
9. whose
10. charming
11. octagonal
12. Jacobean
13. gatehouse
14. is
15. reached
16. along
17. an
18. avenue
19. of
20. clipped
21. yew
22. trees
23. and
24. with
25. its
26. high
27. windows
28. flooding:1
29. the
30. octagon
31. with
32. light
33. is
34. my
35. fantasy:1
36. of
37. the
38. ideal
39. study

1. And
2. they
3. told
4. it
5. without
6. on-screen
7. questioning
8. though
9. the
10. programme
11. is
12. skilfully
13. structured:1
14. to
15. give
16. it
17. a
18. coherence
19. it
20. might
21. have
22. lacked

1. From
2. the
3. resulting
4. corner
5. Rhodes
6. made
7. another
8. fine
9. save
10. hurtling
11. to
12. his
13. right
14. to
15. deflect
16. away
17. Dixon
18. rising
19. shot

1. We
2. trained
3. on
4. an
5. artificial:1
6. pitch
7. for
8. two
9. days
10. this
11. week
12. and
13. we
14. should
15. have
16. done
17. a
18. lot
19. better

1. The
2. user
3. tells
4. the
5. analyst
6. what
7. the
8. problems
9. are
10. and
11. the
12. analyst
13. decides
14. at
15. least
16. in
17. broad:1
18. terms
19. what
20. the
21. user
22. requires

1. Second
2. it
3. would
4. consolidate:1
5. the
6. image:1
7. and
8. essence:1
9. of
10. the
11. Intifada
12. as
13. a
14. constructive
15. not
16. a
17. destructive
18. force

1. Entire
2. departments
3. can
4. be
5. set
6. up
7. in
8. health
9. foreign
10. affairs
11. agriculture
12. trade
13. finance
14. education
15. justice
16. religion
17. information
18. and
19. social
20. welfare

1. Wriggling
2. across
3. country
4. on
5. the
6. D216
7. to
8. Port-d'Envaux
9. you
10. come
11. to
12. two
13. more
14. chateaux
15. 18th-century
16. Panloy
17. flaking:1
18. romantically
19. away
20. on
21. its
22. hillock
23. overlooking
24. a
25. bend
26. in
27. the
28. Charente
29. and
30. almost
31. next
32. door
33. the
34. much
35. older
36. moated
37. Crazannes
38. half-smothered
39. in
40. amazing
41. flamboyant
42. Gothic
43. carving

1. The
2. core:1
3. of
4. the
5. problem
6. is
7. simple
8. the
9. National
10. was
11. invited
12. to
13. New
14. York
15. only
16. last
17. November
18. and
19. the
20. Kirov
21. is
22. planning
23. to
24. tour
25. this
26. summer

1. The
2. market
3. price-earnings
4. multiple
5. was
6. 16
7. last
8. night
9. but
10. it
11. would
12. drop:1
13. below
14. 14
15. if
16. that
17. increase
18. in
19. earnings
20. really
21. happens