1. Given
2. the
3. already
4. appalling
5. and
6. growing
7. rate
8. of
9. homelessness
10. and
11. lack
12. of
13. hostel
14. facilities
15. in
16. London
17. when
18. more
19. people
20. than
21. ever
22. will
23. not
24. only
25. have
26. to
27. endure:1
28. the
29. freezing:1
30. nights
31. of
32. the
33. coming
34. winter
35. on
36. the
37. streets
38. but
39. perhaps
40. permanent
41. homelessness
42. it
43. was
44. terrible
45. to
46. see
47. the
48. situation
49. being
50. exploited:1
51. for
52. a
53. joke
54. by
55. your
56. advertisement
57. Just
58. the
59. thing
60. now
61. the
62. evenings
63. are
64. drawing+in

1. During
2. the
3. journey
4. East
5. German
6. officials
7. will
8. enter
9. the
10. train
11. and
12. collect
13. all
14. East
15. German
16. passports

1. Provided
2. their
3. behaviour
4. was
5. sportsmanlike
6. and
7. safe
8. oarsmen
9. found
10. only
11. encouragement
12. and
13. humour
14. from
15. a
16. President
17. who
18. was
19. always
20. among
21. them

1. Plough
2. Kenton
3. Kenton
4. Rd
5. Harrow
6. 907
7. 2498
8. 9pm
9. Â£3.50

1. Losing
2. was
3. one
4. thing
5. but
6. to
7. lose
8. as
9. spinelessly:1
10. as
11. the
12. Welsh
13. XV
14. did
15. to
16. Bridgend
17. on
18. Saturday
19. was
20. to
21. add
22. insult:1
23. to
24. severely
25. injured:1
26. pride

1. Others
2. are
3. not
4. so
5. well+informed

1. The
2. hero
3. Francis
4. Mayne
5. is
6. suffering:1
7. from
8. the
9. adolescent
10. emotional
11. confusion
12. and
13. acute
14. self-consciousness

1. So
2. of+course
3. does
4. alcohol
5. itself

1. From
2. MARC
3. CHAMPION
4. in
5. Washington

1. So
2. they
3. should
4. and
5. when
6. the
7. list
8. of
9. necessities
10. is
11. securely
12. written+down
13. you
14. can
15. ask
16. the
17. second
18. question
19. How
20. do
21. I
22. want
23. this
24. garden
25. to
26. feel:1

1. Pub
2. landlords
3. are
4. usually
5. only
6. too
7. happy
8. to
9. provide
10. free
11. accommodation

1. Other
2. British
3. towns
4. Croydon
5. and
6. Southampton
7. among
8. them
9. are
10. also
11. considering
12. modern
13. tramways

1. There
2. are
3. three
4. key
5. causes
6. of
7. the
8. shambles:1
9. Mr
10. Kenneth
11. Clarke
12. the
13. failure
14. to
15. separate
16. emergency
17. from
18. non-emergency
19. work
20. and
21. the
22. Whitley
23. Council
24. negotiating
25. machinery

1. The
2. Health
3. Secretary
4. accused
5. the
6. unions
7. of
8. posturing:1
9. and
10. pretending:1
11. to
12. run
13. a
14. 999
15. service
16. yesterday

1. George
2. Graham
3. was
4. not
5. amused

1. He
2. was
3. awarded
4. honorary
5. degrees
6. by
7. Algiers
8. Glasgow
9. and
10. Oxford

1. Its
2. two
3. main
4. slogans
5. repeated
6. countless
7. times
8. in
9. the
10. directives
11. issued
12. by
13. the
14. underground
15. leadership
16. are
17. freedom
18. and
19. independence

1. Harsh
2. measures
3. putting
4. an
5. entire
6. community
7. under
8. an
9. absolute
10. curfew
11. for
12. a
13. continuous
14. lengthy
15. period
16. of
17. time
18. demolishing:1
19. homes
20. uprooting:1
21. olive
22. or
23. citrus
24. trees
25. physical
26. intimidation
27. and
28. terror
29. tactics
30. employed
31. by
32. raiding
33. army
34. units
35. shooting
36. killing
37. cutting+off
38. water+supplies
39. or
40. electricity
41. and
42. telephone
43. links
44. to
45. villages
46. or
47. towns
48. mass
49. arrests
50. intimidatory
51. interrogation
52. techniques
53. can
54. either
55. create
56. a
57. temporary
58. lull
59. or
60. activate:1
61. an
62. eruption:1

1. The
2. offices
3. of
4. R
5. and
6. B.
7. Lettings
8. are
9. now
10. up
11. for
12. sale

1. Not
2. a
3. sign:1
4. of
5. spring
6. had
7. yet
8. penetrated
9. this
10. secret
11. valley
12. but
13. another
14. month
15. would
16. put
17. that
18. right