There:0
was:0
no:0
confirmation:0
of:0
the:0
closure:1
from:0
the:0
interior:0
ministry:0
which:0
is:0
in:0
charge:1
of:0
the:0
morality:0
police:0
and:0
Iranian:0
state:0
media:0
said:0
the:0
attorney:0
general:0
Mohammad:0
Jafar:0
Montazeri:0
was:0
not:0
responsible:0
for:0
overseeing:0
the:0
force:0

On:0
Sunday:0
after:0
a:0
closed:1
meeting:0
with:0
several:0
senior:0
Iranian:0
officials:0
including:0
President:0
Ebrahim:0
Raisi:0
lawmaker:0
Nezamoddin:0
Mousavi:0
told:0
semi-official:0
news:0
agency:0
Isna:0
that:0
the:0
government:0
was:0
paying:0
attention:1
to:0
the:0
people:0
's:0
real:0
demands:0
though:0
he:0
did:0
not:0
address:0
the:0
reported:0
closure:1
of:0
the:0
morality:0
police:0

Hundreds:0
of:0
people:0
have:0
been:0
killed:1
in:0
the:0
unrest:1
that:0
erupted:1
in:0
September:0
after:0
the:0
death:0
in:0
custody:0
of:0
Mahsa:0
Amini:0
a:0
22-year-old:0
Kurdish:0
Iranian:0
woman:0
who:0
was:0
detained:0
by:0
the:0
morality:0
police:0
for:0
breaking:1
hijab:0
rules:0