1. Iranian
2. protesters
3. call
4. for
5. three-day
6. strike
7. as
8. pressure:1
9. on
10. regime
11. builds:1

1. State
2. media
3. distance:1
4. themselves
5. from
6. claim
7. morality
8. police
9. have
10. been
11. shut:1
12. down
13. after
14. Mahsa
15. Amini
16. death

1. Protesters
2. inÂ IranÂ
3. have
4. called
5. for
6. a
7. three-day
8. strike
9. this
10. week
11. amid
12. conflicting
13. reports
14. that
15. the
16. nation
17. 's
18. morality
19. police
20. had
21. been
22. shut:1
23. down
24. and
25. as
26. the
27. US
28. said
29. the
30. leadership
31. in
32. Tehran
33. had
34. locked:1
35. itself
36. into
37. a
38. vicious:1
39. cycle
40. that
41. had
42. cut:1
43. it
44. off
45. from
46. its
47. own
48. people
49. and
50. the
51. international
52. community