1. I 've
2. traveled
3. the
4. country
5. this
6. last
7. year
8. going
9. to
10. Santa
11. schools
12. speaking
13. at
14. conventions
15. and
16. really
17. trying
18. to
19. connect:1
20. with
21. the
22. Santa
23. community
24. to
25. let
26. them
27. know
28. the
29. advantages
30. of
31. being
32. a
33. professional
34. Santa
35. as
36. well
37. as
38. working
39. with
40. Hire
41. Santa

1. Classic
2. economic
3. theory
4. suggests
5. that
6. if
7. there
8. 's
9. a
10. shortage
11. of
12. something
13. there
14. 's
15. a
16. simple
17. solution:
18. raise:1
19. the
20. price

1. In
2. this
3. case
4. that
5. means
6. raising
7. Santa
8. 's
9. wages
10. which
11. should
12. convince
13. more
14. people
15. to
16. grow
17. a
18. white
19. beard
20. and
21. don
22. a
23. red
24. suit
25. And
26. indeed
27. Arnold
28. says
29. many
30. Santas
31. are
32. earning
33. more
34. this
35. year