1. 2023
2. smashes
3. record:1
4. for
5. world
6. 's
7. hottest:1
8. year
9. by
10. huge
11. margin

1. Rapid
2. reduction
3. in:1
4. fossil
5. fuel
6. burning
7. urgently
8. needed
9. to
10. preserve:1
11. liveable
12. conditions
13. say
14. scientists
15. as
16. climate
17. damage:1
18. deepens

1. 2023
2. smashed
3. the
4. record:1
5. for
6. the
7. hottest:1
8. year
9. by
10. a
11. huge
12. margin
13. providing
14. dramatic:1
15. testimony
16. of
17. how
18. much
19. warmer:1
20. and
21. more
22. dangerous
23. today
24. 's
25. climate
26. is
27. from
28. the
29. cooler
30. one
31. in:1
32. which
33. human
34. civilisation
35. developed

1. The
2. planet
3. was
4. 1.48C
5. hotter:1
6. in
7. 2023
8. compared
9. with
10. the
11. period
12. before
13. the
14. mass
15. burning:1
16. of
17. fossil
18. fuels
19. ignited:1
20. the
21. climate
22. crisis