1. Hundreds
2. of
3. people
4. have
5. been
6. killed:1
7. in:1
8. the
9. unrest:1
10. that
11. erupted:1
12. in
13. September
14. after
15. the
16. death
17. in
18. custody
19. of
20. Mahsa
21. Amini
22. a
23. 22-year-old
24. Kurdish
25. Iranian
26. woman
27. who
28. was
29. detained
30. by
31. the
32. morality
33. police
34. for
35. breaking
36. hijab
37. rules

1. AI
2. fuelling:1
3. dating
4. and
5. social
6. media
7. fraud
8. EU
9. police
10. agency
11. says

1. Artificial
2. intelligence
3. enables
4. criminals
5. to
6. target:1
7. thousands
8. of
9. victims
10. at
11. once
12. say
13. Europol
14. experts