
1. I
2. 've
3. traveled:1
4. the
5. country
6. this
7. last
8. year
9. going
10. to
11. Santa
12. schools
13. speaking
14. at
15. conventions
16. and
17. really
18. trying
19. to
20. connect:1
21. with
22. the
23. Santa
24. community
25. to
26. let
27. them
28. know
29. the
30. advantages
31. of
32. being
33. a
34. professional
35. Santa
36. as
37. well
38. as
39. working
40. with
41. Hire
42. Santa


1. Classic
2. economic
3. theory
4. suggests
5. that
6. if
7. there
8. 's
9. a
10. shortage
11. of
12. something
13. there
14. 's
15. a
16. simple
17. solution
18. raise
19. the
20. price


1. In
2. this
3. case
4. that
5. means
6. raising:1
7. Santa
8. 's
9. wages
10. which
11. should
12. convince:1
13. more
14. people
15. to
16. grow
17. a
18. white
19. beard
20. and
21. don:1
22. a
23. red
24. suit
25. And
26. indeed
27. Arnold
28. says
29. many
30. Santas
31. are
32. earning
33. more
34. this
35. year