1. The
2. figure
3. is
4. very:1
5. close:1
6. to
7. the
8. 1.5C
9. temperature
10. target
11. set
12. by
13. countries
14. in
15. Paris
16. in
17. 2015
18. although
19. the
20. global
21. temperature
22. would
23. need
24. to
25. be
26. consistently
27. above
28. 1.5C
29. for
30. the
31. target
32. to
33. be
34. considered
35. broken

1. Scientists
2. at
3. the
4. EU
5. 's
6. Copernicus
7. Climate
8. Change
9. Service
10. CCCS
11. said
12. it
13. was
14. likely
15. the
16. 1.5C
17. mark
18. will
19. be
20. passed:1
21. for
22. the
23. first
24. time
25. in
26. the
27. next
28. 12
29. months

1. The
2. average
3. temperature
4. in
5. 2023
6. was
7. 0.17C
8. higher
9. than
10. in
11. 2016
12. the
13. previous
14. record
15. year
16. marking:1
17. a
18. very:1
19. large
20. increase
21. in
22. climate
23. terms

1. The
2. primary:1
3. cause
4. of
5. this
6. increased
7. global
8. heating
9. was
10. continued
11. record
12. emissions
13. of
14. carbon
15. dioxide
16. assisted:1
17. by
18. the
19. return:1
20. of
21. the
22. natural
23. climate
24. phenomenon
25. El
26. Niño