1. The figure is very close to the 1.5C temperature target set by countries in Paris in 2015 although the global temperature would need to be consistently above 1.5C for the target to be considered broken
2. The
3. figure
4. is
5. very
6. close:1
7. to
8. the
9. 1.5C
10. temperature
11. target
12. set
13. by
14. countries
15. in
16. Paris
17. in
18. 2015
19. although
20. the
21. global
22. temperature
23. would
24. need
25. to
26. be
27. consistently
28. above
29. 1.5C
30. for
31. the
32. target
33. to
34. be
35. considered
36. broken

1. Scientists at the EU 's Copernicus Climate Change Service CCCS said it was likely the 1.5C mark will be passed for the first time in the next 12 months
2. Scientists
3. at
4. the
5. EU's
6. Copernicus
7. Climate
8. Change
9. Service
10. CCCS
11. said
12. it
13. was
14. likely
15. the
16. 1.5C
17. mark
18. will
19. be
20. passed:1
21. for
22. the
23. first
24. time
25. in
26. the
27. next
28. 12
29. months

1. The average temperature in 2023 was 0.17C higher than in 2016 the previous record year marking a very large increase in climate terms
2. The
3. average
4. temperature
5. in
6. 2023
7. was
8. 0.17C
9. higher
10. than
11. in
12. 2016
13. the
14. previous
15. record
16. year
17. marking:1
18. a
19. very
20. large
21. increase
22. in
23. climate
24. terms

1. The primary cause of this increased global heating was continued record emissions of carbon dioxide assisted by the return of the natural climate phenomenon El Niño
2. The
3. primary
4. cause
5. of
6. this
7. increased:1
8. global
9. heating
10. was
11. continued
12. record
13. emissions
14. of
15. carbon
16. dioxide
17. assisted:1
18. by
19. the
20. return:1
21. of
22. the
23. natural
24. climate
25. phenomenon
26. El
27. Niño