1. I
2. would
3. say
4. generally
5. that
6. the
7. majority
8. of
9. our
10. members
11. raised
12. their
13. prices
14. somewhere
15. between
16. 10
17. and
18. 15
19. percent
20. this:1
21. year
22. Santa
23. Arnold
24. says

1. In
2. part:1
3. these
4. increased
5. prices
6. compensate
7. Santas
8. for
9. the
10. rising
11. cost
12. of
13. doing
14. business
15. he
16. says
17. including
18. higher
19. fuel
20. costs
21. and
22. more
23. expensive
24. Santa
25. suits

1. But
2. they
3. also
4. reflect:1
5. the
6. reality
7. that
8. amidst
9. surging:1
10. demand
11. there
12. are
13. only
14. so
15. many
16. Santas
17. to
18. go:1
19. around:1

1. Call
2. it
3. Santaflation