State:0
media:0
distance:1
themselves:0
from:0
claim:0
morality:0
police:0
have:0
been:0
shut:0
down:0
after:0
Mahsa:0
Amini:0
death:0

Protesters:0
inÂ IranÂ:0
have:0
called:0
for:0
a:0
three-day:0
strike:0
this:0
week:0
amid:0
conflicting:0
reports:0
that:0
the:0
nation:0
's:0
morality:0
police:0
had:0
been:0
shut:0
down:0
and:0
as:0
the:0
US:0
said:0
the:0
leadership:0
in:0
Tehran:0
had:0
locked:1
itself:0
into:0
a:0
vicious:1
cycle:1
that:0
had:0
cut:1
it:0
off:0
from:0
its:0
own:0
people:0
and:0
the:0
international:0
community:0

The:0
call:0
steps:1
up:0
pressure:0
on:0
Iranian:0
authorities:0
after:0
the:0
attorney:0
general:0
said:0
this:0
weekend:0
that:0
the:0
morality:0
police:0
whose:0
detention:0
of:0
a:0
young:0
woman:0
triggered:0
months:0
of:0
protests:0
had:0
been:0
shut:0
down:0