1. Sentence 1:
2. There
3. was
4. no:1
5. confirmation
6. of
7. the
8. closure
9. from
10. the
11. interior
12. ministry
13. which
14. is
15. in
16. charge:1
17. of
18. the
19. morality
20. police
21. and
22. Iranian
23. state
24. media
25. said
26. the
27. attorney
28. general
29. Mohammad
30. Jafar
31. Montazeri
32. was
33. not
34. responsible
35. for
36. overseeing:1
37. the
38. force

1. Sentence 2:
2. On
3. Sunday
4. after
5. a
6. closed
7. meeting
8. with
9. several
10. senior
11. Iranian
12. officials
13. including
14. President
15. Ebrahim
16. Raisi
17. lawmaker
18. Nezamoddin
19. Mousavi
20. told
21. semi-official
22. news
23. agency
24. Isna
25. that
26. the
27. government
28. was
29. paying
30. attention:1
31. to
32. the
33. people
34. 's
35. real
36. demands
37. though
38. he
39. did
40. not
41. address
42. the
43. reported
44. closure
45. of
46. the
47. morality
48. police

1. Sentence 3:
2. Hundreds
3. of
4. people
5. have
6. been
7. killed
8. in
9. the
10. unrest
11. that
12. erupted:1
13. in
14. September
15. after
16. the
17. death
18. in
19. custody
20. of
21. Mahsa
22. Amini
23. a
24. 22-year-old
25. Kurdish
26. Iranian
27. woman
28. who
29. was
30. detained
31. by
32. the
33. morality
34. police
35. for
36. breaking
37. hijab
38. rules