
1. Classic
2. economic:1
3. theory
4. suggests
5. that
6. if
7. there's
8. a
9. shortage:1
10. of
11. something
12. there's
13. a
14. simple
15. solution:
16. raise
17. the
18. price


1. In
2. this
3. case
4. that
5. means
6. raising
7. Santa's
8. wages
9. which
10. should
11. convince
12. more
13. people
14. to
15. grow
16. a
17. white
18. beard
19. and
20. don:1
21. a
22. red
23. suit
24. And
25. indeed
26. Arnold
27. says
28. many
29. Santas
30. are
31. earning
32. more
33. this
34. year


1. I
2. would
3. say
4. generally
5. that
6. the
7. majority
8. of
9. our
10. members
11. raised
12. their
13. prices
14. somewhere
15. between
16. 10
17. and
18. 15
19. percent
20. this
21. year
22. Santa
23. Arnold
24. says