1. State
2. media
3. distance:1
4. themselves
5. from
6. claim
7. morality
8. police
9. have
10. been
11. shut
12. down
13. after
14. Mahsa
15. Amini
16. death

1. Protesters
2. inÂ IranÂ have
3. called
4. for
5. a
6. three-day
7. strike
8. this
9. week
10. amid
11. conflicting
12. reports
13. that
14. the
15. nation
16. 's
17. morality
18. police
19. had
20. been
21. shut
22. down
23. and
24. as
25. the
26. US
27. said
28. the
29. leadership
30. in
31. Tehran
32. had
33. locked:1
34. itself
35. into:1
36. a
37. vicious:1
38. cycle:1
39. that
40. had
41. cut:1
42. it
43. off
44. from
45. its
46. own
47. people
48. and
49. the
50. international
51. community

1. The
2. call
3. steps:1
4. up:1
5. pressure:1
6. on
7. Iranian
8. authorities
9. after
10. the
11. attorney
12. general
13. said
14. this
15. weekend
16. that
17. the
18. morality
19. police
20. whose
21. detention
22. of
23. a
24. young
25. woman
26. triggered
27. months
28. of
29. protests
30. had
31. been
32. shut
33. down