1. From
2. 1940
3. to
4. 1954
5. he
6. wrote
7. regularly
8. for
9. the
10. New
11. York
12. Herald
13. Tribune
14. and
15. four
16. volumes
17. of
18. his
19. notices
20. have
21. appeared
22. in
23. book
24. form

1. But
2. it
3. was
4. the
5. spirit:1
6. of
7. Henley
8. with
9. huge
10. crowds
11. enjoying
12. amateur
13. sport
14. presented
15. with
16. administrative
17. finesse
18. which
19. Keller
20. took
21. as
22. the
23. yardstick:1
24. for
25. the
26. international
27. circuit

1. This
2. may
3. sound
4. utopian
5. but
6. it
7. has
8. been
9. borne+out:1
10. by
11. the
12. experience
13. of
14. existing
15. telecottages

1. Modern
2. audiences
3. no+longer
4. accept
5. plastic
6. bushes
7. and
8. the
9. southern
10. Californian
11. suburban
12. sprawl
13. means
14. the
15. production
16. companies
17. have
18. to
19. take:1
20. their
21. horses
22. and
23. cows
24. to
25. locations
26. far
27. away
28. in
29. Arizona
30. or
31. Montana

1. Now
2. there
3. are
4. maybe
5. two

1. Prints
2. watercolours
3. oil+paintings
4. furniture
5. and
6. architectural
7. effects
8. Tuesday
9. 1.30pm

1. Less
2. happily
3. but
4. for
5. the
6. same
7. reason
8. repossessed
9. houses
10. are
11. often
12. auctioned

1. Mr
2. Duncan
3. Nichol
4. wants
5. to
6. separate:1
7. the
8. emergency
9. from
10. the
11. non-emergency
12. work

1. Our
2. latest
3. Foreign
4. Secretary
5. has
6. yet
7. to
8. publicly
9. pick+up:1
10. the
11. file:1
12. marked
13. Hong
14. Kong

1. They
2. may
3. rightly
4. feel
5. that
6. it
7. is
8. all
9. really
10. rather
11. appalling

1. Parliament
2. should
3. give
4. fresh
5. thought
6. to
7. enacting
8. a
9. provision
10. placing
11. an
12. obligation
13. upon
14. a
15. council
16. tenant
17. to
18. give
19. notice
20. to
21. the
22. council
23. before
24. being
25. permitted
26. to
27. commence
28. proceedings

1. By
2. Robert
3. Armstrong
4. in
5. Dublin

1. Leinster
2. have
3. named
4. a
5. team
6. that
7. looks
8. strong:1
9. on
10. paper
11. including
12. eight
13. internationals
14. yet
15. they
16. recently
17. lost
18. to
19. both
20. Munster
21. and
22. Ulster
23. in
24. the
25. Inter-Provincial
26. Championship

1. No
2. supporter
3. of
4. the
5. Latics
6. dared
7. dream
8. it
9. but
10. suddenly
11. the
12. improbable
13. was
14. a
15. throbbing:1
16. joyous
17. reality

1. Quinn
2. held
3. his
4. head
5. in
6. disbelief

1. But
2. he
3. also
4. said
5. Let's
6. not
7. take+away+from:1
8. any
9. credit
10. Oldham

1. However
2. the
3. City
4. had
5. been
6. expecting
7. bad
8. figures
9. and
10. the
11. shares
12. rose
13. 15p
14. to
15. 239p

1. Frankfurt
2. FAZ
3. index
4. 695.74
5. 684.01

1. There
2. is
3. more
4. greenery
5. further
6. south
7. in
8. the
9. deep
10. forest
11. of
12. Chize
13. with
14. the
15. fine
16. Renaissance
17. chateau
18. of
19. Dampierre-sur-Boutonne
20. at
21. its
22. edge
23. and
24. more
25. marshes
26. to
27. the
28. west
29. around
30. Rochefort
31. and
32. Marennes
33. where
34. those
35. mussels
36. and
37. oysters
38. are
39. raised

1. Hilda
2. Amiel
3. alleged
4. to
5. be
6. the
7. very
8. godmother:1
9. of
10. fake
11. art
12. has
13. been
14. arraigned
15. for
16. her
17. part
18. in
19. what
20. the
21. US
22. Attorney
23. calls
24. the
25. single
26. largest
27. worldwide
28. source
29. and
30. distribution
31. network
32. of
33. bogus
34. prints