1. Letter
2. Policy
3. politics
4. Labour+Party
5. Conference

1. letter
2. dropped
3. post
4. President
5. Socialist
6. Republic
7. Montenegro
8. inviting
9. funeral
10. John
11. Kennedy
12. Conservative+Party
13. member
14. lives
15. Barking
16. distant
17. relative
18. Nicholas

1. response
2. visual
3. stimulus
4. Thomson
5. series
6. musical
7. portraits
8. people
9. Picasso
10. Aaron
11. Copland

1. villages
2. dying:1
3. becoming:1
4. suburbs:1
5. dormitories:1
6. people
7. work
8. sleep

1. sorts

1. phrase
2. universal
3. primacy
4. spiritual
5. meaning

1. Liverpool
2. dockers
3. spokesman
4. Transport
5. General
6. Workers
7. Union
8. admitted
9. Drivers
10. happy
11. handling
12. commodities
13. lorry-driver
14. idea
15. handling
16. docker
17. consignment
18. know

1. Dr
2. Slevin
3. agreed
4. beneficial
5. concerned
6. aspects
7. therapies

1. STEPHEN
2. GOLD

1. Dedham
2. Hall
3. booked
4. try
5. bed-and-breakfast
6. found
7. miles
8. Old
9. Vicarage
10. Higham
11. Colchester

1. loveliest
2. mind
3. Melford
4. Hall
5. charming
6. octagonal
7. Jacobean
8. gatehouse
9. reached
10. avenue
11. clipped
12. yew
13. trees
14. high
15. windows
16. flooding
17. octagon
18. light
19. fantasy
20. ideal
21. study

1. told
2. on-screen
3. questioning
4. programme
5. skilfully
6. structured
7. give
8. coherence
9. lacked

1. resulting
2. corner
3. Rhodes
4. fine
5. save
6. hurtling
7. right
8. deflect
9. Dixon
10. rising
11. shot

1. trained
2. artificial
3. pitch
4. days
5. week
6. done

1. user
2. tells
3. analyst
4. problems
5. analyst
6. decides
7. broad
8. terms
9. user
10. requires

1. Second
2. consolidate
3. image
4. essence
5. Intifada
6. constructive
7. destructive
8. force

1. Entire
2. departments
3. set+up
4. health
5. foreign
6. affairs
7. agriculture
8. trade
9. finance
10. education
11. justice
12. religion
13. information
14. social
15. welfare

1. Wriggling:1
2. country
3. D216
4. Port-d'Envaux
5. chateaux
6. 18th-century
7. Panloy
8. flaking:1
9. romantically:1
10. hillock
11. overlooking
12. bend
13. Charente
14. much
15. older
16. moated
17. Crazannes
18. half-smothered
19. amazing
20. flamboyant
21. Gothic
22. carving

1. core
2. problem
3. simple
4. National
5. invited
6. New
7. York
8. last
9. November
10. Kirov
11. planning
12. tour
13. summer

1. market
2. price-earnings
3. multiple
4. last
5. night
6. drop
7. increase
8. earnings
9. happens