1. When:0
2. he:0
3. collaborated:0
4. directly:0
5. with:0
6. her:0
7. in:0
8. opera:0
9. the:0
10. result:0
11. was:0
12. of:0
13. historical:0
14. significance:0

1. But:0
2. its:0
3. last:0
4. effort:0
5. the:0
6. Department:0
7. of:0
8. Economic:0
9. Affairs:0
10. set+up:0
11. by:0
12. Harold:0
13. Wilson:0
14. and:0
15. headed:0
16. by:0
17. George:0
18. Brown:0
19. ended:0
20. in:0
21. futile:1
22. departmental:0
23. and:0
24. ministerial:0
25. infighting:1

1. But:0
2. while:0
3. the:0
4. DTI:0
5. would:0
6. override:1
7. the:0
8. Treasury:0
9. a:0
10. new:0
11. powerful:0
12. Department:0
13. of:0
14. Consumer:0
15. Affairs:0
16. would:0
17. antagonise:1
18. the:0
19. DTI:0

1. Labour:0
2. would:0
3. be:0
4. acquiescing:1
5. in:0
6. a:0
7. democratic:0
8. outrage:1
9. if:0
10. it:0
11. continued:0
12. arguing:0
13. that:0
14. because:0
15. the:0
16. Conservatives:0
17. had:0
18. got:0
19. away:0
20. with:0
21. being:0
22. undemocratic:0
23. for:0
24. so:0
25. long:0
26. it:0
27. was:0
28. now:0
29. Labour:0
30. turn:0

1. While:0
2. telecottages:0
3. should:0
4. become:0
5. self-financing:0
6. once:0
7. established:0
8. they:0
9. do:0
10. need:0
11. initial:0
12. subsidy:0

1. Villages:0
2. are:0
3. expensive:0
4. to:0
5. live:0
6. in:0
7. and:0
8. if:0
9. they:0
10. are:0
11. to:0
12. become:0
13. vibrant:1
14. communities:0
15. again:0
16. local:0
17. people:0
18. must:0
19. be:0
20. able:0
21. to:0
22. earn:0
23. enough:0
24. to:0
25. be:0
26. able:0
27. to:0
28. continue:0
29. living:0
30. in:0
31. them:0

1. Mr:0
2. Smith:0
3. said:0
4. in:0
5. an:0
6. interview:0
7. on:0
8. BBC:0
9. television:0
10. 's:0
11. On:0
12. the:0
13. Record:0
14. that:0
15. he:0
16. did:0
17. not:0
18. expect:0
19. his:0
20. colleagues:0
21. to:0
22. spend:0
23. and:0
24. spend:0
25. again':0
26. when:0
27. they:0
28. took:0
29. office:0

1. Doctors:0
2. are:0
3. worried:0
4. that:0
5. women:0
6. turning:0
7. to:0
8. prostitution:0
9. to:0
10. finance:0
11. the:0
12. habit:0
13. are:0
14. at:0
15. risk:0
16. of:0
17. contracting:1
18. Aids:0

1. We:0
2. do:0
3. not:0
4. drink:0
5. because:0
6. we:0
7. are:0
8. thirsty:0

1. Globe:0
2. artichokes:0
3. are:0
4. sprouting:1
5. new:0
6. leaves:0
7. and:0
8. may:0
9. need:0
10. protection:0
11. from:0
12. frost:0
13. in:0
14. cold:0
15. areas:0

1. We:0
2. 're:0
3. trying:0
4. to:0
5. smooth:1
6. the:0
7. path:0
8. for:0
9. purchasers:0
10. and:0
11. streamline:1
12. the:0
13. system:0
14. says:0
15. Graham:0
16. Harrison:0
17. pointing+out:0
18. that:0
19. live:0
20. telephone:0
21. bidding:0
22. will:0
23. also:0
24. be:0
25. available:0
26. for:0
27. those:0
28. unable:0
29. to:0
30. attend:0

1. Although:0
2. collective:0
3. property:0
4. auctions:0
5. take:0
6. place:0
7. regularly:0
8. in:0
9. London:0
10. often:0
11. primarily:0
12. for:0
13. investors:0
14. rather+than:0
15. house-hunters:0
16. in:0
17. country:0
18. areas:0
19. the:0
20. more:0
21. typical:0
22. auction:0
23. will:0
24. be:0
25. just:0
26. for:0
27. one:0
28. house:0
29. and:0
30. as:0
31. likely:0
32. as:0
33. not:0
34. will:0
35. take:0
36. place:0
37. in:0
38. a:0
39. nearby:0
40. pub:0
41. or:0
42. village:0
43. hall:0

1. And:0
2. although:0
3. the:0
4. supertram:0
5. concept:0
6. will:0
7. spread:0
8. through:0
9. major:0
10. cities:0
11. during:0
12. the:0
13. next:0
14. decade:0
15. Blackpool:0
16. will:0
17. still:0
18. be:0
19. alone:0
20. in:0
21. its:0
22. use:0
23. of:0
24. traditional:0
25. double-deckers:0

1. Armstrong:0
2. seems:0
3. the:0
4. least:0
5. permanently:0
6. damaged:1
7. on:0
8. the:0
9. surface:0

1. Under:0
2. strain:1
3. for:0
4. a:0
5. start:0
6. because:0
7. it:0
8. was:0
9. technically:0
10. ill-equipped:0
11. to:0
12. avert:0
13. disaster:0
14. or:0
15. to:0
16. cope:0
17. with:0
18. the:0
19. consequences:0
20. when:0
21. disaster:0
22. struck:0
23. under:0
24. strain:1
25. from:0
26. commercial:0
27. pressures:0
28. which:0
29. as:0
30. the:0
31. inquiry:0
32. puts:0
33. it:0
34. compromised:1
35. safety:0
36. under:0
37. strain:1
38. above:0
39. all:0
40. because:0
41. the:0
42. people:0
43. on:0
44. the:0
45. spot:0
46. could:0
47. n't:0
48. or:0
49. would:0
50. n't:0
51. cope:0
52. were:0
53. weary:1
54. from:0
55. gruesome:1
56. working:0
57. hours:0
58. the:0
59. senior:0
60. signal:0
61. technician:0
62. who:0
63. heads:0
64. the:0
65. list:0
66. of:0
67. the:0
68. culpable:0
69. had:0
70. had:0
71. only:0
72. one:0
73. day:0
74. off:0
75. in:0
76. the:0
77. past:0
78. 13:0
79. weeks:0
80. lacked:0
81. adequate:0
82. training:0
83. or:0
84. simply:0
85. could:0
86. n't:0
87. be:0
88. bothered:0

1. By:0
2. refusing:0
3. to:0
4. keep:0
5. open:0
6. two-way:0
7. radio:0
8. links:0
9. the:0
10. crews:0
11. had:0
12. effectively:1
13. ended:0
14. a:0
15. proper:1
16. emergency+service:0

1. In:0
2. law:0
3. there:0
4. was:0
5. no:0
6. doubt:0
7. that:0
8. Mrs:0
9. Bujok:0
10. was:0
11. entitled:0
12. to:0
13. commence:0
14. proceedings:0
15. without:0
16. giving:0
17. notice:0
18. of:0
19. the:0
20. state:0
21. of:0
22. the:0
23. dwelling:0
24. to:0
25. the:0
26. council:0

1. He:0
2. took:0
3. it:0
4. on:0
5. the:0
6. chin:1

1. In:0
2. the:0
3. meantime:0
4. we:0
5. have:0
6. the:0
7. capacity:0
8. to:0
9. bring:0
10. coherence:1
11. and:0
12. organisation:0
13. to:0
14. a:0
15. whole:0
16. range:0
17. of:0
18. activities:0
19. further:0
20. consolidating:1
21. the:0
22. institutional:0
23. linkage:1
24. between:0
25. the:0
26. people:0
27. in:0
28. the:0
29. occupied:0
30. state:0
31. and:0
32. the:0
33. PLO:0
34. leadership:0

1. The:0
2. age:0
3. structure:0
4. of:0
5. Meadowell:0
6. means:0
7. it:0
8. is:0
9. awash:1
10. with:0
11. teenagers:0
12. whose:0
13. only:0
14. pastimes:0
15. are:0
16. having:0
17. babies:0
18. and:0
19. body-building:0

1. Like:0
2. the:0
3. heckler:0
4. he:0
5. was:0
6. a:0
7. Liberal:0