1. One:0
2. daughter:0
3. a:0
4. grand:0
5. duchess:0
6. of:0
7. Russia:0
8. even:0
9. gained:0
10. a:0
11. footnote:1
12. in:0
13. history:0
14. by:0
15. introducing:0
16. an:0
17. unknown:0
18. monk:0
19. Rasputin:0
20. to:0
21. the:0
22. Russian:0
23. Tsarina:0
24. Alexandra:0

1. He:0
2. started:0
3. by:0
4. writing:0
5. occasional:0
6. articles:0
7. but:0
8. in:0
9. 1939:0
10. he:0
11. wrote:0
12. The:0
13. State:0
14. of:0
15. Music:0
16. a:0
17. trenchant:1
18. and:0
19. provocative:0
20. assessment:0
21. of:0
22. the:0
23. machinery:1
24. of:0
25. the:0
26. musical:0
27. profession:0
28. at:0
29. the:0
30. time:0

1. Powerhaus:0
2. N1:0
3. 837:0
4. 3218:0
5. 8.30pm:0
6. £5:0

1. Mr:0
2. Dobbs:0
3. more:0
4. unlikely:0
5. allies:1
6. are:0
7. the:0
8. Women:0
9. Institutes:0

1. Very:0
2. kind:0
3. but:0
4. international:0
5. players:0
6. are:0
7. supposed:0
8. to:0
9. be:0
10. habitually:0
11. influential:0
12. and:0
13. it:0
14. was:0
15. Hazard:0
16. who:0
17. in:0
18. the:0
19. second:0
20. half:0
21. with:0
22. a:0
23. few:0
24. incisive:1
25. passes:0
26. gifts:1
27. from:0
28. the:0
29. heavens:1
30. on:0
31. a:0
32. day:0
33. like:0
34. this:0
35. left:0
36. a:0
37. greater:0
38. mark:0

1. In:0
2. a:0
3. statement:0
4. afterwards:0
5. Dr:0
6. Runcie:0
7. stressed:0
8. that:0
9. he:0
10. was:0
11. not:0
12. proposing:0
13. any:0
14. change:0
15. in:0
16. the:0
17. British:0
18. constitution:0

1. By:0
2. NICHOLAS:0
3. ROE:0

1. Runner:0
2. beans:0
3. and:0
4. French:0
5. beans:0
6. have:0
7. now:0
8. given:1
9. up:0
10. completely:0
11. and:0
12. can:0
13. be:0
14. cleared:0
15. off:0
16. vegetable:0
17. plots:0

1. The:0
2. irony:0
3. is:0
4. that:0
5. had:0
6. the:0
7. tower:0
8. been:0
9. higher:0
10. and:0
11. had:0
12. the:0
13. teak:0
14. scrubbers:0
15. been:0
16. less:0
17. efficient:0
18. the:0
19. smoke:0
20. would:0
21. have:0
22. gone:0
23. straight:0
24. up:0
25. into:0
26. the:0
27. air:0

1. At:0
2. a:0
3. press+conference:0
4. to:0
5. mark:0
6. his:0
7. election:0
8. victory:0
9. a:0
10. year:0
11. ago:0
12. Mr:0
13. Bush:0
14. threatened:0
15. to:0
16. veto:0
17. the:0
18. budget:0
19. unless:0
20. it:0
21. contained:0
22. real:0
23. cuts:1

1. Now:0
2. that:0
3. would:0
4. be:0
5. a:0
6. great:0
7. leap:1
8. forward:0

1. In:0
2. 1949:0
3. Amaldi:0
4. wrote:0
5. to:0
6. the:0
7. Italian:0
8. prime:0
9. minister:0
10. asking:0
11. for:0
12. permission:0
13. to:0
14. produce:0
15. and:0
16. sell:0
17. sealing+wax:0
18. for:0
19. letters:0
20. so+that:0
21. we:0
22. may:0
23. raise:0
24. needed:0
25. funds:0
26. for:0
27. our:0
28. physics:0
29. lab:0

1. Such:0
2. agreements:0
3. can:0
4. range:0
5. from:0
6. the:0
7. issue:0
8. of:0
9. borders:0
10. to:0
11. the:0
12. issue:0
13. of:0
14. free:0
15. wave-lengths:0
16. for:0
17. our:0
18. future:0
19. television:0
20. and:0
21. radio:0
22. networks:0

1. By:0
2. Daniel:0
3. John:0

1. His:0
2. wife:0
3. was:0
4. telling:0
5. him:0
6. to:0
7. saddle:1
8. up:0
9. and:0
10. steal:0
11. a:0
12. fresh:0
13. batch:0
14. of:0
15. cattle:0
16. from:0
17. his:0
18. neighbour:0
19. herds:0

1. Group:0
2. 4:0
3. Remand:0
4. Services:0
5. Ltd:0
6. the:0
7. security:0
8. firm:0
9. selected:0
10. by:0
11. the:0
12. Home+Office:0
13. to:0
14. manage:0
15. The:0
16. Wolds:0
17. in:0
18. a:0
19. £5:0
20. million-a-year:0
21. contract:0
22. likes:0
23. to:0
24. think:0
25. of:0
26. its:0
27. prisoners:0
28. as:0
29. customers:1

1. Tory:0
2. ministers:0
3. like:0
4. Michael:0
5. Heseltine:0
6. who:0
7. visited:0
8. Meadowell:0
9. last:0
10. November:0
11. say:0
12. the:0
13. cash:0
14. shortages:0
15. are:0
16. due:0
17. to:0
18. council:0
19. profligacy:0
20. and:0
21. bad:0
22. management:0

1. Under:0
2. pressure:1
3. from:0
4. Satra:0
5. Kirov:0
6. told:0
7. singers:0
8. to:0
9. choose:0
10. between:0
11. the:0
12. companies:0

1. But:0
2. her:0
3. desire:0
4. to:0
5. provide:0
6. a:0
7. period:0
8. of:0
9. stability:0
10. for:0
11. nearly:0
12. one:0
13. million:0
14. people:0
15. employed:0
16. by:0
17. the:0
18. NHS:0
19. is:0
20. coupled:1
21. with:0
22. a:0
23. fierce:0
24. determination:0
25. to:0
26. maintain:0
27. the:0
28. momentum:1
29. of:0
30. reform:0
31. with:0
32. the:0
33. overwhelming:0
34. majority:0
35. of:0
36. hospitals:0
37. becoming:0
38. self-governing:0
39. trusts:0
40. by:0
41. the:0
42. mid-1990s:0

1. As:0
2. well:0
3. as:0
4. fighting:0
5. for:0
6. more:0
7. money:0
8. her:0
9. task:0
10. was:0
11. to:0
12. ensure:0
13. that:0
14. every:0
15. last:0
16. pound:0
17. was:0
18. spent:0
19. as:0
20. effectively:0
21. as:0
22. it:0
23. could:0
24. be:0