1. 1.If
2. 2.he
3. 3.had
4. 4.taken
5. 5.his
6. 6.own
7. 7.rule
8. 8.seriously
9. 9.he
10. 10.would
11. 11.have
12. 12.found+out
13. 13.that
14. 14.DRG
15. 15.has
16. 16.a
17. 17.very
18. 18.modest
19. 19.self-service
20. 20.canteen
21. 21.at
22. 22.its
23. 23.Bristol
24. 24.head
25. 25.office

1. 1.From
2. 2.MR
3. 3.DENIS
4. 4.MacSHANE

1. 1.Labour
2. 2.law
3. 3.will
4. 4.always
5. 5.reflect:1
6. 6.the
7. 7.balance:1
8. 8.of
9. 9.power:1
10. 10.in
11. 11.society
12. 12.and
13. 13.a
14. 14.fully+fledged
15. 15.labour
16. 16.court
17. 17.system
18. 18.will
19. 19.not
20. 20.remove
21. 21.class
22. 22.and
23. 23.fundamental
24. 24.employer-employee
25. 25.differences

1. 1.From
2. 2.there
3. 3.like:1
4. 4.a
5. 5.eyrie
6. 6.its
7. 7.in
8. 8.buzzard
9. 9.he
10. 10.would
11. 11.make
12. 12.forays:1
13. 13.round
14. 14.the
15. 15.US
16. 16.and
17. 17.abroad
18. 18.in+spite+of
19. 19.his
20. 20.advanced
21. 21.age

1. 1.It
2. 2.would
3. 3.also
4. 4.be
5. 5.necessary
6. 6.to
7. 7.smash:1
8. 8.the
9. 9.decrepit
10. 10.effete
11. 11.constitution
12. 12.that
13. 13.allows
14. 14.a
15. 15.minority
16. 16.to
17. 17.capture:1
18. 18.power
19. 19.and
20. 20.then
21. 21.use
22. 22.it
23. 23.ruthlessly:1
24. 24.in
25. 25.the
26. 26.interests:1
27. 27.of
28. 28.the
29. 29.privileged
30. 30.few

1. 1.The
2. 2.simple
3. 3.answer
4. 4.is
5. 5.that
6. 6.Chelsea
7. 7.are
8. 8.in
9. 9.a
10. 10.FALSE
11. 11.position:1
12. 12.and
13. 13.Arsenal
14. 14.on
15. 15.this
16. 16.evidence
17. 17.slightly
18. 18.jaded:1
19. 19.champions

1. 1.But
2. 2.it
3. 3.will
4. 4.not
5. 5.mean
6. 6.that
7. 7.we
8. 8.are
9. 9.abandoning:1
10. 10.them

1. 1.And
2. 2.Richard
3. 3.North
4. 4.looks:1
5. 5.at
6. 6.current
7. 7.provisions
8. 8.for
9. 9.the
10. 10.destruction:1
11. 11.of
12. 12.PCBs
13. 13.and
14. 14.at
15. 15.the
16. 16.history
17. 17.of
18. 18.British
19. 19.involvement
20. 20.in
21. 21.a
22. 22.rather
23. 23.uncomfortable
24. 24.growth+industry
25. 25.The
26. 26.security+guard
27. 27.at
28. 28.the
29. 29.entrance
30. 30.to
31. 31.one
32. 32.of
33. 33.Britain
34. 34.mightiest
35. 35.hazardous
36. 36.waste
37. 37.disposal
38. 38.plants
39. 39.pressed
40. 40.a
41. 41.button
42. 42.and
43. 43.the
44. 44.gate
45. 45.opened

1. 1.A
2. 2.grin

1. 1.In
2. 2.1986
3. 3.according+to
4. 4.Friends
5. 5.of
6. 6.the
7. 7.Earth
8. 8.a
9. 9.survey
10. 10.of
11. 11.the
12. 12.homes
13. 13.clustered:1
14. 14.on
15. 15.the
16. 16.surrounding
17. 17.hills
18. 18.found
19. 19.that
20. 20.three-quarters
21. 21.of
22. 22.800
23. 23.residents
24. 24.were
25. 25.opposed
26. 26.to
27. 27.the
28. 28.Rechem
29. 29.plant

1. 1.Zinc
2. 2.is
3. 3.the
4. 4.latest
5. 5.lack:1
6. 6.of
7. 7.it
8. 8.supposedly
9. 9.causes
10. 10.a
11. 11.range
12. 12.of
13. 13.problems
14. 14.although
15. 15.little
16. 16.scientific
17. 17.evidence
18. 18.supports
19. 19.the
20. 20.link

1. 1.It
2. 2.will
3. 3.be
4. 4.my
5. 5.turn:1
6. 6.to
7. 7.get+in
8. 8.them
9. 9.I
10. 10.think

1. 1.Completion
2. 2.normally
3. 3.takes
4. 4.place
5. 5.four
6. 6.to
7. 7.eight
8. 8.weeks
9. 9.later
10. 10.and
11. 11.there
12. 12.is
13. 13.no
14. 14.opportunity
15. 15.for
16. 16.second
17. 17.thoughts

1. 1.Of
2. 2.the
3. 3.two
4. 4.prototype
5. 5.rock
6. 6.songwriters
7. 7.it
8. 8.'s
9. 9.the
10. 10.more
11. 11.worldly
12. 12.Chuck
13. 13.Berry
14. 14.you
15. 15.turn:1
16. 16.to
17. 17.for
18. 18.the
19. 19.authentic
20. 20.picture:1
21. 21.of
22. 22.teenage
23. 23.pleasures
24. 24.in
25. 25.Eisenhower
26. 26.America
27. 27.Gon
28. 28.na
29. 29.write
30. 30.a
31. 31.little
32. 32.letter
33. 33.Gon
34. 34.na
35. 35.mail
36. 36.it
37. 37.to
38. 38.my
39. 39.local
40. 40.deejay

1. 1.Clapham
2. 2.indeed
3. 3.accounts:1
4. 4.for
5. 5.nearly
6. 6.half
7. 7.the
8. 8.77
9. 9.fatalities
10. 10.of
11. 11.the
12. 12.last
13. 13.ten
14. 14.years
15. 15.compare
16. 16.that
17. 17.with
18. 18.the
19. 19.5
20. 20.deaths
21. 21.and
22. 22.300
23. 23.injuries
24. 24.every
25. 25.year
26. 26.on
27. 27.the
28. 28.roads

1. 1.Yet
2. 2.the
3. 3.ambulance
4. 4.worker
5. 5.is
6. 6.only
7. 7.being
8. 8.offered
9. 9.£10,000
10. 10.when
11. 11.a
12. 12.fire
13. 13.officer
14. 14.is
15. 15.being
16. 16.given
17. 17.£13,000
18. 18.and
19. 19.a
20. 20.Metropolitan
21. 21.police
22. 22.constable
23. 23.can
24. 24.earn
25. 25.£25,000

1. 1.Natalie
2. 2.Ford
3. 3.Brighton

1. 1.Water
2. 2.is
3. 3.everywhere
4. 4.canals
5. 5.streams
6. 6.small
7. 7.busy
8. 8.rivers
9. 9.with
10. 10.charming
11. 11.names
12. 12.like:1
13. 13.the
14. 14.Boutonne
15. 15.the
16. 16.Mignon
17. 17.and
18. 18.the
19. 19.Belle
20. 20.and
21. 21.big
22. 22.lazy:1
23. 23.rivers
24. 24.like:1
25. 25.the
26. 26.Sevre
27. 27.Niortaise
28. 28.and
29. 29.the
30. 30.Charente

1. 1.Since
2. 2.1986
3. 3.Rytasha
4. 4.has
5. 5.broken+away+from
6. 6.her
7. 7.guru
8. 8.and
9. 9.set+up
10. 10.on
11. 11.her
12. 12.own
13. 13.with
14. 14.a
15. 15.charity
16. 16.called
17. 17.Food
18. 18.Relief
19. 19.International
20. 20.which
21. 21.raises
22. 22.money
23. 23.from
24. 24.the
25. 25.fiercely
26. 26.competitive:1
27. 27.matrons
28. 28.of
29. 29.Palm
30. 30.Beach
31. 31.and
32. 32.distributes
33. 33.it
34. 34.to
35. 35.the
36. 36.starving
37. 37.people
38. 38.of
39. 39.Bangladesh

1. 1.Michael
2. 2.Freeman
3. 3.the
4. 4.solicitor
5. 5.who
6. 6.advised
7. 7.the
8. 8.members
9. 9.on
10. 10.court
11. 11.action
12. 12.said
13. 13.yesterday
14. 14.This
15. 15.will
16. 16.cause
17. 17.the
18. 18.most
19. 19.dreadful
20. 20.hardship