1. AI:1
2. fuelling:1
3. dating
4. and
5. social
6. media
7. fraud
8. EU
9. police
10. agency
11. says

1. Artificial
2. intelligence:1
3. enables:1
4. criminals
5. to
6. target
7. thousands
8. of
9. victims
10. at
11. once
12. say
13. Europol
14. experts

1. Artificial
2. intelligence:1
3. combined:1
4. with
5. wars
6. in
7. Ukraine
8. and
9. the
10. Middle
11. East
12. is
13. fuelling:1
14. a
15. boom
16. in
17. fraud
18. on
19. dating
20. and
21. social
22. media
23. apps
24. officials
25. at
26. Europol
27. have
28. said

1. Speaking
2. to
3. the
4. Guardian
5. the
6. agency
7. 's
8. top
9. financial
10. crime
11. experts
12. said
13. scripts
14. generated
15. by
16. artificial
17. intelligence:1
18. enable:1
19. criminals
20. to
21. target
22. multiple
23. victims
24. at
25. once