1. State:1
2. media
3. distance:1
4. themselves
5. from
6. claim
7. morality
8. police
9. have
10. been
11. shut
12. down
13. after
14. Mahsa
15. Amini
16. death

1. Protesters
2. inÂ IranÂ have
3. called
4. for
5. a
6. three-day
7. strike
8. this
9. week
10. amid
11. conflicting
12. reports
13. that
14. the
15. nation's
16. morality
17. police
18. had
19. been
20. shut
21. down
22. and
23. as
24. the
25. US
26. said
27. the
28. leadership
29. in
30. Tehran
31. had
32. locked:1
33. itself
34. into
35. a
36. vicious:1
37. cycle:1
38. that
39. had
40. cut:1
41. it
42. off
43. from
44. its
45. own
46. people
47. and
48. the
49. international
50. community

1. The
2. call:1
3. steps:1
4. up:1
5. pressure:1
6. on
7. Iranian
8. authorities
9. after
10. the
11. attorney
12. general
13. said
14. this
15. weekend
16. that
17. the
18. morality
19. police
20. whose
21. detention
22. of
23. a
24. young
25. woman
26. triggered
27. months
28. of
29. protests
30. had
31. been
32. shut
33. down