Sentence 1:
They:0
also:0
warned:0
of:0
a:0
rise:1
in:0
bogus:0
boss:0
scams:0
with:0
fraudsters:0
spinning:1
an:0
elaborate:0
web:1
of:0
fake:0
websites:0
fake:0
CVs:0
and:0
investor:0
profiles:0
to:0
target:0
a:0
gamut:0
of:0
victims:0
ranging:0
from:0
personal:0
investors:0
to:0
tax:0
authorities:0

Sentence 2:
2023:0
smashes:1
record:0
for:0
world:0
's:0
hottest:0
year:0
by:0
huge:0
margin:0

Sentence 3:
Rapid:0
reduction:0
in:0
fossil:0
fuel:0
burning:0
urgently:0
needed:0
to:0
preserve:0
liveable:0
conditions:0
say:0
scientists:0
as:0
climate:0
damage:0
deepens:0