Scientists:0
at:0
the:0
EU:0
's:0
Copernicus:0
Climate:0
Change:0
Service:0
CCCS:0
said:0
it:0
was:0
likely:0
the:0
1.5C:0
mark:1
will:0
be:0
passed:1
for:0
the:0
first:0
time:0
in:0
the:0
next:0
12:0
months:0

The:0
average:0
temperature:0
in:0
2023:0
was:0
0.17C:0
higher:0
than:0
in:0
2016:0
the:0
previous:0
record:0
year:0
marking:0
a:0
very:0
large:0
increase:0
in:0
climate:0
terms:0

The:0
primary:0
cause:0
of:0
this:0
increased:0
global:1
heating:1
was:0
continued:0
record:0
emissions:0
of:0
carbon:0
dioxide:0
assisted:0
by:0
the:0
return:0
of:0
the:0
natural:0
climate:0
phenomenon:0
El:0
Niño:0