1. And
2. there
3. is
4. always
5. the
6. ultimate
7. unbundler
8. defence
9. that
10. he
11. will
12. make
13. money
14. for
15. his
16. backers
1. Then
2. they
3. formed
4. a
5. slow
6. procession
7. behind
8. the
9. coffin
10. into
11. the
12. mountains
13. to
14. the
15. old
16. royal
17. capital
18. of
19. Cetinje
20. for
21. his
22. reburial
23. in
24. the
25. monastery
26. there
1. Just+as+so
2. Thomson
3. transferred
4. Stein
5. literary
6. abstraction
7. to
8. music
9. life
10. from
11. sitter
12. drawing
13. technique
14. painter
15. employ
16. portraits
17. these
18. unusually
19. the
20. of
21. the
22. an
23. ideal
24. combination
25. of
26. Thomson
27. habit
28. of
29. immediate
30. response
31. with
32. an
33. actual
34. subject
1. In
2. some
3. cases
4. Labour
5. quangos
6. merge
7. existing
8. ones
9. or
10. replace
11. well-established
12. bodies
1. They
2. see
3. themselves
4. not
5. as
6. author
7. and
8. illustrator
9. with
10. separate
11. roles
12. but
13. as
14. a
15. partnership
16. of
17. book-makers
18. contributing
19. equally
20. to
21. the
22. process
1. In
2. fact
3. anti-racism
4. and
5. anti-sexism
6. seem
7. to
8. come
9. naturally
10. to
11. the
12. Ahlbergs
1. By
2. holding
3. open
4. meetings
5. for
6. children
7. and
8. having
9. the
10. telecottage
11. above
12. the
13. local
14. store
15. people
16. of
17. all
18. walks
19. of
20. life
21. came+in
22. small-scale
23. entrepreneurs
24. and
25. their
26. spouses
27. shop+assistants
28. craftspeople
29. and
30. children
1. It
2. takes
3. all
4. sorts
1. And
2. Richard
3. North
4. looks
5. at
6. current
7. provisions
8. for
9. the
10. destruction
11. of
12. PCBs
13. and
14. at
15. the
16. history
17. of
18. British
19. involvement
20. in
21. a
22. rather
23. uncomfortable
24. growth+industry
25. The
26. security+guard
27. at
28. the
29. entrance
30. to
31. one
32. of
33. Britain
34. mightiest
35. hazardous
36. waste
37. disposal
38. plants
39. pressed
40. a
41. button
42. and
43. the
44. gate
45. opened
1. Prints
2. watercolours
3. oil+paintings
4. furniture
5. and
6. architectural
7. effects
8. Tuesday
9. pm
1. Completion
2. normally
3. takes
4. place
5. four
6. to
7. eight
8. weeks
9. later
10. and
11. there
12. is
13. no
14. opportunity
15. for
16. second
17. thoughts
1. With
2. an
3. auction
4. you
5. 've
6. got
7. to
8. be
9. certain
10. that
11. at+least
12. two
13. buyers
14. are
15. there
16. who
17. can
18. commit
19. themselves
20. and
21. the
22. difficulty
23. is
24. that
25. buyers
26. who
27. can
28. proceed
29. are
30. few
31. and
32. far
33. between
34. said
35. David
36. Phillip
37. a
38. director
39. of
40. Yorkshire
41. estate+agents
42. Dacre
43. Son
44. and
45. Hartley
1. Although
2. collective
3. property
4. auctions
5. take
6. place
7. regularly
8. in
9. London
10. often
11. primarily
12. for
13. investors
14. rather+than
15. house-hunters
16. in
17. country
18. areas
19. the
20. more
21. typical
22. auction
23. will
24. be
25. just
26. for
27. one
28. house
29. and
30. as
31. likely
32. as
33. not
34. will
35. take
36. place
37. in
38. a
39. nearby
40. pub
41. or
42. village
43. hall
1. Misunderstood
2. by
3. Decca
4. Records
5. he
6. maintains
7. I
8. wan
9. And
10. there
11. is
12. always
13. the
14. ultimate
15. unbundler
16. defence
17. that
18. he
19. will
20. make
21. money
22. for
23. his
24. backers
1. Then
2. they
3. formed
4. a
5. slow
6. procession
7. behind
8. the
9. coffin
10. into
11. the
12. mountains
13. to
14. the
15. old
16. royal
17. capital
18. of
19. Cetinje
20. for
21. his
22. reburial
23. in
24. the
25. monastery
26. there
1. Just+as+so
2. Thomson
3. transferred
4. Stein
5. literary
6. abstraction
7. to
8. music
9. life
10. from
11. sitter
12. drawing
13. technique
14. painter
15. employ
16. portraits
17. these
18. unusually
19. the
20. of
21. the
22. an
23. ideal
24. combination
25. of
26. Thomson
27. habit
28. of
29. immediate
30. response
31. with
32. an
33. actual
34. subject
1. In
2. some
3. cases
4. Labour
5. quangos
6. merge
7. existing
8. ones
9. or
10. replace
11. well-established
12. bodies
1. They
2. see
3. themselves
4. not
5. as
6. author
7. and
8. illustrator
9. with
10. separate
11. roles
12. but
13. as
14. a
15. partnership
16. of
17. book-makers
18. contributing
19. equally
20. to
21. the
22. process
1. In
2. fact
3. anti-racism
4. and
5. anti-sexism
6. seem
7. to
8. come
9. naturally
10. to
11. the
12. Ahlbergs
1. By
2. holding
3. open
4. meetings
5. for
6. children
7. and
8. having
9. the
10. telecottage
11. above
12. the
13. local
14. store
15. people
16. of
17. all
18. walks
19. of
20. life
21. came+in
22. small-scale
23. entrepreneurs
24. and
25. their
26. spouses
27. shop+assistants
28. craftspeople
29. and
30. children
1. It
2. takes
3. all
4. sorts
1. And
2. Richard
3. North
4. looks
5. at
6. current
7. provisions
8. for
9. the
10. destruction
11. of
12. PCBs
13. and
14. at
15. the
16. history
17. of
18. British
19. involvement
20. in
21. a
22. rather
23. uncomfortable
24. growth+industry
25. The
26. security+guard
27. at
28. the
29. entrance
30. to
31. one
32. of
33. Britain
34. mightiest
35. hazardous
36. waste
37. disposal
38. plants
39. pressed
40. a
41. button
42. and
43. the
44. gate
45. opened
1. Prints
2. watercolours
3. oil+paintings
4. furniture
5. and
6. architectural
7. effects
8. Tuesday
9. pm
1. Completion
2. normally
3. takes
4. place
5. four
6. to
7. eight
8. weeks
9. later
10. and
11. there
12. is
13. no
14. opportunity
15. for
16. second
17. thoughts
1. With
2. an
3. auction
4. you
5. 've
6. got
7. to
8. be
9. certain
10. that
11. at+least
12. two
13. buyers
14. are
15. there
16. who
17. can
18. commit
19. themselves
20. and
21. the
22. difficulty
23. is
24. that
25. buyers
26. who
27. can
28. proceed
29. are
30. few
31. and
32. far
33. between
34. said
35. David
36. Phillip
37. a
38. director
39. of
40. Yorkshire
41. estate+agents
42. Dacre
43. Son
44. and
45. Hartley
1. Although
2. collective
3. property
4. auctions
5. take
6. place
7. regularly
8. in
9. London
10. often
11. primarily
12. for
13. investors
14. rather+than
15. house-hunters
16. in
17. country
18. areas
19. the
20. more
21. typical
22. auction
23. will
24. be
25. just
26. for
27. one
28. house
29. and
30. as
31. likely
32. as
33. not
34. will
35. take
36. place
37. in
38. a
39. nearby
40. pub
41. or
42. village
43. hall
1. Misunderstood
2. by
3. Decca
4. Records
5. he
6. maintains
7. I
8. wan
9. na
10. play
11. ma
12. music
13. ma
14. way
1. Of
2. the
3. two
4. prototype
5. rock
6. songwriters
7. it
8. 's
9. the
10. more
11. worldly
12. Chuck
13. Berry
14. you
15. turn
16. to
17. for
18. the
19. authentic
20. picture
21. of
22. teenage
23. pleasures
24. in
25. Eisenhower
26. America
27. Gon
28. na
29. write
30. a
31. little
32. letter
33. Gon
34. na
35. mail
36. it
37. to
38. my
39. local
40. deejay
1. Under
2. strain
3. for
4. a
5. start
6. because
7. it
8. was
9. technically
10. ill-equipped
11. to
12. avert
13. disaster
14. or
15. to
16. cope
17. with
18. the
19. consequences
20. when
21. disaster
22. struck
23. under
24. strain
25. from
26. commercial
27. pressures
28. which
29. as
30. the
31. inquiry
32. puts
33. it
34. compromised
35. safety
36. under
37. strain
38. above
39. all
40. because
41. the
42. people
43. on
44. the
45. spot
46. could
47. n't
48. or
49. would
50. n't
51. cope
52. were
53. weary
54. from
55. gruesome
56. working
57. hours
58. the
59. senior
60. signal
61. technician
62. who
63. heads
64. the
65. list
66. of
67. the
68. culpable
69. had
70. had
71. only
72. one
73. day
74. off
75. in
76. the
77. past
1. weeks
2. lacked
3. adequate
4. training
5. or
6. simply
7. could
8. n't
9. be
10. bothered
1. Entire
2. departments
3. can
4. be
5. set+up
6. in
7. health
8. foreign
9. affairs
10. agriculture
11. trade
12. finance
13. education
14. justice
15. religion
16. information
17. and
18. social
