1. One
2. daughter
3. grand
4. duchess
5. Russia
6. footnote:1
7. history
8. introducing
9. unknown
10. monk
11. Rasputin
12. Russian
13. Tsarina
14. Alexandra

1. He
2. started
3. writing
4. occasional
5. articles
6. 1939
7. wrote
8. State
9. Music
10. trenchant:1
11. provocative
12. assessment
13. machinery:1
14. musical
15. profession
16. time

1. Powerhaus
2. N1
3. 837
4. 3218
5. 8.30pm
6. £5

1. Mr
2. Dobbs
3. unlikely:1
4. allies
5. Women
6. Institutes

1. Very
2. kind
3. international
4. players
5. supposed
6. habitually
7. influential
8. Hazard
9. second
10. half
11. incisive
12. passes
13. gifts:1
14. heavens:1
15. day
16. left
17. greater
18. mark

1. In
2. statement
3. afterwards
4. Dr
5. Runcie
6. stressed
7. proposing
8. change
9. British
10. constitution

1. By
2. NICHOLAS
3. ROE

1. Runner+beans
2. French
3. beans
4. given+up
5. completely
6. cleared
7. vegetable
8. plots

1. irony
2. tower
3. higher
4. teak
5. scrubbers
6. efficient
7. smoke
8. gone
9. straight
10. air

1. At
2. press+conference
3. mark
4. election
5. victory
6. year
7. ago
8. Mr
9. Bush
10. threatened
11. veto
12. budget
13. contained
14. real
15. cuts

1. Now
2. would
3. great
4. leap:1
5. forward

1. In
2. 1949
3. Amaldi
4. wrote
5. Italian
6. prime
7. minister
8. asking
9. permission
10. produce
11. sell
12. sealing+wax
13. letters
14. raise
15. needed
16. funds
17. physics
18. lab

1. Such
2. agreements
3. range
4. issue
5. borders
6. issue
7. free
8. wave-lengths
9. future
10. television
11. radio
12. networks

1. By
2. Daniel
3. John

1. His
2. wife
3. telling
4. saddle+up
5. steal
6. fresh
7. batch
8. cattle
9. neighbour
10. herds

1. Group
2. 4
3. Remand
4. Services
5. Ltd
6. security
7. firm
8. selected
9. Home+Office
10. manage
11. Wolds
12. £5
13. million-a-year
14. contract
15. likes
16. think
17. prisoners
18. customers:1

1. Tory
2. ministers
3. like
4. Michael
5. Heseltine
6. visited
7. Meadowell
8. last
9. November
10. say
11. cash
12. shortages
13. due+to
14. council
15. profligacy
16. bad
17. management

1. Under
2. pressure
3. from
4. Satra
5. Kirov
6. told
7. singers
8. choose
9. between
10. companies

1. But
2. desire
3. provide
4. period
5. stability
6. nearly
7. one
8. million
9. people
10. employed
11. NHS
12. coupled
13. fierce
14. determination
15. maintain
16. momentum:1
17. reform
18. overwhelming
19. majority
20. hospitals
21. becoming
22. self-governing
23. trusts
24. mid-1990s

1. As+well+as
2. fighting
3. more
4. money
5. task
6. ensure
7. every
8. last
9. pound
10. spent
11. effectively
12. could
13. be