1. furthered:1
2. ambition:1
3. rule:1
4. collapsed

1. anti-racism
2. come:1
3. naturally
4. anti-sexism
5. come:1
6. naturally
7. Ahlbergs

1. indignity:1
2. heap:1
3. visited:1
4. rugby
5. worse
6. last

1. thirst:1
2. satisfied
3. unquenching:1
4. drink

1. nearest
2. quenching
3. white
4. beer
5. Berlin

1. waiting
2. anticipation

1. successful
2. bid
3. higher
4. offer
5. turned+down

1. Britain
2. exception
3. Blackpool
4. forgetting
5. single-deckers
6. Isle
7. Man
8. Llandudno
9. trams
10. relegated:1
11. history
12. books

1. Slingos
2. vegetable
3. garden
4. chickens
5. ducks
6. sheep
7. cows

1. pleased
2. style
3. evolved
4. Battersea
5. treatment
6. humanised:1
7. industrial
8. forms
9. denying
10. function
11. Guinness
12. Factory
13. Park
14. Royal
15. London

1. routine
2. exercise
3. extending
4. Government
5. borrowing+power
6. thousand
7. billion
8. bogged+down:1
9. wrangling
10. legislative
11. initiatives
12. lawmakers
13. attach
14. bill

1. gone
2. wrong

1. Tiphook
2. confident

1. structure
2. developing
3. national
4. authority
5. diffuse
6. prevent
7. destroyed
8. sweep
9. arrests
10. Intifada
11. outbreak
12. coherent
13. existence
14. unified
15. resistance
16. strategy

1. struggling
2. shake+off:1
3. Israel
4. authority
5. construct

1. themes
2. interspersed:1
3. fanciful:1
4. grimacing:1
5. masks
6. weird:1
7. animals
8. exuberant:1
9. abstract
10. patterns

1. built
2. Ridges
3. locally
4. slum
5. clearance
6. project
7. north
8. bank
9. Tyne
10. miles
11. east
12. Newcastle

1. knew
2. continued
3. meaning
4. Liberal
5. Democrats

1. results
2. exceeded
3. expectations
4. Goodson

1. suggested
2. need
3. look
4. system
5. closely