1. If:1
2. taken
3. rule:1
4. seriously
5. would
6. found
7. DRG
8. modest
9. self-service:1
10. canteen
11. Bristol
12. head
13. office

1. Labour
2. law
3. will
4. reflect:1
5. balance:1
6. power
7. society
8. fully+fledged:1
9. labour
10. court
11. system
12. will
13. remove
14. class
15. fundamental
16. employer-employee
17. differences

1. like:1
2. eyrie:1
3. buzzard:1
4. would
5. make
6. forays:1
7. round
8. US
9. abroad
10. spite
11. advanced
12. age

1. would
2. necessary
3. smash:1
4. decrepit
5. effete
6. constitution
7. allows
8. minority
9. capture:1
10. power
11. use
12. ruthlessly
13. interests
14. privileged
15. few

1. simple
2. answer
3. is
4. Chelsea
5. are
6. FALSE:1
7. position
8. Arsenal
9. evidence
10. slightly
11. jaded:1
12. champions

1. mean
2. are
3. abandoning:1

1. Richard
2. North
3. looks
4. current
5. provisions
6. destruction
7. PCBs
8. history
9. British
10. involvement
11. rather
12. uncomfortable:1
13. growth+industry:1
14. security+guard
15. entrance
16. Britain
17. mightiest:1
18. hazardous
19. waste
20. disposal
21. plants
22. pressed
23. button
24. gate
25. opened

1. grin

1. according+to
2. Friends
3. Earth
4. survey
5. homes
6. clustered
7. surrounding
8. hills
9. found
10. three-quarters
11. residents
12. opposed
13. Rechem
14. plant

1. Zinc
2. latest
3. lack
4. supposedly
5. causes
6. range
7. problems
8. little
9. scientific
10. evidence
11. supports
12. link

1. turn
2. get+in

1. Completion
2. normally
3. takes
4. place
5. weeks
6. later
7. opportunity
8. second
9. thoughts

1. two
2. prototype
3. rock
4. songwriters
5. 's
6. worldly:1
7. Chuck
8. Berry
9. turn
10. authentic
11. picture
12. teenage
13. pleasures
14. Eisenhower
15. America
16. Gon
17. write
18. little
19. letter
20. Gon
21. mail
22. local
23. deejay

1. Clapham
2. indeed
3. accounts
4. nearly
5. half
6. fatalities
7. last
8. years
9. compare
10. deaths
11. injuries
12. every
13. year
14. roads

1. Yet
2. ambulance
3. worker
4. only
5. being
6. offered
7. fire
8. officer
9. being
10. given
11. Metropolitan
12. police
13. constable
14. earn

1. Natalie
2. Ford
3. Brighton

1. Water
2. everywhere
3. canals
4. streams
5. small
6. busy
7. rivers
8. charming:1
9. names
10. like
11. Boutonne
12. Mignon
13. Belle
14. big
15. lazy
16. rivers
17. like
18. Sevre
19. Niortaise
20. Charente

1. Since
2. Rytasha
3. broken+away:1
4. guru
5. set+up
6. own
7. charity
8. called
9. Food
10. Relief
11. International
12. raises
13. money
14. fiercely
15. competitive
16. matrons
17. Palm
18. Beach
19. distributes
20. starving:1
21. people
22. Bangladesh

1. Michael
2. Freeman
3. solicitor
4. advised
5. members
6. court
7. action
8. said
9. yesterday
10. This
11. cause
12. most
13. dreadful:1
14. hardship