1. If
2. he
3. had
4. taken
5. his
6. own
7. rule
8. seriously
9. he
10. would
11. have
12. found+out
13. that
14. DRG
15. has
16. a
17. very
18. modest
19. self-service
20. canteen
21. :1
22. at
23. its
24. Bristol
25. head
26. office

1. From
2. MR
3. DENIS
4. MacSHANE

1. Labour
2. law
3. will
4. always
5. reflect
6. :1
7. the
8. balance
9. :1
10. of
11. power
12. :1
13. in
14. society
15. and
16. a
17. fully+fledged
18. labour
19. court
20. system
21. will
22. not
23. remove
24. class
25. :1
26. and
27. fundamental
28. employer-employee
29. differences

1. From
2. there
3. like
4. a
5. eyrie
6. :1
7. its
8. in
9. buzzard
10. he
11. would
12. make
13. forays
14. :1
15. round
16. the
17. US
18. and
19. abroad
20. in+spite+of
21. his
22. advanced
23. age

1. It
2. would
3. also
4. be
5. necessary
6. to
7. smash
8. :1
9. the
10. decrepit
11. :1
12. effete
13. :1
14. constitution
15. that
16. allows
17. a
18. minority
19. to
20. capture
21. power
22. and
23. then
24. use
25. it
26. ruthlessly
27. in
28. the
29. interests
30. of
31. the
32. privileged
33. few

1. The
2. simple
3. answer
4. is
5. that
6. Chelsea
7. are
8. in
9. a
10. FALSE
11. :1
12. position
13. and
14. Arsenal
15. on
16. this
17. evidence
18. slightly
19. jaded
20. :1
21. champions

1. But
2. it
3. will
4. not
5. mean
6. that
7. we
8. are
9. abandoning
10. them

1. And
2. Richard
3. North
4. looks
5. at
6. current
7. provisions
8. for
9. the
10. destruction
11. :1
12. of
13. PCBs
14. and
15. at
16. the
17. history
18. of
19. British
20. involvement
21. in
22. a
23. rather
24. uncomfortable
25. growth+industry
26. :1
27. The
28. security+guard
29. :1
30. at
31. the
32. entrance
33. to
34. one
35. of
36. Britain
37. mightiest
38. hazardous
39. :1
40. waste
41. disposal
42. plants
43. pressed
44. a
45. button
46. and
47. the
48. gate
49. opened

1. A
2. grin

1. In
2. 1986
3. according+to
4. Friends
5. of
6. the
7. Earth
8. a
9. survey
10. of
11. the
12. homes
13. clustered
14. on
15. the
16. surrounding
17. hills
18. found
19. that
20. three-quarters
21. of
22. 800
23. residents
24. were
25. opposed
26. to
27. the
28. Rechem
29. plant

1. Zinc
2. is
3. the
4. latest
5. lack
6. of
7. it
8. supposedly
9. causes
10. a
11. range
12. of
13. problems
14. although
15. little
16. scientific
17. evidence
18. supports
19. the
20. link

1. It
2. will
3. be
4. my
5. turn
6. to
7. get+in
8. them
9. I
10. think

1. Completion
2. normally
3. takes
4. place
5. four
6. to
7. eight
8. weeks
9. later
10. and
11. there
12. is
13. no
14. opportunity
15. for
16. second
17. thoughts

1. Of
2. the
3. two
4. prototype
5. rock
6. songwriters
7. it
8. 's
9. the
10. more
11. worldly
12. Chuck
13. Berry
14. you
15. turn
16. to
17. for
18. the
19. authentic
20. picture
21. of
22. teenage
23. pleasures
24. in
25. Eisenhower
26. America
27. Gon
28. na
29. write
30. a
31. little
32. letter
33. Gon
34. na
35. mail
36. it
37. to
38. my
39. local
40. deejay

1. Clapham
2. indeed
3. accounts
4. for
5. nearly
6. half
7. the
8. 77
9. fatalities
10. of
11. the
12. last
13. ten
14. years
15. compare
16. that
17. with
18. the
19. 5
20. deaths
21. and
22. 300
23. injuries
24. every
25. year
26. on
27. the
28. roads

1. Yet
2. the
3. ambulance
4. worker
5. is
6. only
7. being
8. offered
9. £10,000
10. when
11. a
12. fire
13. officer
14. is
15. being
16. given
17. £13,000
18. and
19. a
20. Metropolitan
21. police
22. constable
23. can
24. earn
25. £25,000

1. Natalie
2. Ford
3. Brighton

1. Water
2. is
3. everywhere
4. canals
5. streams
6. small
7. busy
8. rivers
9. with
10. charming
11. names
12. like
13. the
14. Boutonne
15. the
16. Mignon
17. and
18. the
19. Belle
20. and
21. big
22. lazy
23. rivers
24. like
25. the
26. Sevre
27. Niortaise
28. and
29. the
30. Charente

1. Since
2. 1986
3. Rytasha
4. has
5. broken+away+from
6. her
7. guru
8. and
9. set+up
10. on
11. her
12. own
13. with
14. a
15. charity
16. called
17. Food
18. Relief
19. International
20. which
21. raises
22. money
23. from
24. the
25. fiercely
26. competitive
27. matrons
28. of
29. Palm
30. Beach
31. and
32. distributes
33. it
34. to
35. the
36. starving
37. people
38. of
39. Bangladesh

1. Michael
2. Freeman
3. the
4. solicitor
5. who
6. advised
7. the
8. members
9. on
10. court
11. action
12. said
13. yesterday
14. This
15. will
16. cause
17. the
18. most
19. dreadful
20. hardship