
1. They:0
2. also:0
3. warned:0
4. of:0
5. a:0
6. rise:1
7. in:0
8. bogus:0
9. boss:0
10. scams:0
11. with:0
12. fraudsters:0
13. spinning:1
14. an:0
15. elaborate:0
16. web:1
17. of:0
18. fake:0
19. websites:0
20. fake:0
21. CVs:0
22. and:0
23. investor:0
24. profiles:0
25. to:0
26. target:0
27. a:0
28. gamut:0
29. of:0
30. victims:0
31. ranging:0
32. from:0
33. personal:0
34. investors:0
35. to:0
36. tax:0
37. authorities:0


1. 2023:0
2. smashes:1
3. record:0
4. for:0
5. world:0
6. 's:0
7. hottest:0
8. year:0
9. by:0
10. huge:0
11. margin:0


1. Rapid:0
2. reduction:0
3. in:0
4. fossil:0
5. fuel:0
6. burning:0
7. urgently:0
8. needed:0
9. to:0
10. preserve:0
11. liveable:0
12. conditions:0
13. say:0
14. scientists:0
15. as:0
16. climate:0
17. damage:1
18. deepens:1