1. Scientists:1
2. at:1
3. the:1
4. EU:1
5. 's:1
6. Copernicus:1
7. Climate:1
8. Change:1
9. Service:1
10. CCCS:1
11. said:1
12. it:1
13. was:1
14. likely:1
15. the:1
16. 1.5C:1
17. mark:1
18. will:1
19. be:1
20. passed:1
21. for:1
22. the:1
23. first:1
24. time:1
25. in:1
26. the:1
27. next:1
28. 12:1
29. months

1. The:1
2. average:1
3. temperature:1
4. in:1
5. 2023:1
6. was:1
7. 0.17C:1
8. higher:1
9. than:1
10. in:1
11. 2016:1
12. the:1
13. previous:1
14. record:1
15. year:1
16. marking:1
17. a:1
18. very:1
19. large:1
20. increase:1
21. in:1
22. climate:1
23. terms

1. The:1
2. primary:1
3. cause:1
4. of:1
5. this:1
6. increased:1
7. global:1
8. heating:1
9. was:1
10. continued:1
11. record:1
12. emissions:1
13. of:1
14. carbon:1
15. dioxide:1
16. assisted:1
17. by:1
18. the:1
19. return:1
20. of:1
21. the:1
22. natural:1
23. climate:1
24. phenomenon:1
25. El:1
26. Niño