1. Sebastian
2. Bley
3. the
4. head:1
5. of
6. the
7. Europol
8. economic:1
9. crime
10. team
11. in
12. The
13. Hague
14. said
15. There
16. is
17. a
18. trend:1
19. of
20. more
21. and
22. more
23. cases
24. of
25. people
26. saying
27. I
28. 'm
29. a
30. doctor
31. in
32. a
33. war
34. zone
35. and
36. asking:1
37. for
38. funds
39. to
40. be
41. transferred:1
42. out
43. of
44. that
45. zone

1. They
2. say
3. they
4. also
5. need
6. to
7. get
8. the
9. family
10. out

1. Burkhard
2. Mühl
3. the
4. overall
5. head:1
6. of
7. the
8. financial
9. and
10. economic:1
11. crime
12. unit
13. at
14. Europol
15. saidIt
16. can
17. involve
18. tens
19. of
20. thousands
21. of
22. euros
23. in
24. one
25. case

1. The
2. impact:1
3. can
4. be
5. devastating
6. resulting
7. in
8. the
9. loss
10. of
11. life
12. savings
13. and
14. in
15. some
16. cases
17. suicide