1. State
2. media
3. distance:1
4. themselves
5. from
6. claim
7. morality
8. police
9. have
10. been
11. shut
12. down
13. after
14. Mahsa
15. Amini
16. death

1. Protesters
2. in
3. Iran
4. have
5. called
6. for
7. a
8. three-day
9. strike
10. this
11. week
12. amid
13. conflicting
14. reports
15. that
16. the
17. nation
18. 's
19. morality
20. police
21. had
22. been
23. shut
24. down
25. and
26. as
27. the
28. US
29. said
30. the
31. leadership
32. in
33. Tehran
34. had
35. locked:1
36. itself
37. into:1
38. a
39. vicious:1
40. cycle:1
41. that
42. had
43. cut:1
44. it
45. off
46. from
47. its
48. own
49. people
50. and
51. the
52. international
53. community

1. The
2. call
3. steps:1
4. up:1
5. pressure:1
6. on
7. Iranian
8. authorities
9. after
10. the
11. attorney
12. general
13. said
14. this
15. weekend
16. that
17. the
18. morality
19. police
20. whose
21. detention
22. of
23. a
24. young
25. woman
26. triggered
27. months
28. of
29. protests
30. had
31. been
32. shut
33. down