1. Sentence 1:
2. AI
3. fuelling:1
4. dating
5. and
6. social
7. media
8. fraud
9. EU
10. police
11. agency
12. says

1. Sentence 2:
2. Artificial
3. intelligence
4. enables:1
5. criminals
6. to
7. target
8. thousands
9. of
10. victims
11. at:1
12. once
13. say
14. Europol
15. experts

1. Sentence 3:
2. Artificial
3. intelligence
4. combined:1
5. with
6. wars
7. in
8. Ukraine
9. and
10. the
11. Middle
12. East
13. is
14. fuelling:1
15. a
16. boom:1
17. in
18. fraud
19. on
20. dating
21. and
22. social
23. media
24. apps
25. officials
26. at
27. Europol
28. have
29. said

1. Sentence 4:
2. Speaking
3. to
4. the
5. Guardian
6. the
7. agency
8. 's
9. top
10. financial
11. crime
12. experts
13. said
14. scripts
15. generated
16. by
17. artificial
18. intelligence
19. enable:1
20. criminals
21. to
22. target
23. multiple
24. victims
25. at:1
26. once