1. confirmation
2. closure
3. interior
4. ministry:1
5. charge:1
6. morality
7. police
8. Iranian
9. state
10. media
11. attorney
12. general
13. Mohammad
14. Jafar
15. Montazeri
16. responsible
17. overseeing
18. force

1. Sunday
2. closed
3. meeting
4. senior
5. Iranian
6. officials
7. including
8. President
9. Ebrahim
10. Raisi
11. lawmaker
12. Nezamoddin
13. Mousavi
14. told
15. semi-official
16. news
17. agency
18. Isna
19. government
20. paying:1
21. attention
22. people
23. real
24. demands
25. address
26. reported
27. closure
28. morality
29. police

1. Hundreds
2. people
3. killed:1
4. unrest
5. erupted:1
6. September
7. death
8. custody
9. Mahsa
10. Amini
11. 22-year-old
12. Kurdish
13. Iranian
14. woman
15. detained
16. morality
17. police
18. breaking
19. hijab
20. rules