1. state
2. media
3. distance:1
4. themselves
5. from
6. claim
7. morality
8. police
9. have
10. been
11. shut
12. down
13. after
14. Mahsa
15. Amini
16. death

1. protesters
2. in
3. Iran
4. have
5. called
6. for
7. a
8. three
9. day
10. strike
11. this
12. week
13. amid
14. conflicting
15. reports
16. that
17. the
18. nation
19. 's
20. morality
21. police
22. had
23. been
24. shut
25. down
26. and
27. as
28. the
29. US
30. said
31. the
32. leadership
33. in
34. Tehran
35. had
36. locked:1
37. itself
38. into
39. a
40. vicious:1
41. cycle
42. that
43. had
44. cut
45. it
46. off
47. from
48. its
49. own
50. people
51. and
52. the
53. international
54. community

1. the
2. call
3. steps
4. up:1
5. pressure
6. on
7. Iranian
8. authorities
9. after
10. the
11. attorney
12. general
13. said
14. this
15. weekend
16. that
17. the
18. morality
19. police
20. whose
21. detention
22. of
23. a
24. young
25. woman
26. triggered:1
27. months
28. of
29. protests
30. had
31. been
32. shut
33. down