1. 2023
2. smashed:1
3. the
4. record
5. for
6. the
7. hottest
8. year
9. by
10. a
11. huge:1
12. margin
13. providing
14. dramatic:1
15. testimony
16. of
17. how
18. much
19. warmer
20. and
21. more
22. dangerous
23. today
24. 's
25. climate
26. is
27. from
28. the
29. cooler
30. one
31. in
32. which
33. human
34. civilisation
35. developed

1. The
2. planet
3. was
4. 1.48C
5. hotter
6. in
7. 2023
8. compared
9. with
10. the
11. period
12. before
13. the
14. mass
15. burning
16. of
17. fossil
18. fuels
19. ignited:1
20. the
21. climate
22. crisis

1. The
2. figure
3. is
4. very
5. close
6. to
7. the
8. 1.5C
9. temperature
10. target
11. set
12. by
13. countries
14. in
15. Paris
16. in
17. 2015
18. although
19. the
20. global
21. temperature
22. would
23. need
24. to
25. be
26. consistently
27. above
28. 1.5C
29. for
30. the
31. target
32. to
33. be
34. considered
35. broken