1. classic
2. economic:1
3. theory
4. suggests
5. that
6. if
7. there
8. 's
9. a
10. shortage
11. of
12. something
13. there
14. 's
15. a
16. simple
17. solution
18. raise
19. the
20. price

1. in
2. this
3. case
4. that
5. means
6. raising
7. santa
8. 's
9. wages
10. which
11. should
12. convince
13. more
14. people
15. to
16. grow
17. a
18. white
19. beard
20. and
21. don
22. a
23. red
24. suit
25. and
26. indeed
27. arnold
28. says
29. many
30. santas
31. are
32. earning
33. more
34. this
35. year

1. i
2. would
3. say
4. generally
5. that
6. the
7. majority
8. of
9. our
10. members
11. raised
12. their
13. prices
14. somewhere
15. between
16. 10
17. and
18. 15
19. percent
20. this
21. year
22. santa
23. arnold
24. says