1. In:0 
2. part:0 
3. these:0 
4. increased:1 
5. prices:1 
6. compensate:0 
7. Santas:0 
8. for:0 
9. the:0 
10. rising:1 
11. cost:1 
12. of:0 
13. doing:0 
14. business:0 
15. he:0 
16. says:0 
17. including:0 
18. higher:0 
19. fuel:0 
20. costs:0 
21. and:0 
22. more:0 
23. expensive:0 
24. Santa:0 
25. suits:0

1. But:0 
2. they:0 
3. also:0 
4. reflect:0 
5. the:0 
6. reality:0 
7. that:0 
8. amidst:0 
9. surging:1 
10. demand:0 
11. there:0 
12. are:0 
13. only:0 
14. so:0 
15. many:0 
16. Santas:0 
17. to:0 
18. go:1 
19. around:0

1. Call:0 
2. it:0 
3. Santaflation:0

1. Iranian:0 
2. protesters:0 
3. call:0 
4. for:0 
5. three-day:0 
6. strike:0 
7. as:0 
8. pressure:1 
9. on:0 
10. regime:0 
11. builds:1