1. confirmation:1
2. closure
3. interior
4. ministry:1
5. charge:1
6. morality
7. police
8. Iranian
9. state
10. media
11. attorney
12. general
13. Mohammad
14. Jafar
15. Montazeri
16. responsible
17. overseeing
18. force

1. closed:1
2. meeting
3. senior
4. Iranian
5. officials
6. President
7. Ebrahim
8. Raisi
9. lawmaker
10. Nezamoddin
11. Mousavi
12. told
13. semi-official
14. news
15. agency
16. Isna
17. government
18. paying:1
19. attention:1
20. people
21. real
22. demands
23. address
24. reported
25. closure
26. morality
27. police

1. Hundreds
2. people
3. killed:1
4. unrest
5. erupted:1
6. September
7. death
8. custody
9. Mahsa
10. Amini
11. 22-year-old
12. Kurdish
13. Iranian
14. woman
15. detained
16. morality
17. police
18. breaking
19. hijab
20. rules