1. There
2. was
3. no
4. confirmation:1
5. of
6. the
7. closure
8. from
9. the
10. interior
11. ministry
12. which
13. is
14. in
15. charge
16. of
17. the
18. morality
19. police
20. and
21. Iranian
22. state
23. media
24. said
25. the
26. attorney
27. general
28. Mohammad
29. Jafar
30. Montazeri
31. was
32. not
33. responsible
34. for
35. overseeing
36. the
37. force

1. On
2. Sunday
3. after
4. a
5. closed
6. meeting
7. with
8. several
9. senior
10. Iranian
11. officials
12. including
13. President
14. Ebrahim
15. Raisi
16. lawmaker
17. Nezamoddin
18. Mousavi
19. told
20. semi-official
21. news
22. agency
23. Isna
24. that
25. the
26. government
27. was
28. paying
29. attention:1
30. to
31. the
32. people:1
33. 's
34. real
35. demands
36. though
37. he
38. did
39. not
40. address
41. the
42. reported
43. closure
44. of
45. the
46. morality
47. police

1. Hundreds
2. of
3. people
4. have
5. been
6. killed
7. in
8. the
9. unrest
10. that
11. erupted:1
12. in
13. September
14. after
15. the
16. death
17. in
18. custody
19. of
20. Mahsa
21. Amini
22. a
23. 22-year-old
24. Kurdish
25. Iranian
26. woman
27. who
28. was
29. detained
30. by
31. the
32. morality
33. police
34. for
35. breaking
36. hijab
37. rules