1. matter
2. sellotape:1
3. makes
4. Basildon:1
5. Bond:1
6. consequence

1. capital
2. inaccessible
3. has
4. inhabitants
5. erected
6. miniature:1
7. court
8. furnished
9. Victorian
10. palace

1. FISA
2. relatively
3. unimportant
4. organised
5. European
6. championships
7. participated
8. running
9. Olympic
10. regattas

1. spite:1
2. gift:1
3. sport
4. anxious
5. abuse:1
6. status
7. President
8. went
9. rowing
10. event
11. invited

1. village
2. fantastic:1
3. institution:1
4. make
5. people
6. happier

1. Employment
2. agriculture
3. main
4. rural
5. industry
6. fell
7. million
8. Sixties
9. under
10. now

1. teams
2. won
3. taken
4. League
5. leadership

1. Dr
2. Runcie
3. ideas
4. limited
5. primacy
6. recognising
7. Pope
8. central:1
9. figure
10. Christian
11. Church
12. exercise
13. primacy
14. sake:1
15. unity
16. mission
17. rejected
18. insufficient
19. Pope

1. Stack
2. emissions
3. PCBs
4. below
5. American
6. standard
7. breathing
8. air
9. times
10. lower
11. British
12. equivalent

1. sales
2. combine
3. items
4. charm
5. accessible
6. prices
7. rare:1
8. treasures
9. aimed
10. big-time:1
11. collectors

1. thirst

1. Precisely
2. door
3. restaurant
4. called
5. Great
6. House

1. Scott
2. venture
3. unlikely
4. field
5. design
6. Battersea
7. wheeled:1
8. famous
9. knighted
10. architect
11. London
12. Power
13. Company
14. make
15. acceptable:1
16. coal-fired:1
17. monster:1
18. power+station
19. residents
20. Chelsea
21. Westminster
22. taking
23. strong
24. exception

1. Chinese
2. press
3. statements
4. asserting
5. Hong
6. Kong
7. entirely
8. business
9. China
10. Britain
11. discussed
12. formally
13. informally
14. international
15. forum

1. Mrs
2. Bujok
3. argued
4. Act
5. designed
6. secure
7. interests
8. community
9. large:1
10. statutory
11. nuisances
12. exist

1. finds
2. needs
3. business
4. prescribes
5. cure:1

1. Crucial
2. development
3. process
4. relationship
5. built
6. analyst
7. user

1. further
2. naturalise:1
3. legitimise:1
4. evolving
5. skeletal:1
6. form
7. Palestinian
8. independence

1. Howard
2. Keizner
3. Landlords
4. complications
5. particular
6. letting
7. management

1. theory
2. internal
3. air+pocket
4. bounce:1
5. back
6. dolphin
7. sonar
8. signal
9. regardless
10. direction
11. approach