1. appalling
2. growing
3. rate
4. homelessness
5. lack
6. hostel
7. facilities
8. London
9. people
10. will
11. endure:1
12. freezing
13. nights
14. coming
15. winter
16. streets
17. perhaps
18. permanent
19. homelessness
20. terrible
21. see
22. situation
23. exploited:1
24. joke
25. advertisement
26. Just
27. thing
28. evenings
29. drawing+in

1. During
2. journey
3. East
4. German
5. officials
6. enter
7. train
8. collect
9. East
10. German
11. passports

1. Provided
2. behaviour
3. sportsmanlike
4. safe
5. oarsmen
6. found
7. only
8. encouragement
9. humour
10. President
11. always
12. among

1. Plough
2. Kenton
3. Kenton
4. Rd
5. Harrow
6. 907
7. 2498
8. 9pm
9. £3.50

1. Losing
2. one
3. thing
4. lose
5. spinelessly:1
6. Welsh
7. XV
8. did
9. Bridgend
10. Saturday
11. add
12. insult:1
13. severely
14. injured:1
15. pride

1. Others
2. not
3. well+informed:1

1. hero
2. Francis
3. Mayne
4. suffering
5. adolescent
6. emotional
7. confusion
8. acute
9. self-consciousness

1. So
2. of+course
3. does
4. alcohol
5. itself

1. From
2. MARC
3. CHAMPION
4. Washington

1. So
2. they
3. should
4. when
5. list
6. necessities
7. securely
8. written+down
9. can
10. ask
11. second
12. question
13. How
14. do
15. I
16. want
17. garden
18. feel

1. Pub
2. landlords
3. usually
4. only
5. too
6. happy
7. provide
8. free
9. accommodation

1. Other
2. British
3. towns
4. Croydon
5. Southampton
6. among
7. them
8. also
9. considering
10. modern
11. tramways

1. There
2. three
3. key
4. causes
5. shambles:1
6. Mr
7. Kenneth
8. Clarke
9. failure
10. separate
11. emergency
12. from
13. non-emergency
14. work
15. Whitley
16. Council
17. negotiating
18. machinery

1. The
2. Health
3. Secretary
4. accused
5. unions
6. posturing:1
7. pretending:1
8. run
9. 999
10. service
11. yesterday

1. George
2. Graham
3. not
4. amused

1. He
2. was
3. awarded
4. honorary
5. degrees
6. Algiers
7. Glasgow
8. Oxford

1. Its
2. two
3. main
4. slogans
5. repeated
6. countless
7. times
8. directives
9. issued
10. underground
11. leadership
12. are
13. freedom
14. independence

1. Harsh
2. measures
3. putting
4. entire
5. community
6. under
7. absolute
8. curfew
9. continuous
10. lengthy
11. period
12. time
13. demolishing
14. homes
15. uprooting
16. olive
17. citrus
18. trees
19. physical
20. intimidation
21. terror:1
22. tactics
23. employed
24. raiding
25. army
26. units
27. shooting
28. killing
29. cutting+off
30. water+supplies
31. electricity
32. telephone
33. links
34. villages
35. towns
36. mass
37. arrests
38. intimidatory
39. interrogation
40. techniques
41. can
42. either
43. create
44. temporary
45. lull
46. activate
47. eruption

1. The
2. offices
3. R
4. B.
5. Lettings
6. now
7. up
8. sale

1. Not
2. sign:1
3. spring
4. yet
5. penetrated:1
6. this
7. secret
8. valley
9. but
10. another
11. month
12. would
13. put
14. that
15. right