1. found+out
2. DRG
3. modest:1
4. self-service
5. canteen
6. Bristol
7. head:1
8. office

1. MR
2. DENIS
3. MacSHANE

1. Labour
2. law
3. will
4. always
5. reflect:1
6. balance:1
7. power:1
8. society
9. fully+fledged
10. labour
11. court
12. system
13. remove
14. class
15. fundamental
16. employer-employee
17. differences

1. there
2. like:1
3. eyrie
4. its
5. in
6. buzzard
7. he
8. would
9. make
10. forays
11. round
12. US
13. abroad
14. in+spite+of
15. his
16. advanced
17. age

1. It
2. would
3. also
4. be
5. necessary
6. smash:1
7. decrepit
8. effete
9. constitution
10. that
11. allows
12. minority
13. capture:1
14. power
15. then
16. use
17. ruthlessly
18. interests
19. privileged
20. few

1. simple
2. answer
3. is
4. that
5. Chelsea
6. are
7. in
8. FALSE:1
9. position:1
10. Arsenal
11. on
12. this
13. evidence
14. slightly
15. jaded:1
16. champions

1. But
2. it
3. will
4. not
5. mean
6. that
7. we
8. are
9. abandoning:1
10. them

1. And
2. Richard
3. North
4. looks
5. at
6. current
7. provisions
8. for
9. destruction
10. PCBs
11. at
12. history
13. British
14. involvement
15. in
16. rather
17. uncomfortable
18. growth+industry
19. The
20. security+guard
21. entrance
22. to
23. one
24. of
25. Britain
26. mightiest
27. hazardous
28. waste
29. disposal
30. plants
31. pressed
32. button
33. gate
34. opened

1. grin

1. In
2. 1986
3. according+to
4. Friends
5. of
6. Earth
7. survey
8. of
9. homes
10. clustered
11. on
12. surrounding
13. hills
14. found
15. that
16. three-quarters
17. of
18. 800
19. residents
20. were
21. opposed
22. to
23. Rechem
24. plant

1. Zinc
2. latest
3. lack
4. of
5. it
6. supposedly
7. causes
8. range
9. problems
10. although
11. little
12. scientific
13. evidence
14. supports
15. link

1. It
2. will
3. be
4. my
5. turn
6. to
7. get+in
8. them
9. I
10. think

1. Completion
2. normally
3. takes
4. place
5. four
6. to
7. eight
8. weeks
9. later
10. and
11. there
12. is
13. no
14. opportunity
15. for
16. second:1
17. thoughts

1. Of
2. two
3. prototype
4. rock
5. songwriters
6. it
7. 's
8. more
9. worldly:1
10. Chuck
11. Berry
12. you
13. turn
14. to
15. for
16. authentic
17. picture:1
18. teenage
19. pleasures
20. in
21. Eisenhower
22. America
23. Gon
24. na
25. write
26. little
27. letter
28. Gon
29. na
30. mail
31. it
32. to
33. my
34. local
35. deejay

1. Clapham
2. indeed
3. accounts
4. for
5. nearly
6. half
7. the
8. 77
9. fatalities
10. of
11. last
12. ten
13. years
14. compare
15. that
16. with
17. the
18. 5
19. deaths
20. and
21. 300
22. injuries
23. every
24. year
25. on
26. roads

1. Yet
2. ambulance
3. worker
4. is
5. only
6. being
7. offered
8. £10,000
9. when
10. fire
11. officer
12. is
13. being
14. given
15. £13,000
16. and
17. Metropolitan
18. police
19. constable
20. can
21. earn
22. £25,000

1. Natalie
2. Ford
3. Brighton

1. Water
2. is
3. everywhere
4. canals
5. streams
6. small
7. busy
8. rivers
9. with
10. charming
11. names
12. like
13. Boutonne
14. Mignon
15. Belle
16. and
17. big
18. lazy:1
19. rivers
20. like
21. Sevre
22. Niortaise
23. and
24. Charente

1. Since
2. 1986
3. Rytasha
4. has
5. broken+away+from
6. her
7. guru
8. and
9. set+up
10. on
11. her
12. own
13. with
14. charity
15. called
16. Food
17. Relief
18. International
19. which
20. raises
21. money
22. from
23. fiercely
24. competitive:1
25. matrons
26. of
27. Palm
28. Beach
29. and
30. distributes
31. it
32. to
33. starving
34. people
35. of
36. Bangladesh

1. Michael
2. Freeman
3. solicitor
4. who
5. advised
6. members
7. on
8. court
9. action
10. said
11. yesterday
12. This
13. will
14. cause
15. most
16. dreadful
17. hardship