1. ```
2. found+out
3. DRG
4. modest
5. self-service
6. canteen
7. Bristol
8. head
9. office

1. Labour
2. law
3. reflect
4. balance:1
5. power:1
6. society
7. fully+fledged
8. labour
9. court
10. system
11. remove
12. class
13. fundamental
14. employer-employee
15. differences

1. eyrie
2. buzzard
3. forays
4. US
5. abroad
6. in+spite+of
7. advanced
8. age

1. necessary
2. smash
3. decrepit:1
4. effete:1
5. constitution
6. allows
7. minority
8. capture:1
9. power:1
10. use
11. ruthlessly:1
12. interests
13. privileged
14. few

1. simple
2. answer
3. Chelsea
4. FALSE:1
5. position
6. Arsenal
7. evidence
8. slightly
9. jaded:1
10. champions

1. abandoning

1. Richard
2. North
3. looks
4. current
5. provisions
6. destruction
7. PCBs
8. history
9. British
10. involvement
11. uncomfortable:1
12. growth+industry
13. security+guard
14. entrance
15. Britain
16. mightiest:1
17. hazardous
18. waste
19. disposal
20. plants
21. pressed
22. button
23. gate
24. opened

1. grin

1. according+to
2. Friends
3. Earth
4. survey
5. homes
6. clustered
7. surrounding
8. hills
9. found
10. three-quarters
11. 800
12. residents
13. opposed
14. Rechem
15. plant

1. Zinc
2. latest
3. lack
4. supposedly
5. causes
6. range
7. problems
8. although
9. little
10. scientific
11. evidence
12. supports
13. link

1. turn
2. get+in
3. think

1. Completion
2. normally
3. takes
4. place
5. four
6. eight
7. weeks
8. later
9. opportunity
10. second
11. thoughts

1. two
2. prototype
3. rock
4. songwriters
5. worldly:1
6. Chuck
7. Berry
8. turn
9. authentic:1
10. picture:1
11. teenage
12. pleasures
13. Eisenhower
14. America
15. Gon
16. na
17. write
18. little
19. letter
20. Gon
21. na
22. mail
23. local
24. deejay

1. Clapham
2. indeed
3. accounts
4. nearly
5. half
6. 77
7. fatalities
8. last
9. ten
10. years
11. compare
12. 5
13. deaths
14. 300
15. injuries
16. every
17. year
18. roads

1. Yet
2. ambulance
3. worker
4. only
5. being
6. offered
7. £10,000
8. fire
9. officer
10. being
11. given
12. £13,000
13. Metropolitan
14. police
15. constable
16. earn
17. £25,000

1. Natalie
2. Ford
3. Brighton

1. Water
2. everywhere
3. canals
4. streams
5. small
6. busy
7. rivers
8. charming
9. names
10. Boutonne
11. Mignon
12. Belle
13. big
14. lazy:1
15. rivers
16. Sevre
17. Niortaise
18. Charente

1. Since
2. 1986
3. Rytasha
4. broken+away+from
5. guru
6. set+up
7. own
8. charity
9. called
10. Food
11. Relief
12. International
13. raises
14. money
15. fiercely
16. competitive:1
17. matrons
18. Palm
19. Beach
20. distributes
21. starving
22. people
23. Bangladesh

1. Michael
2. Freeman
3. solicitor
4. advised
5. members
6. court
7. action
8. said
9. yesterday
10. cause
11. dreadful:1
12. hardship
13. ```