1. One
2. daughter
3. gained:1
4. footnote:1
5. history
6. introducing
7. unknown
8. monk
9. Rasputin
10. Russian
11. Tsarina
12. Alexandra

1. He
2. started
3. writing
4. occasional
5. articles
6. wrote
7. State
8. Music
9. trenchant:1
10. provocative
11. assessment:1
12. machinery:1
13. musical
14. profession
15. time

1. Powerhaus
2. N1
3. 837
4. 3218
5. 8.30pm
6. £5

1. Mr
2. Dobbs
3. unlikely:1
4. allies:1
5. Women
6. Institutes

1. Very
2. kind
3. international
4. players
5. supposed
6. habitually
7. influential
8. Hazard
9. second
10. half
11. incisive
12. passes
13. gifts:1
14. heavens:1
15. day
16. left
17. greater
18. mark

1. In
2. statement
3. afterwards
4. Dr
5. Runcie
6. stressed
7. proposing
8. change
9. British
10. constitution

1. By
2. NICHOLAS
3. ROE

1. Runner
2. beans
3. French
4. beans
5. given:1
6. completely
7. cleared
8. vegetable
9. plots

1. The
2. irony
3. tower
4. been
5. higher
6. teak
7. scrubbers
8. been
9. efficient
10. smoke
11. gone
12. straight
13. air

1. At
2. press
3. conference
4. mark
5. election
6. victory
7. year
8. ago
9. Mr
10. Bush
11. threatened
12. veto
13. budget
14. unless
15. contained
16. real
17. cuts

1. Now
2. would
3. great
4. leap:1
5. forward

1. In
2. 1949
3. Amaldi
4. wrote
5. Italian
6. prime
7. minister
8. asking
9. permission
10. produce
11. sell
12. sealing
13. wax
14. letters
15. raise
16. needed
17. funds
18. physics
19. lab

1. Such
2. agreements
3. range:1
4. issue
5. borders
6. issue
7. free
8. wave
9. lengths
10. future
11. television
12. radio
13. networks

1. By
2. Daniel
3. John

1. His
2. wife
3. telling
4. saddle
5. steal
6. fresh
7. batch
8. cattle
9. neighbour
10. herds

1. Group
2. 4
3. Remand
4. Services
5. Ltd
6. security
7. firm
8. selected
9. Home
10. Office
11. manage
12. Wolds
13. £5
14. million-a-year
15. contract
16. likes
17. think
18. prisoners
19. customers:1

1. Tory
2. ministers
3. like
4. Michael
5. Heseltine
6. visited
7. Meadowell
8. last
9. November
10. say
11. cash
12. shortages
13. due
14. council
15. profligacy
16. bad
17. management

1. Under
2. pressure
3. Satra
4. Kirov
5. told
6. singers
7. choose
8. companies

1. But
2. desire
3. provide
4. period
5. stability
6. nearly
7. one
8. million
9. people
10. employed
11. NHS
12. coupled
13. fierce
14. determination
15. maintain
16. momentum
17. reform
18. overwhelming
19. majority
20. hospitals
21. becoming
22. self-governing
23. trusts
24. mid-1990s

1. As
2. well
3. fighting
4. money
5. task
6. ensure
7. every
8. last
9. pound
10. spent
11. effectively
12. could
