1. furthered:1
2. long-term
3. ambition
4. rule
5. large
6. south
7. Slav
8. kingdom
9. collapsed

1. anti-racism
2. anti-sexism
3. come:1
4. naturally
5. Ahlbergs

1. EACH
2. new
3. indignity
4. heap:1
5. visited
6. Welsh
7. rugby
8. seems
9. worse
10. last

1. thirst
2. satisfied
3. unquenching:1
4. drink

1. nearest+
2. quenching
3. white
4. beer
5. Berlin

1. IN
2. small
3. Devon
4. town
5. South
6. Molton
7. Julie
8. Widlake
9. waiting
10. anticipation
11. Friday
12. 20
13. October

1. successful
2. bid
3. £190,000
4. made
5. higher
6. prior
7. offer
8. turned+down

1. Britain
2. main
3. exception
4. Blackpool
5. forgetting
6. single-deckers
7. Isle
8. Man
9. Llandudno
10. trams
11. relegated:1
12. history
13. books

1. Slingos
2. own
3. vegetable
4. garden
5. chickens
6. ducks
7. sheep
8. cows

1. Scott
2. pleased
3. style
4. evolved
5. Battersea
6. treatment
7. humanised:1
8. industrial
9. forms
10. denying
11. function
12. used
13. Guinness
14. Factory
15. Park
16. Royal
17. west
18. London

1. routine
2. exercise
3. extending
4. Government
5. borrowing+power
6. $3.1
7. thousand
8. billion
9. bogged+down:1
10. wrangling
11. legislative
12. initiatives
13. lawmakers
14. wanted
15. attach
16. bill

1. gone
2. wrong

1. Tiphook
2. confident

1. structure
2. developing
3. national
4. authority
5. diffuse
6. prevent
7. destroyed
8. one
9. single
10. sweep:1
11. arrests
12. 50
13. arrests
14. Intifada
15. outbreak
16. coherent
17. allow
18. existence
19. unified
20. resistance
21. strategy

1. Through
2. Palestinians
3. struggling
4. daily
5. basis
6. shake+off:1
7. Israel
8. authority
9. construct
10. own

1. themes
2. interspersed
3. fanciful
4. grimacing:1
5. masks
6. weird
7. animals
8. exuberant
9. abstract
10. patterns

1. built
2. 1938
3. Ridges
4. call
5. locally
6. slum
7. clearance
8. project
9. north
10. bank
11. Tyne
12. 10
13. miles
14. east
15. Newcastle

1. knew
2. one
3. continued
4. meaning
5. Liberal
6. Democrats

1. results
2. exceeded
3. expectations
4. Mr
5. Goodson

1. However
2. suggested
3. perhaps
4. need
5. look
6. system
7. closely