1. Given:1
2. already
3. appalling:1
4. growing:1
5. rate
6. homelessness
7. lack
8. hostel
9. facilities
10. London
11. people
12. endure:1
13. freezing:1
14. nights
15. coming
16. winter
17. streets
18. perhaps
19. permanent:1
20. homelessness
21. terrible
22. see
23. situation
24. exploited:1
25. joke
26. advertisement
27. thing
28. evenings
29. drawing+in

1. During
2. journey
3. East
4. German
5. officials
6. enter
7. train
8. collect
9. East
10. German
11. passports

1. Provided
2. behaviour
3. sportsmanlike:1
4. safe
5. oarsmen
6. found
7. encouragement
8. humour
9. President
10. among

1. Plough
2. Kenton
3. Kenton
4. Rd
5. Harrow
6. 907
7. 2498
8. 9pm
9. £3.50

1. Losing
2. thing
3. lose
4. spinelessly:1
5. Welsh
6. XV
7. Bridgend
8. Saturday
9. add
10. insult
11. severely:1
12. injured:1
13. pride

1. Others
2. well+informed

1. hero
2. Francis
3. Mayne
4. suffering
5. adolescent
6. emotional:1
7. confusion
8. acute:1
9. self-consciousness

1. So
2. of+course
3. alcohol

1. From
2. MARC
3. CHAMPION
4. Washington

1. So
2. should
3. list
4. necessities
5. securely
6. written+down
7. ask
8. second
9. question
10. How
11. want
12. garden
13. feel

1. Pub
2. landlords
3. usually
4. happy
5. provide
6. free
7. accommodation

1. Other
2. British
3. towns
4. Croydon
5. Southampton
6. among
7. also
8. considering
9. modern
10. tramways

1. There
2. three
3. key
4. causes
5. shambles:1
6. Mr
7. Kenneth
8. Clarke
9. failure
10. separate
11. emergency
12. non-emergency
13. work
14. Whitley
15. Council
16. negotiating
17. machinery

1. Health
2. Secretary
3. accused
4. unions
5. posturing:1
6. pretending:1
7. run
8. 999
9. service
10. yesterday

1. George
2. Graham
3. amused

1. He
2. awarded
3. honorary
4. degrees
5. Algiers
6. Glasgow
7. Oxford

1. Its
2. two
3. main
4. slogans
5. repeated
6. countless
7. times
8. directives
9. issued
10. underground
11. leadership
12. freedom
13. independence

1. Harsh
2. measures
3. putting
4. entire
5. community
6. under
7. absolute:1
8. curfew
9. continuous
10. lengthy
11. period
12. time
13. demolishing
14. homes
15. uprooting
16. olive
17. citrus
18. trees
19. physical:1
20. intimidation
21. terror:1
22. tactics
23. employed
24. raiding
25. army
26. units
27. shooting
28. killing
29. cutting+off
30. water+supplies
31. electricity
32. telephone
33. links
34. villages
35. towns
36. mass
37. arrests
38. intimidatory
39. interrogation
40. techniques
41. either
42. create
43. temporary:1
44. lull
45. activate
46. eruption

1. offices
2. R
3. B.
4. Lettings
5. now
6. sale

1. Not
2. sign
3. spring
4. yet
5. penetrated:1
6. secret
7. valley
8. another
9. month
10. put
11. right