1. Letter
2. Policy
3. politics:1
4. Labour+Party
5. Conference

1. A
2. letter
3. dropped
4. through
5. the
6. post
7. President
8. Socialist
9. Republic
10. Montenegro
11. inviting
12. me
13. funeral
14. said
15. John
16. Kennedy
17. Conservative+Party
18. member
19. lives
20. Barking
21. distant
22. relative
23. Nicholas

1. Another
2. response
3. visual
4. stimulus
5. was
6. Thomson
7. series
8. musical
9. portraits
10. people
11. such+as
12. Picasso
13. Aaron
14. Copland

1. But
2. villages
3. are
4. dying:1
5. becoming:1
6. suburbs
7. dormitories
8. where
9. few
10. people
11. work
12. many
13. sleep

1. It
2. takes
3. all
4. sorts

1. The
2. phrase
3. universal
4. primacy
5. has
6. spiritual
7. meaning

1. In
2. Liverpool
3. dockers
4. spokesman
5. Transport
6. General
7. Workers
8. Union
9. admitted
10. Drivers
11. are
12. n't
13. happy
14. handling
15. these
16. commodities
17. but
18. at+least
19. lorry-driver
20. has
21. more
22. idea
23. what
24. he
25. is
26. handling
27. than
28. docker
29. could
30. have
31. consignment
32. just
33. not
34. know
35. what
36. it
37. is

1. Dr
2. Slevin
3. agreed
4. that
5. this
6. is
7. often
8. beneficial
9. but
10. is
11. concerned
12. about
13. other
14. aspects
15. such
16. therapies

1. By
2. STEPHEN
3. GOLD

1. If
2. Dedham
3. Hall
4. is
5. fully
6. booked
7. and
8. it
9. may
10. well
11. be
12. try
13. best
14. bed-and-breakfast
15. we
16. have
17. ever
18. found
19. just
20. few
21. miles
22. away
23. at
24. Old
25. Vicarage
26. Higham
27. near
28. Colchester

1. The
2. loveliest
3. to
4. my
5. mind
6. is
7. Melford
8. Hall
9. whose
10. charming
11. octagonal
12. Jacobean
13. gatehouse
14. is
15. reached
16. along
17. avenue
18. clipped
19. yew
20. trees
21. and
22. with
23. its
24. high
25. windows
26. flooding
27. octagon
28. with
29. light
30. is
31. my
32. fantasy
33. of
34. ideal
35. study

1. And
2. they
3. told
4. it
5. without
6. on-screen
7. questioning
8. though
9. programme
10. is
11. skilfully
12. structured
13. to
14. give
15. it
16. coherence
17. it
18. might
19. have
20. lacked

1. From
2. resulting
3. corner
4. Rhodes
5. made
6. another
7. fine
8. save
9. hurtling
10. to
11. his
12. right
13. to
14. deflect
15. away
16. Dixon
17. rising
18. shot

1. We
2. trained
3. on
4. an
5. artificial
6. pitch
7. for
8. two
9. days
10. this
11. week
12. and
13. we
14. should
15. have
16. done
17. a+lot
18. better

1. The
2. user
3. tells
4. analyst
5. what
6. problems
7. are
8. and
9. analyst
10. decides
11. at+least
12. in
13. broad
14. terms
15. what
16. user
17. requires

1. Second
2. it
3. would
4. consolidate
5. image
6. essence
7. Intifada
8. as
9. constructive
10. not
11. destructive
12. force

1. Entire
2. departments
3. can
4. be
5. set+up
6. in
7. health
8. foreign
9. affairs
10. agriculture
11. trade
12. finance
13. education
14. justice
15. religion
16. information
17. social
18. welfare

1. Wriggling
2. across
3. country
4. on
5. D216
6. to
7. Port-d'Envaux
8. you
9. come
10. to
11. two
12. more
13. chateaux
14. 18th-century
15. Panloy
16. flaking
17. romantically
18. away
19. on
20. its
21. hillock
22. overlooking
23. bend
24. in
25. Charente
26. and
27. almost
28. next
29. door
30. much
31. older
32. moated
33. Crazannes
34. half-smothered
35. in
36. amazing
37. flamboyant
38. Gothic
39. carving

1. The
2. core
3. problem
4. is
5. simple
6. National
7. was
8. invited
9. to
10. New
11. York
12. only
13. last
14. November
15. and
16. Kirov
17. is
18. planning
19. to
20. tour
21. this
22. summer

1. The
2. market
3. price-earnings
4. multiple
5. was
6. 16
7. last
8. night
9. but
10. it
11. would
12. drop
13. below
14. 14
15. if
16. that
17. increase
18. in
19. earnings
20. really
21. happens