1. Sebastian:0
2. Bley:0
3. the:0
4. head:1
5. of:0
6. the:0
7. Europol:0
8. economic:0
9. crime:0
10. team:0
11. in:0
12. The:0
13. Hague:0
14. said:0
15. There:0
16. is:0
17. a:0
18. trend:1
19. of:0
20. more:0
21. and:0
22. more:0
23. cases:0
24. of:0
25. people:0
26. saying:0
27. I:0
28. 'm:0
29. a:0
30. doctor:0
31. in:0
32. a:0
33. war:0
34. zone:0
35. and:0
36. asking:0
37. for:0
38. funds:0
39. to:0
40. be:0
41. transferred:0
42. out:0
43. of:0
44. that:0
45. zone:0

1. They:0
2. say:0
3. they:0
4. also:0
5. need:0
6. to:0
7. get:0
8. the:0
9. family:0
10. out:0

1. Burkhard:0
2. Mühl:0
3. the:0
4. overall:0
5. head:1
6. of:0
7. the:0
8. financial:0
9. and:0
10. economic:0
11. crime:0
12. unit:0
13. at:0
14. Europol:0
15. saidIt:0
16. can:0
17. involve:0
18. tens:0
19. of:0
20. thousands:0
21. of:0
22. euros:0
23. in:0
24. one:0
25. case:0

1. The:0
2. impact:1
3. can:0
4. be:0
5. devastating:1
6. resulting:0
7. in:0
8. the:0
9. loss:0
10. of:0
11. life:0
12. savings:0
13. and:0
14. in:0
15. some:0
16. cases:0
17. suicide:0