1. Scientists:1
at:1
the:1
EU:1
's:1
Copernicus:1
Climate:1
Change:1
Service:1
CCCS:1
said:1
it:1
was:1
likely:1
the:1
1.5C:1
mark:1
will:1
be:1
passed:1
for:1
the:1
first:1
time:1
in:1
the:1
next:1
12:1
months

2. The:1
average:1
temperature:1
in:1
2023:1
was:1
0.17C:1
higher:1
than:1
in:1
2016:1
the:1
previous:1
record:1
year:1
marking:1
a:1
very:1
large:1
increase:1
in:1
climate:1
terms

3. The:1
primary:1
cause:1
of:1
this:1
increased:1
global:1
heating:1
was:1
continued:1
record:1
emissions:1
of:1
carbon:1
dioxide:1
assisted:1
by:1
the:1
return:1
of:1
the:1
natural:1
climate:1
phenomenon:1
El:1
Niño