
1. Given
2. the
3. already
4. appalling
5. and
6. growing
7. rate
8. of
9. homelessness
10. and
11. lack
12. of
13. hostel
14. facilities
15. in
16. London
17. when
18. more
19. people
20. than
21. ever
22. will
23. not
24. only
25. have
26. to
27. endure
28. the
29. freezing
30. nights
31. of
32. the
33. coming
34. winter
35. on
36. the
37. streets
38. but
39. perhaps
40. permanent
41. homelessness
42. it
43. was
44. terrible
45. to
46. see
47. the
48. situation
49. being
50. exploited
51. for
52. a
53. joke
54. by
55. your
56. advertisement
57. Just
58. the
59. thing
60. now
61. the
62. evenings
63. are
64. drawing+in


1. During
2. the
3. journey
4. East
5. German
6. officials
7. will
8. enter
9. the
10. train
11. and
12. collect
13. all
14. East
15. German
16. passports


1. Provided
2. their
3. behaviour
4. was
5. sportsmanlike
6. sportsmanlike :1
7. and
8. safe
9. oarsmen
10. found
11. only
12. encouragement
13. encouragement :1
14. and
15. humour
16. from
17. a
18. President
19. who
20. was
21. always
22. among
23. them


1. Plough
2. Plough :1
3. Kenton
4. Kenton
5. Rd
6. Harrow
7. 907
8. 2498
9. 9pm
10. £3.50


1. Losing
2. was
3. one
4. thing
5. but
6. to
7. lose
8. as
9. spinelessly
10. spinelessly :1
11. as
12. the
13. Welsh
14. XV
15. did
16. to
17. Bridgend
18. on
19. Saturday
20. was
21. to
22. add
23. insult
24. insult :1
25. to
26. severely
27. injured
28. injured :1
29. pride


1. Others
2. are
3. not
4. so
5. well+informed


1. The
2. hero
3. Francis
4. Mayne
5. is
6. suffering
7. suffering :1
8. from
9. the
10. adolescent
11. emotional
12. confusion
13. and
14. acute
15. self-consciousness


1. So
2. of+course
3. does
4. alcohol
5. itself


1. From
2. MARC
3. CHAMPION
4. in
5. Washington


1. So
2. they
3. should
4. and
5. when
6. the
7. list
8. of
9. necessities
10. is
11. securely
12. written+down
13. you
14. can
15. ask
16. the
17. second
18. question
19. How
20. do
21. I
22. want
23. this
24. garden
25. to
26. feel


1. Pub
2. landlords
3. are
4. usually
5. only
6. too
7. happy
8. to
9. provide
10. free
11. accommodation


1. Other
2. British
3. towns
4. Croydon
5. and
6. Southampton
7. among
8. them
9. are
10. also
11. considering
12. modern
13. tramways


1. There
2. are
3. three
4. key
5. causes
6. of
7. the
8. shambles
9. shambles :1
10. Mr
11. Kenneth
12. Clarke
13. the
14. failure
15. to
16. separate
17. emergency
18. from
19. non-emergency
20. work
21. and
22. the
23. Whitley
24. Council
25. negotiating
26. machinery


1. The
2. Health
3. Secretary
4. accused
5. the
6. unions
7. of
8. posturing
9. posturing :1
10. and
11. pretending
12. to
13. run
14. a
15. 999
16. service
17. yesterday


1. George
2. Graham
3. was
4. not
5. amused


1. He
2. was
3. awarded
4. honorary
5. degrees
6. by
7. Algiers
8. Glasgow
9. and
10. Oxford


1. Its
2. two
3. main
4. slogans
5. repeated
6. countless
7. times
8. in
9. the
10. directives
11. issued
12. by
13. the
14. underground
15. leadership
16. are
17. freedom
18. and
19. independence


1. Harsh
2. measures
3. putting
4. an
5. entire
6. community
7. under
8. an
9. absolute
10. curfew
11. for
12. a
13. continuous
14. lengthy
15. period
16. of
17. time
18. demolishing
19. homes
20. uprooting
21. olive
22. or
23. citrus
24. trees
25. physical
26. intimidation
27. intimidation :1
28. and
29. terror
30. terror :1
31. tactics
32. tactics :1
33. employed
34. by
35. raiding
36. army
37. units
38. shooting
39. killing
40. cutting+off
41. water+supplies
42. or
43. electricity
44. and
45. telephone
46. links
47. to
48. villages
49. or
50. towns
51. mass
52. arrests
53. intimidatory
54. interrogation
55. techniques
56. can
57. either
58. create
59. a
60. temporary
61. lull
62. or
63. activate
64. an
65. eruption


1. The
2. offices
3. of
4. R
5. and
6. B.
7. Lettings
8. are
9. now
10. up
11. for
12. sale


1. Not
2. a
3. sign
4. of
5. spring
6. spring :1
7. had
8. yet
9. penetrated
10. penetrated :1
11. this
12. secret
13. valley
14. but
15. another
16. month
17. would
18. put
19. that
20. right