
1. Given
2. already
3. appalling:1
4. growing
5. rate
6. homelessness
7. lack
8. hostel
9. facilities
10. London
11. when
12. more
13. people
14. than
15. ever
16. will
17. not
18. only
19. have
20. to
21. endure
22. freezing:1
23. nights
24. coming
25. winter
26. on
27. streets
28. but
29. perhaps
30. permanent
31. homelessness
32. it
33. was
34. terrible
35. to
36. see
37. situation
38. being
39. exploited:1
40. for
41. joke
42. by
43. your
44. advertisement
45. Just
46. thing
47. now
48. evenings
49. are
50. drawing+in


1. During
2. journey
3. East
4. German
5. officials
6. will
7. enter
8. train
9. collect
10. all
11. East
12. German
13. passports


1. Provided
2. their
3. behaviour
4. was
5. sportsmanlike:1
6. safe
7. oarsmen
8. found
9. only
10. encouragement
11. humour
12. from
13. President
14. who
15. was
16. always
17. among
18. them


1. Plough
2. Kenton
3. Kenton
4. Rd
5. Harrow
6. 907
7. 2498
8. 9pm
9. £3.50


1. Losing
2. was
3. one
4. thing
5. but
6. to
7. lose
8. as
9. spinelessly:1
10. as
11. Welsh
12. XV
13. did
14. to
15. Bridgend
16. on
17. Saturday
18. was
19. to
20. add
21. insult:1
22. to
23. severely
24. injured:1
25. pride


1. Others
2. are
3. not
4. so
5. well+informed


1. The
2. hero
3. Francis
4. Mayne
5. is
6. suffering
7. from
8. adolescent
9. emotional
10. confusion
11. acute
12. self-consciousness


1. So
2. of+course
3. does
4. alcohol
5. itself


1. From
2. MARC
3. CHAMPION
4. in
5. Washington


1. So
2. they
3. should
4. and
5. when
6. list
7. of
8. necessities
9. is
10. securely
11. written+down
12. you
13. can
14. ask
15. second
16. question
17. How
18. do
19. I
20. want
21. this
22. garden
23. to
24. feel


1. Pub
2. landlords
3. are
4. usually
5. only
6. too
7. happy
8. to
9. provide
10. free
11. accommodation


1. Other
2. British
3. towns
4. Croydon
5. Southampton
6. among
7. them
8. are
9. also
10. considering
11. modern
12. tramways


1. There
2. are
3. three
4. key:1
5. causes
6. of
7. shambles
8. Mr
9. Kenneth
10. Clarke
11. failure
12. to
13. separate
14. emergency
15. from
16. non-emergency
17. work
18. Whitley
19. Council
20. negotiating
21. machinery


1. The
2. Health
3. Secretary
4. accused
5. unions
6. of
7. posturing:1
8. pretending
9. to
10. run
11. a
12. 999
13. service
14. yesterday


1. George
2. Graham
3. was
4. not
5. amused


1. He
2. was
3. awarded
4. honorary
5. degrees
6. by
7. Algiers
8. Glasgow
9. Oxford


1. Its
2. two
3. main
4. slogans
5. repeated
6. countless
7. times
8. in
9. directives
10. issued
11. by
12. underground
13. leadership
14. are
15. freedom
16. independence


1. Harsh
2. measures
3. putting:1
4. an
5. entire
6. community
7. under
8. absolute:1
9. curfew
10. for
11. continuous
12. lengthy
13. period
14. of
15. time
16. demolishing:1
17. homes
18. uprooting:1
19. olive
20. citrus
21. trees
22. physical
23. intimidation
24. terror:1
25. tactics
26. employed
27. by
28. raiding
29. army
30. units
31. shooting
32. killing
33. cutting+off
34. water+supplies
35. electricity
36. telephone
37. links
38. to
39. villages
40. towns
41. mass
42. arrests
43. intimidatory
44. interrogation
45. techniques
46. can
47. either
48. create
49. temporary
50. lull
51. or
52. activate
53. eruption


1. The
2. offices
3. of
4. R
5. and
6. B.
7. Lettings
8. are
9. now
10. up
11. for
12. sale


1. Not
2. a
3. sign:1
4. of
5. spring
6. had
7. yet
8. penetrated:1
9. this
10. secret
11. valley
12. but
13. another
14. month
15. would
16. put
17. that
18. right