1. But:1
2. its:1
3. last:1
4. effort:1
5. the:1
6. Department:1
7. of:1
8. Economic:1
9. Affairs:1
10. set+up:1
11. by:1
12. Harold:1
13. Wilson:1
14. and:1
15. headed:1
16. by:1
17. George:1
18. Brown:1
19. ended:1
20. in:1
21. futile:1
22. departmental:1
23. and:1
24. ministerial:1
25. infighting:1

1. But:1
2. while:1
3. the:1
4. DTI:1
5. would:1
6. override:1
7. the:1
8. Treasury:1
9. a:1
10. new:1
11. powerful:1
12. Department:1
13. of:1
14. Consumer:1
15. Affairs:1
16. would:1
17. antagonise:1
18. the:1
19. DTI:1

1. Labour:1
2. would:1
3. be:1
4. acquiescing:1
5. in:1
6. a:1
7. democratic:1
8. outrage:1
9. if:1
10. it:1
11. continued:1
12. arguing:1
13. that:1
14. because:1
15. the:1
16. Conservatives:1
17. had:1
18. got:1
19. away:1
20. with:1
21. being:1
22. undemocratic:1
23. for:1
24. so:1
25. long:1
26. it:1
27. was:1
28. now:1
29. Labour:1
30. turn:1

1. While:1
2. telecottages:1
3. should:1
4. become:1
5. self-financing:1
6. once:1
7. established:1
8. they:1
9. do:1
10. need:1
11. initial:1
12. subsidy:1

1. Villages:1
2. are:1
3. expensive:1
4. to:1
5. live:1
6. in:1
7. and:1
8. if:1
9. they:1
10. are:1
11. to:1
12. become:1
13. vibrant:1
14. communities:1
15. again:1
16. local:1
17. people:1
18. must:1
19. be:1
20. able:1
21. to:1
22. earn:1
23. enough:1
24. to:1
25. be:1
26. able:1
27. to:1
28. continue:1
29. living:1
30. in:1
31. them:1

1. Mr:1
2. Smith:1
3. said:1
4. in:1
5. an:1
6. interview:1
7. on:1
8. BBC:1
9. television:1
10. 's:1
11. On:1
12. the:1
13. Record:1
14. that:1
15. he:1
16. did:1
17. not:1
18. expect:1
19. his:1
20. colleagues:1
21. to:1
22. spend:1
23. and:1
24. spend:1
25. again:1
26. when:1
27. they:1
28. took:1
29. office:1

1. Doctors:1
2. are:1
3. worried:1
4. that:1
5. women:1
6. turning:1
7. to:1
8. prostitution:1
9. to:1
10. finance:1
11. the:1
12. habit:1
13. are:1
14. at:1
15. risk:1
16. of:1
17. contracting:1
18. Aids:1

1. We:1
2. do:1
3. not:1
4. drink:1
5. because:1
6. we:1
7. are:1
8. thirsty:1

1. Globe:1
2. artichokes:1
3. are:1
4. sprouting:1
5. new:1
6. leaves:1
7. and:1
8. may:1
9. need:1
10. protection:1
11. from:1
12. frost:1
13. in:1
14. cold:1
15. areas:1

1. We:1
2. 're:1
3. trying:1
4. to:1
5. smooth:1
6. the:1
7. path:1
8. for:1
9. purchasers:1
10. and:1
11. streamline:1
12. the:1
13. system:1
14. says:1
15. Graham:1
16. Harrison:1
17. pointing+out:1
18. that:1
19. live:1
20. telephone:1
21. bidding:1
22. will:1
23. also:1
24. be:1
25. available:1
26. for:1
27. those:1
28. unable:1
29. to:1
30. attend:1

1. Although:1
2. collective:1
3. property:1
4. auctions:1
5. take:1
6. place:1
7. regularly:1
8. in:1
9. London:1
10. often:1
11. primarily:1
12. for:1
13. investors:1
14. rather+than:1
15. house-hunters:1
16. in:1
17. country:1
18. areas:1
19. the:1
20. more:1
21. typical:1
22. auction:1
23. will:1
24. be:1
25. just:1
26. for:1
27. one:1
28. house:1
29. and:1
30. as:1
31. likely:1
32. as:1
33. not:1
34. will:1
35. take:1
36. place:1
37. in:1
38. a:1
39. nearby:1
40. pub:1
41. or:1
42. village:1
43. hall:1

1. And:1
2. although:1
3. the:1
4. supertram:1
5. concept:1
6. will:1
7. spread:1
8. through:1
9. major:1
10. cities:1
11. during:1
12. the:1
13. next:1
14. decade:1
15. Blackpool:1
16. will:1
17. still:1
18. be:1
19. alone:1
20. in:1
21. its:1
22. use:1
23. of:1
24. traditional:1
25. double-deckers:1

1. Armstrong:1
2. seems:1
3. the:1
4. least:1
5. permanently:1
6. damaged:1
7. on:1
8. the:1
9. surface:1

1. Under:1
2. strain:1
3. for:1
4. a:1
5. start:1
6. because:1
7. it:1
8. was:1
9. technically:1
10. ill-equipped:1
11. to:1
12. avert:1
13. disaster:1
14. or:1
15. to:1
16. cope:1
17. with:1
18. the:1
19. consequences:1
20. when:1
21. disaster:1
22. struck:1
23. under:1
24. strain:1
25. from:1
26. commercial:1
27. pressures:1
28. which:1
29. as:1
30. the:1
31. inquiry:1
32. puts:1
33. it:1
34. compromised:1
35. safety:1
36. under:1
37. strain:1
38. above:1
39. all:1
40. because:1
41. the:1
42. people:1
43. on:1
44. the:1
45. spot:1
46. could:1
47. n't:1
48. or:1
49. would:1
50. n't:1
51. cope:1
52. were:1
53. weary:1
54. from:1
55. gruesome:1
56. working:1
57. hours:1
58. the:1
59. senior:1
60. signal:1
61. technician:1
62. who:1
63. heads:1
64. the:1
65. list:1
66. of:1
67. the:1
68. culpable:1
69. had:1
70. had:1
71. only:1
72. one:1
73. day:1
74. off:1
75. in:1
76. the:1
77. past:1
78. 13:1
79. weeks:1
80. lacked:1
81. adequate:1
82. training:1
83. or:1
84. simply:1
85. could:1
86. n't:1
87. be:1
88. bothered:1

1. In:1
2. law:1
3. there:1
4. was:1
5. no:1
6. doubt:1
7. that:1
8. Mrs:1
9. Bujok:1
10. was:1
11. entitled:1
12. to:1
13. commence:1
14. proceedings:1
15. without:1
16. giving:1
17. notice:1
18. of:1
19. the:1
20. state:1
21. of:1
22. the:1
23. dwelling:1
24. to:1
25. the:1
26. council:1

1. He:1
2. took:1
3. it:1
4. on:1
5. the:1
6. chin:1

1. In:1
2. the:1
3. meantime:1
4. we:1
5. have:1
6. the:1
7. capacity:1
8. to:1
9. bring:1
10. coherence:1
11. and:1
12. organisation:1
13. to:1
14. a:1
15. whole:1
16. range:1
17. of:1
18. activities:1
19. further:1
20. consolidating:1
21. the:1
22. institutional:1
23. linkage:1
24. between:1
25. the:1
26. people:1
27. in:1
28. the:1
29. occupied:1
30. state:1
31. and:1
32. the:1
33. PLO:1
34. leadership:1

1. The:1
2. age:1
3. structure:1
4. of:1
5. Meadowell:1
6. means:1
7. it:1
8. is:1
9. awash:1
10. with:1
11. teenagers:1
12. whose:1
13. only:1
14. pastimes:1
15. are:1
16. having:1
17. babies:1
18. and:1
19. body-building:1

1. Like:1
2. the:1
3. heckler:1
4. he:1
5. was:1
6. a:1
7. Liberal:1