1. If:1
2. he:1
3. had:1
4. taken:1
5. his:1
6. own:1
7. rule:1
8. seriously:1
9. he:1
10. would:1
11. have:1
12. found+out:1
13. that:1
14. DRG:1
15. has:1
16. a:1
17. very:1
18. modest:1
19. self-service:1
20. canteen:1
21. at:1
22. its:1
23. Bristol:1
24. head:1
25. office:1

1. From:1
2. MR:1
3. DENIS:1
4. MacSHANE:1

1. Labour:1
2. law:1
3. will:1
4. always:1
5. reflect:1
6. the:1
7. balance:1
8. of:1
9. power:1
10. in:1
11. society:1
12. and:1
13. a:1
14. fully+fledged:1
15. labour:1
16. court:1
17. system:1
18. will:1
19. not:1
20. remove:1
21. class:1
22. and:1
23. fundamental:1
24. employer-employee:1
25. differences:1

1. From:1
2. there:1
3. like:1
4. a:1
5. eyrie:1
6. its:1
7. in:1
8. buzzard:1
9. he:1
10. would:1
11. make:1
12. forays:1
13. round:1
14. the:1
15. US:1
16. and:1
17. abroad:1
18. in+spite+of:1
19. his:1
20. advanced:1
21. age:1

1. It:1
2. would:1
3. also:1
4. be:1
5. necessary:1
6. to:1
7. smash:1
8. the:1
9. decrepit:1
10. effete:1
11. constitution:1
12. that:1
13. allows:1
14. a:1
15. minority:1
16. to:1
17. capture:1
18. power:1
19. and:1
20. then:1
21. use:1
22. it:1
23. ruthlessly:1
24. in:1
25. the:1
26. interests:1
27. of:1
28. the:1
29. privileged:1
30. few:1

1. The:1
2. simple:1
3. answer:1
4. is:1
5. that:1
6. Chelsea:1
7. are:1
8. in:1
9. a:1
10. FALSE:1
11. position:1
12. and:1
13. Arsenal:1
14. on:1
15. this:1
16. evidence:1
17. slightly:1
18. jaded:1
19. champions:1

1. But:1
2. it:1
3. will:1
4. not:1
5. mean:1
6. that:1
7. we:1
8. are:1
9. abandoning:1
10. them:1

1. And:1
2. Richard:1
3. North:1
4. looks:1
5. at:1
6. current:1
7. provisions:1
8. for:1
9. the:1
10. destruction:1
11. of:1
12. PCBs:1
13. and:1
14. at:1
15. the:1
16. history:1
17. of:1
18. British:1
19. involvement:1
20. in:1
21. a:1
22. rather:1
23. uncomfortable:1
24. growth+industry:1
25. The:1
26. security+guard:1
27. at:1
28. the:1
29. entrance:1
30. to:1
31. one:1
32. of:1
33. Britain:1
34. mightiest:1
35. hazardous:1
36. waste:1
37. disposal:1
38. plants:1
39. pressed:1
40. a:1
41. button:1
42. and:1
43. the:1
44. gate:1
45. opened:1

1. A:1
2. grin:1

1. In:1
2. 1986:1
3. according+to:1
4. Friends:1
5. of:1
6. the:1
7. Earth:1
8. a:1
9. survey:1
10. of:1
11. the:1
12. homes:1
13. clustered:1
14. on:1
15. the:1
16. surrounding:1
17. hills:1
18. found:1
19. that:1
20. three-quarters:1
21. of:1
22. 800:1
23. residents:1
24. were:1
25. opposed:1
26. to:1
27. the:1
28. Rechem:1
29. plant:1

1. Zinc:1
2. is:1
3. the:1
4. latest:1
5. lack:1
6. of:1
7. it:1
8. supposedly:1
9. causes:1
10. a:1
11. range:1
12. of:1
13. problems:1
14. although:1
15. little:1
16. scientific:1
17. evidence:1
18. supports:1
19. the:1
20. link:1

1. It:1
2. will:1
3. be:1
4. my:1
5. turn:1
6. to:1
7. get+in:1
8. them:1
9. I:1
10. think:1

1. Completion:1
2. normally:1
3. takes:1
4. place:1
5. four:1
6. to:1
7. eight:1
8. weeks:1
9. later:1
10. and:1
11. there:1
12. is:1
13. no:1
14. opportunity:1
15. for:1
16. second:1
17. thoughts:1

1. Of:1
2. the:1
3. two:1
4. prototype:1
5. rock:1
6. songwriters:1
7. it:1
8. 's:1
9. the:1
10. more:1
11. worldly:1
12. Chuck:1
13. Berry:1
14. you:1
15. turn:1
16. to:1
17. for:1
18. the:1
19. authentic:1
20. picture:1
21. of:1
22. teenage:1
23. pleasures:1
24. in:1
25. Eisenhower:1
26. America:1
27. Gon:1
28. na:1
29. write:1
30. a:1
31. little:1
32. letter:1
33. Gon:1
34. na:1
35. mail:1
36. it:1
37. to:1
38. my:1
39. local:1
40. deejay:1

1. Clapham:1
2. indeed:1
3. accounts:1
4. for:1
5. nearly:1
6. half:1
7. the:1
8. 77:1
9. fatalities:1
10. of:1
11. the:1
12. last:1
13. ten:1
14. years:1
15. compare:1
16. that:1
17. with:1
18. the:1
19. 5:1
20. deaths:1
21. and:1
22. 300:1
23. injuries:1
24. every:1
25. year:1
26. on:1
27. the:1
28. roads:1

1. Yet:1
2. the:1
3. ambulance:1
4. worker:1
5. is:1
6. only:1
7. being:1
8. offered:1
9. £10,000:1
10. when:1
11. a:1
12. fire:1
13. officer:1
14. is:1
15. being:1
16. given:1
17. £13,000:1
18. and:1
19. a:1
20. Metropolitan:1
21. police:1
22. constable:1
23. can:1
24. earn:1
25. £25,000:1

1. Natalie:1
2. Ford:1
3. Brighton:1

1. Water:1
2. is:1
3. everywhere:1
4. canals:1
5. streams:1
6. small:1
7. busy:1
8. rivers:1
9. with:1
10. charming:1
11. names:1
12. like:1
13. the:1
14. Boutonne:1
15. the:1
16. Mignon:1
17. and:1
18. the:1
19. Belle:1
20. and:1
21. big:1
22. lazy:1
23. rivers:1
24. like:1
25. the:1
26. Sevre:1
27. Niortaise:1
28. and:1
29. the:1
30. Charente:1

1. Since:1
2. 1986:1
3. Rytasha:1
4. has:1
5. broken+away+from:1
6. her:1
7. guru:1
8. and:1
9. set+up:1
10. on:1
11. her:1
12. own:1
13. with:1
14. a:1
15. charity:1
16. called:1
17. Food:1
18. Relief:1
19. International:1
20. which:1
21. raises:1
22. money:1
23. from:1
24. the:1
25. fiercely:1
26. competitive:1
27. matrons:1
28. of:1
29. Palm:1
30. Beach:1
31. and:1
32. distributes:1
33. it:1
34. to:1
35. the:1
36. starving:1
37. people:1
38. of:1
39. Bangladesh:1

1. Michael:1
2. Freeman:1
3. the:1
4. solicitor:1
5. who:1
6. advised:1
7. the:1
8. members:1
9. on:1
10. court:1
11. action:1
12. said:1
13. yesterday:1
14. This:1
15. will:1
16. cause:1
17. the:1
18. most:1
19. dreadful:1
20. hardship:1