1. From
2. 1940
3. to
4. 1954
5. he
6. wrote:1
7. regularly
8. for
9. the
10. New
11. York
12. Herald
13. Tribune
14. and
15. four
16. volumes
17. of
18. his
19. notices
20. have
21. appeared
22. in
23. book
24. form

25. But
26. it
27. was
28. the
29. spirit:1
30. of
31. Henley
32. with
33. huge
34. crowds
35. enjoying
36. amateur
37. sport
38. presented
39. with
40. administrative
41. finesse:1
42. which
43. Keller
44. took
45. as
46. the
47. yardstick:1
48. for
49. the
50. international
51. circuit

52. This
53. may
54. sound
55. utopian
56. but
57. it
58. has
59. been
60. borne+out:1
61. by
62. the
63. experience
64. of
65. existing
66. telecottages

67. Modern
68. audiences
69. no+longer
70. accept
71. plastic
72. bushes
73. and
74. the
75. southern
76. Californian
77. suburban
78. sprawl:1
79. means
80. the
81. production
82. companies
83. have
84. to
85. take
86. their
87. horses
88. and
89. cows
90. to
91. locations
92. far
93. away
94. in
95. Arizona
96. or
97. Montana

98. Now
99. there
100. are
101. maybe
102. two

103. Prints
104. watercolours
105. oil+paintings
106. furniture
107. and
108. architectural
109. effects
110. Tuesday
111. 1.30pm

112. Less
113. happily
114. but
115. for
116. the
117. same
118. reason
119. repossessed
120. houses
121. are
122. often
123. auctioned

124. Mr
125. Duncan
126. Nichol
127. wants
128. to
129. separate:1
130. the
131. emergency
132. from
133. the
134. non-emergency
135. work

136. Our
137. latest
138. Foreign
139. Secretary
140. has
141. yet
142. to
143. publicly
144. pick+up:1
145. the
146. file
147. marked
148. Hong
149. Kong

150. They
151. may
152. rightly
153. feel
154. that
155. it
156. is
157. all
158. really
159. rather
160. appalling

161. Parliament
162. should
163. give
164. fresh
165. thought
166. to
167. enacting
168. a
169. provision
170. placing
171. an
172. obligation
173. upon
174. a
175. council
176. tenant
177. to
178. give
179. notice
180. to
181. the
182. council
183. before
184. being
185. permitted
186. to
187. commence
188. proceedings

189. By
190. Robert
191. Armstrong
192. in
193. Dublin

194. Leinster
195. have
196. named
197. a
198. team
199. that
200. looks
201. strong
202. on
203. paper:1
204. including
205. eight
206. internationals
207. yet
208. they
209. recently
210. lost
211. to
212. both
213. Munster
214. and
215. Ulster
216. in
217. the
218. Inter-Provincial
219. Championship

220. No
221. supporter
222. of
223. the
224. Latics
225. dared
226. dream
227. it
228. but
229. suddenly
230. the
231. improbable
232. was
233. a
234. throbbing:1
235. joyous:1
236. reality

237. Quinn
238. held
239. his
240. head
241. in
242. disbelief

243. But
244. he
245. also
246. said
247. Let's
248. not
249. take+away+from:1
250. any
251. credit
252. Oldham

253. However
254. the
255. City
256. had
257. been
258. expecting
259. bad
260. figures
261. and
262. the
263. shares
264. rose
265. 15p
266. to
267. 239p

268. Frankfurt
269. FAZ
270. index
271. 695.74
272. 684.01

273. There
274. is
275. more
276. greenery
277. further
278. south
279. in
280. the
281. deep
282. forest
283. of
284. Chize
285. with
286. the
287. fine
288. Renaissance
289. chateau
290. of
291. Dampierre-sur-Boutonne
292. at
293. its
294. edge
295. and
296. more
297. marshes
298. to
299. the
300. west
301. around
302. Rochefort
303. and
304. Marennes
305. where
306. those
307. mussels
308. and
309. oysters
310. are
311. raised

312. Hilda
313. Amiel
314. alleged
315. to
316. be
317. the
318. very
319. godmother:1
320. of
321. fake
322. art
323. has
324. been
325. arraigned
326. for
327. her
328. part
329. in
330. what
331. the
332. US
333. Attorney
334. calls
335. the
336. single
337. largest
338. worldwide
339. source
340. and
341. distribution
342. network
343. of
344. bogus
345. prints