1. ultimate:1
2. unbundler
3. defence
4. make:1
5. money
6. backers

1. formed
2. slow
3. procession
4. coffin
5. mountains
6. old
7. royal
8. capital
9. Cetinje
10. reburial
11. monastery

1. Just+as+so
2. Thomson
3. transferred
4. Stein
5. literary
6. abstraction
7. music
8. life:1
9. sitter
10. drawing
11. technique
12. painter
13. employ
14. portraits
15. these
16. unusually
17. ideal
18. combination
19. Thomson
20. habit
21. immediate
22. response
23. actual
24. subject

1. cases
2. Labour
3. quangos
4. merge
5. existing
6. ones
7. replace
8. well-established
9. bodies

1. success:1
2. Ahlbergs
3. working
4. relationship
5. lot
6. long
7. happy
8. marriage

1. see
2. themselves
3. author
4. illustrator
5. separate
6. roles
7. partnership:1
8. book-makers
9. contributing
10. equally
11. process

1. holding
2. open
3. meetings
4. children
5. telecottage
6. local
7. store
8. people
9. walks:1
10. life
11. came+in
12. small-scale
13. entrepreneurs
14. spouses
15. shop+assistants
16. craftspeople
17. children

1. As+if
2. 24-17
3. derisive
4. chants
5. Easy
6. easy
7. bad
8. enough
9. humiliation
10. side
11. made
12. wretched
13. start
14. season
15. week
16. earlier
17. Pontypool
18. going-over:1
19. given
20. 35-6
21. short
22. at+least
23. half-a-dozen
24. first-choice
25. players

1. Ron
2. Todd
3. general
4. secretary
5. transport
6. workers
7. union
8. said
9. today
10. vote
11. multilaterist
12. nuclear
13. defence
14. policy
15. yield
16. massive
17. overwhelming
18. majority
19. predicted
20. right-wingers
21. warned
22. party
23. leaders
24. expect
25. everybody
26. goose-step:1
27. same
28. direction
29. policy
30. carried

1. Glasgow
2. Clocks
3. scientific
4. instruments
5. Wednesday
6. 11am

1. First
2. sell
3. present
4. house
5. two-bedroom
6. cottage
7. centre
8. town

1. South
2. Molton
3. cottage
4. guide
5. price
6. put+up:1
7. sale
8. Barnstaple
9. auction
10. Bristol
11. West
12. Property
13. Services
14. hundred
15. building+society
16. subsidiary
17. auctioning
18. eight
19. West+Country
20. venues
21. three-day
22. period

1. auction
2. 've
3. got
4. certain
5. at+least
6. two
7. buyers
8. commit
9. themselves
10. difficulty
11. buyers
12. proceed
13. few
14. far:1
15. between
16. said
17. David
18. Phillip
19. director
20. Yorkshire
21. estate+agents
22. Dacre
23. Son
24. Hartley

1. Misunderstood
2. Decca
3. Records
4. maintains
5. wan
6. na
7. play
8. ma
9. music
10. ma
11. way

1. Gerry
2. Conlon
3. account
4. interrogated
5. Guildford
6. bombings
7. made
8. scalp:1
9. crawl

1. Government
2. compounds
3. problems
4. sets+down
5. working
6. parameters
7. fail
8. reflect
9. value
10. country
11. gets
12. system
13. run
14. efficiently
15. shift:1
16. people
17. destinations
18. exemplary
19. speed
20. safety
21. Europe
22. consistently
23. demonstrates

1. Francesca
2. Simon
3. describes
4. pitfalls
5. avoid

1. Travel
2. Copse
3. robbers
4. Christopher
5. Somerville
6. sees
7. woodland
8. usurped:1
9. ancient
10. cattle
11. thieves
12. Cheviot
13. Hills

1. Probably
2. nothing
3. at+all

1. Con
2. Maj
3. 2.5830000000000002

1. villagers
2. Ramsala
3. recipients
4. Palm
5. Beach
6. dollars
7. explained
8. cameras
9. desperately
10. needed
11. clinic