When:1
he:1
collaborated:1
directly:1
with:1
her:1
in:1
opera:1
the:1
result:1
was:1
of:1
historical:1
significance:1

But:1
its:1
last:1
effort:1
the:1
Department:1
of:1
Economic:1
Affairs:1
set+up:1
by:1
Harold:1
Wilson:1
and:1
headed:1
by:1
George:1
Brown:1
ended:1
in:1
futile:1
departmental:1
and:1
ministerial:1
infighting:1

But:1
while:1
the:1
DTI:1
would:1
override:1
the:1
Treasury:1
a:1
new:1
powerful:1
Department:1
of:1
Consumer:1。
Affairs:1
would:1
antagonise:1
the:1
DTI:1

Labour:1
would:1
be:1
acquiescing:1
in:1
a:1
democratic:1
outrage:1
if:1
it:1
continued:1
arguing:1
that:1
because:1
the:1
Conservatives:1
had:1
got:1
away:1
with:1
being:1
undemocratic:1
for:1
so:1
long:1
it:1
was:1
now:1
Labour:1
turn:1

While:1
telecottages:1
should:1
become:1
self-financing:1
once:1
established:1
they:1
do:1
need:1
initial:1
subsidy:1

Villages:1
are:1
expensive:1
to:1
live:1
in:1
and:1
if:1
they:1
are:1
to:1
become:1
vibrant:1
communities:1
again:1
local:1
people:1
must:1
be:1
able:1
to:1
earn:1
enough:1
to:1
be:1
able:1
to:1
continue:1
living:1
in:1
them:1

Mr:1
Smith:1
said:1
in:1
an:1
interview:1
on:1
BBC:1
television:1
's:1
On:1
the:1
Record:1
that:1
he:1
did:1
not:1
expect:1
his:1
colleagues:1
to:1
spend:1
and:1
spend:1
again:1
when:1
they:1
took:1
office:1

Doctors:1
are:1
worried:1
that:1
women:1
turning:1
to:1
prostitution:1
to:1
finance:1
the:1
habit:1
are:1
at:1
risk:1
of:1
contracting:1
Aids:1

We:1
do:1
not:1
drink:1
because:1
we:1
are:1
thirsty:1

Globe:1
artichokes:1
are:1
sprouting:1
new:1
leaves:1
and:1
may:1
need:1
protection:1
from:1
frost:1
in:1
cold:1
areas:1

We:1
're:1
trying:1
to:1
smooth:1
the:1
path:1
for:1
purchasers:1
and:1
streamline:1
the:1
system:1
says:1
Graham:1
Harrison:1
pointing+out:1
that:1
live:1
telephone:1
bidding:1
will:1
also:1
be:1
available:1
for:1
those:1
unable:1
to:1
attend:1

Although:1
collective:1
property:1
auctions:1
take:1
place:1
regularly:1
in:1
London:1
often:1
primarily:1
for:1
investors:1
rather+than:1
house-hunters:1
in:1
country:1
areas:1
the:1
more:1
typical:1
auction:1
will:1
be:1
just:1
for:1
one:1
house:1
and:1
as:1
likely:1
as:1
not:1
will:1
take:1
place:1
in:1
a:1
nearby:1
pub:1
or:1
village:1
hall:1

And:1
although:1
the:1
supertram:1
concept:1
will:1
spread:1
through:1
major:1
cities:1
during:1
the:1
next:1
decade:1
Blackpool:1
will:1
still:1
be:1
alone:1
in:1
its:1
use:1
of:1
traditional:1
double-deckers:1

Armstrong:1
seems:1
the:1
least:1
permanently:1
damaged:1
on:1
the:1
surface:1

Under:1
strain:1
for:1
a:1
start:1
because:1
it:1
was:1
technically:1
ill-equipped:1
to:1
avert:1
disaster:1
or:1
to:1
cope:1
with:1
the:1
consequences:1
when:1
disaster:1
struck:1
under:1
strain:1
from:1
commercial:1
pressures:1
which:1
as:1
the:1
inquiry:1
puts:1
it:1
compromised:1
safety:1
under:1
strain:1
above:1
all:1
because:1
the:1
people:1
on:1
the:1
spot:1
could:1
n't:1
or:1
would:1
n't:1
cope:1
were:1
weary:1
from:1
gruesome:1
working:1
hours:1
the:1
senior:1
signal:1
technician:1
who:1
heads:1
the:1
list:1
of:1
the:1
culpable:1
had:1
had:1
only:1
one:1
day:1
off:1
in:1
the:1
past:1
13:1
weeks:1
lacked:1
adequate:1
training:1
or:1
simply:1
could:1
n't:1
be:1
bothered:1

By:1
refusing:1
to:1
keep:1
open:1
two-way:1
radio:1
links:1
the:1
crews:1
had:1
effectively:1
ended:1
a:1
proper:1
emergency+service:1

In:1
law:1
there:1
was:1
no:1
doubt:1
that:1
Mrs:1
Bujok:1
was:1
entitled:1
to:1
commence:1
proceedings:1
without:1
giving:1
notice:1
of:1
the:1
state:1
of:1
the:1
dwelling:1
to:1
the:1
council:1

He:1
took:1
it:1
on:1
the:1
chin:1

In:1
the:1
meantime:1
we:1
have:1
the:1
capacity:1
to:1
bring:1
coherence:1
and:1
organisation:1
to:1
a:1
whole:1
range:1
of:1
activities:1
further:1
consolidating:1
the:1
institutional:1
linkage:1
between:1
the:1
people:1
in:1
the:1
occupied:1
state:1
and:1
the:1
PLO:1
leadership:1

The:1
age:1
structure:1
of:1
Meadowell:1
means:1
it:1
is:1
awash:1
with:1
teenagers:1
whose:1
only:1
pastimes:1
are:1
having:1
babies:1
and:1
body-building:1

Like:1
the:1
heckler:1
he:1
was:1
a:1
Liberal:1