1. Given
2. the
3. already
4. appalling
5. and
6. growing
7. rate
8. of
9. homelessness
10. and
11. lack
12. of
13. hostel
14. facilities
15. in
16. London
17. when
18. more
19. people
20. than
21. ever
22. will
23. not
24. only
25. have
26. to
27. endure:1
28. the
29. freezing
30. nights
31. of
32. the
33. coming
34. winter
35. on
36. the
37. streets
38. but
39. perhaps
40. permanent
41. homelessness
42. it
43. was
44. terrible
45. to
46. see
47. the
48. situation
49. being
50. exploited:1
51. for
52. a
53. joke
54. by
55. your
56. advertisement
57. Just
58. the
59. thing
60. now
61. the
62. evenings
63. are
64. drawing+in
65. During
66. the
67. journey
68. East
69. German
70. officials
71. will
72. enter
73. the
74. train
75. and
76. collect
77. all
78. East
79. German
80. passports
81. Provided
82. their
83. behaviour
84. was
85. sportsmanlike:1
86. and
87. safe
88. oarsmen
89. found
90. only
91. encouragement
92. and
93. humour
94. from
95. a
96. President
97. who
98. was
99. always
100. among
101. them
102. Plough
103. Kenton
104. Kenton
105. Rd
106. Harrow
107. 907
108. 2498
109. 9pm
110. £3.50
111. Losing
112. was
113. one
114. thing
115. but
116. to
117. lose
118. as
119. spinelessly
120. as
121. the
122. Welsh
123. XV
124. did
125. to
126. Bridgend
127. on
128. Saturday
129. was
130. to
131. add
132. insult:1
133. to
134. severely
135. injured
136. pride:1
137. Others
138. are
139. not
140. so
141. well+informed
142. The
143. hero
144. Francis
145. Mayne
146. is
147. suffering
148. from
149. the
150. adolescent
151. emotional
152. confusion
153. and
154. acute
155. self-consciousness
156. So
157. of+course
158. does
159. alcohol
160. itself
161. From
162. MARC
163. CHAMPION
164. in
165. Washington
166. So
167. they
168. should
169. and
170. when
171. the
172. list
173. of
174. necessities
175. is
176. securely
177. written+down
178. you
179. can
180. ask
181. the
182. second
183. question
184. How
185. do
186. I
187. want
188. this
189. garden
190. to
191. feel:1
192. Pub
193. landlords
194. are
195. usually
196. only
197. too
198. happy
199. to
200. provide
201. free
202. accommodation
203. Other
204. British
205. towns
206. Croydon
207. and
208. Southampton
209. among
210. them
211. are
212. also
213. considering
214. modern
215. tramways
216. There
217. are
218. three
219. key
220. causes
221. of
222. the
223. shambles:1
224. Mr
225. Kenneth
226. Clarke
227. the
228. failure
229. to
230. separate
231. emergency
232. from
233. non-emergency
234. work
235. and
236. the
237. Whitley
238. Council
239. negotiating
240. machinery
241. The
242. Health
243. Secretary
244. accused
245. the
246. unions
247. of
248. posturing:1
249. and
250. pretending
251. to
252. run
253. a
254. 999
255. service
256. yesterday
257. George
258. Graham
259. was
260. not
261. amused
262. He
263. was
264. awarded
265. honorary
266. degrees
267. by
268. Algiers
269. Glasgow
270. and
271. Oxford
272. Its
273. two
274. main
275. slogans
276. repeated
277. countless
278. times
279. in
280. the
281. directives
282. issued
283. by
284. the
285. underground
286. leadership
287. are
288. freedom
289. and
290. independence
291. Harsh
292. measures
293. putting
294. an
295. entire
296. community
297. under
298. an
299. absolute
300. curfew
301. for
302. a
303. continuous
304. lengthy
305. period
306. of
307. time
308. demolishing
309. homes
310. uprooting
311. olive
312. or
313. citrus
314. trees
315. physical
316. intimidation
317. and
318. terror
319. tactics:1
320. employed
321. by
322. raiding
323. army
324. units
325. shooting
326. killing
327. cutting+off
328. water+supplies
329. or
330. electricity
331. and
332. telephone
333. links
334. to
335. villages
336. or
337. towns
338. mass
339. arrests
340. intimidatory
341. interrogation
342. techniques
343. can
344. either
345. create
346. a
347. temporary
348. lull:1
349. or
350. activate
351. an
352. eruption:1
353. The
354. offices
355. of
356. R
357. and
358. B.
359. Lettings
360. are
361. now
362. up
363. for
364. sale
365. Not
366. a
367. sign:1
368. of
369. spring
370. had
371. yet
372. penetrated:1
373. this
374. secret
375. valley
376. but
377. another
378. month
379. would
380. put
381. that
382. right