1. collaborated:1
2. directly
3. with
4. her
5. opera
6. result
7. historical:1
8. significance

1. effort
2. Department
3. Economic
4. Affairs
5. set+up
6. Harold
7. Wilson
8. headed
9. George
10. Brown
11. ended
12. futile:1
13. departmental
14. ministerial
15. infighting

1. DTI
2. override
3. Treasury
4. new
5. powerful:1
6. Department
7. Consumer
8. Affairs
9. antagonise:1
10. DTI

1. Labour
2. acquiescing:1
3. democratic:1
4. outrage
5. continued
6. arguing
7. Conservatives
8. got
9. away
10. undemocratic
11. long
12. Labour
13. turn

1. telecottages
2. become
3. self-financing
4. established
5. need
6. initial
7. subsidy

1. Villages
2. expensive
3. live
4. become
5. vibrant:1
6. communities
7. local
8. people
9. able
10. earn
11. enough
12. continue
13. living

1. Smith
2. said
3. interview
4. BBC
5. television
6. Record
7. expect
8. colleagues
9. spend
10. spend

1. Doctors
2. worried
3. women
4. turning
5. prostitution
6. finance
7. habit
8. risk
9. contracting
10. Aids

1. drink
2. thirsty

1. Globe
2. artichokes
3. sprouting
4. leaves
5. need
6. protection
7. frost
8. cold
9. areas

1. trying
2. smooth:1
3. path
4. purchasers
5. streamline
6. system
7. Graham
8. Harrison
9. pointing+out
10. live
11. telephone
12. bidding
13. available
14. unable
15. attend

1. collective
2. property
3. auctions
4. take
5. place
6. regularly
7. London
8. often
9. primarily
10. investors
11. rather+than
12. house-hunters
13. country
14. areas
15. typical
16. auction
17. house
18. likely
19. not
20. take
21. place
22. nearby
23. pub
24. village
25. hall

1. supertram
2. concept
3. spread
4. major
5. cities
6. next
7. decade
8. Blackpool
9. alone
10. use
11. traditional
12. double-deckers

1. Armstrong
2. seems
3. least
4. permanently:1
5. damaged
6. surface

1. strain
2. start
3. technically
4. ill-equipped
5. avert
6. disaster
7. cope
8. consequences
9. disaster
10. struck
11. strain
12. commercial
13. pressures
14. inquiry
15. puts
16. compromised
17. safety
18. strain
19. people
20. spot
21. cope
22. weary
23. gruesome
24. working
25. hours
26. senior
27. signal
28. technician
29. heads
30. list
31. culpable
32. day
33. off
34. past
35. weeks
36. lacked
37. adequate
38. training
39. bothered

1. refusing
2. keep
3. open
4. two-way
5. radio
6. links
7. crews
8. effectively
9. ended
10. proper
11. emergency+service

1. law
2. doubt
3. Mrs
4. Bujok
5. entitled
6. commence
7. proceedings
8. giving
9. notice
10. state
11. dwelling
12. council

1. took
2. chin:1

1. meantime
2. capacity
3. bring
4. coherence
5. organisation
6. range
7. activities
8. further
9. consolidating
10. institutional
11. linkage
12. people
13. occupied
14. state
15. PLO
16. leadership

1. age
2. structure
3. Meadowell
4. awash
5. teenagers
6. pastimes
7. having
8. babies
9. body-building

1. Like
2. heckler
3. Liberal