1. Letter
2. Policy
3. politics:1
4. Labour+Party
5. Conference

1. letter
2. dropped
3. post
4. President
5. Socialist
6. Republic
7. Montenegro
8. inviting
9. funeral
10. said
11. John
12. Kennedy
13. Conservative+Party
14. member
15. lives
16. Barking
17. distant
18. relative
19. Nicholas

1. response
2. visual:1
3. stimulus
4. Thomson
5. series
6. musical:1
7. portraits
8. people
9. Picasso
10. Aaron
11. Copland

1. villages
2. dying:1
3. becoming
4. suburbs
5. dormitories
6. people
7. work
8. sleep

1. takes
2. sorts

1. phrase
2. universal
3. primacy
4. spiritual:1
5. meaning

1. Liverpool
2. dockers
3. spokesman
4. Transport
5. General
6. Workers
7. Union
8. admitted
9. Drivers
10. happy
11. handling
12. commodities
13. lorry-driver
14. idea
15. handling
16. docker
17. consignment
18. know

1. Dr
2. Slevin
3. agreed
4. beneficial
5. concerned
6. aspects
7. therapies

1. STEPHEN
2. GOLD

1. Dedham
2. Hall
3. booked
4. try
5. bed-and-breakfast
6. found
7. miles
8. Old
9. Vicarage
10. Higham
11. Colchester

1. loveliest
2. mind
3. Melford
4. Hall
5. charming
6. octagonal
7. Jacobean
8. gatehouse
9. reached
10. avenue
11. clipped
12. yew
13. trees
14. high
15. windows
16. flooding
17. octagon
18. light
19. fantasy
20. ideal
21. study

1. told
2. on-screen
3. questioning
4. programme
5. skilfully
6. structured
7. coherence
8. lacked

1. resulting
2. corner
3. Rhodes
4. made
5. fine
6. save
7. hurtling
8. right
9. deflect
10. away
11. Dixon
12. rising
13. shot

1. trained
2. artificial:1
3. pitch
4. days
5. week
6. done

1. user
2. tells
3. analyst
4. problems
5. analyst
6. decides
7. broad
8. terms
9. user
10. requires

1. Second
2. consolidate
3. image
4. essence
5. Intifada
6. constructive
7. destructive:1
8. force

1. departments
2. set+up
3. health
4. foreign
5. affairs
6. agriculture
7. trade
8. finance
9. education
10. justice
11. religion
12. information
13. social
14. welfare

1. Wriggling
2. country
3. D216
4. Port-d'Envaux
5. come
6. chateaux
7. 18th-century
8. Panloy
9. flaking:1
10. romantically
11. away
12. hillock
13. overlooking
14. bend
15. Charente
16. almost
17. next
18. door
19. older
20. moated
21. Crazannes
22. half-smothered
23. amazing
24. flamboyant
25. Gothic
26. carving

1. core
2. problem
3. simple
4. National
5. invited
6. New
7. York
8. November
9. Kirov
10. planning
11. tour
12. summer

1. market
2. price-earnings
3. multiple
4. last
5. night
6. drop
7. below
8. increase
9. earnings
10. happens