1. This
2. furthered
3. long-term
4. ambition:1
5. rule
6. large
7. south
8. Slav
9. kingdom:1
10. Ottoman
11. Empire
12. collapsed

1. In
2. fact
3. anti-racism
4. anti-sexism
5. seem
6. come
7. naturally
8. Ahlbergs

1. EACH
2. new
3. indignity
4. heap:1
5. visited
6. Welsh
7. rugby
8. seems
9. worse
10. last

1. What
2. drink
3. thirst:1
4. can
5. satisfied
6. unquenching:1
7. drink

1. The
2. nearest
3. quenching:1
4. white
5. beer
6. Berlin

1. IN 
2. THE
3. small
4. Devon
5. town
6. South
7. Molton
8. Julie
9. Widlake
10. waiting
11. anticipation
12. Friday
13. October

1. His
2. successful
3. bid
4. made
5. higher
6. prior
7. offer
8. turned
9. down

1. In
2. Britain
3. main
4. exception
5. Blackpool
6. forgetting
7. single-deckers
8. Isle
9. Man
10. Llandudno
11. trams
12. been
13. largely
14. relegated:1
15. history
16. books:1

1. The
2. Slingos
3. have
4. own
5. vegetable
6. garden
7. chickens
8. ducks
9. sheep
10. cows

1. Scott
2. pleased
3. style
4. evolved
5. Battersea
6. treatment
7. humanised:1
8. industrial
9. forms
10. denying
11. function
12. used
13. Guinness
14. Factory
15. Park
16. Royal
17. west
18. London

1. What
2. should
3. been
4. routine
5. exercise
6. extending
7. Government
8. borrowing
9. power
10. thousand
11. billion
12. became
13. bogged:1
14. down
15. wrangling
16. legislative
17. initiatives
18. lawmakers
19. wanted
20. attach
21. bill

1. What
2. has
3. gone
4. wrong

1. Tiphook
2. confident

1. The
2. structure
3. developing
4. national
5. authority
6. been
7. diffuse
8. prevent
9. being
10. destroyed
11. one
12. single
13. sweep:1
14. arrests
15. been
16. more
17. arrests
18. since
19. Intifada
20. outbreak
21. coherent
22. allow
23. existence
24. unified
25. resistance
26. strategy

1. Through
2. Palestinians
3. struggling
4. daily
5. basis
6. shake:1
7. off
8. Israel
9. authority
10. construct
11. own

1. But
2. themes
3. always
4. interspersed
5. more
6. fanciful
7. grimacing
8. masks
9. weird
10. animals
11. exuberant
12. abstract
13. patterns

1. When
2. built
3. Ridges
4. still
5. call
6. locally
7. slum
8. clearance:1
9. project
10. north
11. bank
12. Tyne
13. miles
14. east
15. Newcastle

1. knew
2. was
3. one
4. here
5. continued
6. meaning
7. Liberal
8. Democrats

1. The
2. results
3. exceeded
4. expectations
5. said
6. Mr
7. Goodson

1. However
2. suggested
3. was
4. perhaps
5. need
6. look
7. into
8. system
9. more
10. closely