1. 1940
2. 1954
3. wrote:1
4. regularly
5. New
6. York
7. Herald
8. Tribune
9. four
10. volumes
11. notices
12. appeared
13. book
14. form

1. But
2. spirit:1
3. Henley
4. huge
5. crowds
6. enjoying
7. amateur
8. sport
9. presented
10. administrative
11. finesse
12. Keller
13. took
14. yardstick:1
15. international
16. circuit

1. This
2. may
3. sound
4. utopian
5. borne+out:1
6. experience
7. existing
8. telecottages

1. Modern
2. audiences
3. no+longer
4. accept:1
5. plastic
6. bushes
7. southern
8. Californian
9. suburban
10. sprawl
11. production
12. companies
13. take
14. horses
15. cows
16. locations
17. far
18. away
19. Arizona
20. Montana

1. Now
2. there
3. maybe
4. two

1. Prints
2. watercolours
3. oil+paintings
4. furniture
5. architectural
6. effects
7. Tuesday
8. 1.30pm

1. Less
2. happily
3. reason
4. repossessed
5. houses
6. often
7. auctioned

1. Mr
2. Duncan
3. Nichol
4. wants
5. separate:1
6. emergency
7. non-emergency
8. work

1. Our
2. latest
3. Foreign
4. Secretary
5. yet
6. publicly
7. pick+up:1
8. file:1
9. marked
10. Hong
11. Kong

1. They
2. may
3. rightly
4. feel
5. all
6. really
7. rather
8. appalling

1. Parliament
2. should
3. give
4. fresh
5. thought
6. enacting
7. provision
8. placing
9. obligation
10. upon
11. council
12. tenant
13. give
14. notice
15. council
16. before
17. being
18. permitted
19. commence
20. proceedings

1. By
2. Robert
3. Armstrong
4. Dublin

1. Leinster
2. named
3. team
4. looks
5. strong:1
6. paper:1
7. including
8. eight
9. internationals
10. yet
11. recently
12. lost
13. Munster
14. Ulster
15. Inter-Provincial
16. Championship

1. No
2. supporter
3. Latics
4. dared
5. dream:1
6. suddenly
7. improbable
8. throbbing:1
9. joyous
10. reality

1. Quinn
2. held
3. head
4. disbelief

1. But
2. also
3. said
4. Let's
5. not
6. take+away+from:1
7. credit:1
8. Oldham

1. However
2. City
3. been
4. expecting
5. bad
6. figures
7. shares
8. rose:1
9. 15p
10. 239p

1. Frankfurt
2. FAZ
3. index
4. 695.74
5. 684.01

1. There
2. more
3. greenery
4. further
5. south
6. deep
7. forest
8. Chize
9. fine
10. Renaissance
11. chateau
12. Dampierre-sur-Boutonne
13. edge
14. marshes
15. west
16. Rochefort
17. Marennes
18. mussels
19. oysters
20. raised

1. Hilda
2. Amiel
3. alleged
4. very
5. godmother:1
6. fake
7. art
8. arraigned
9. part
10. US
11. Attorney
12. calls
13. single
14. largest
15. worldwide
16. source
17. distribution
18. network
19. bogus
20. prints