1. But:0
its:0
last:0
effort:0
the:0
Department:0
of:0
Economic:0
Affairs:0
set+up:1
by:0
Harold:0
Wilson:0
and:0
headed:0
by:0
George:0
Brown:0
ended:0
in:0
futile:0
departmental:0
and:0
ministerial:0
infighting:1

2. But:0
while:0
the:0
DTI:0
would:0
override:1
the:0
Treasury:0
a:0
new:0
powerful:0
Department:0
of:0
Consumer:0
Affairs:0
would:0
antagonise:1
the:0
DTI:0

3. Labour:0
would:0
be:0
acquiescing:1
in:0
a:0
democratic:0
outrage:0
if:0
it:0
continued:0
arguing:0
that:0
because:0
the:0
Conservatives:0
had:0
got:0
away:1
with:0
being:0
undemocratic:0
for:0
so:0
long:0
it:0
was:0
now:0
Labour:0
turn:0

4. While:0
telecottages:0
should:0
become:0
self-financing:1
once:0
established:0
they:0
do:0
need:0
initial:0
subsidy:0

5. Villages:0
are:0
expensive:0
to:0
live:0
in:0
and:0
if:0
they:0
are:0
to:0
become:0
vibrant:1
communities:0
again:0
local:0
people:0
must:0
be:0
able:0
to:0
earn:0
enough:0
to:0
be:0
able:0
to:0
continue:0
living:0
in:0
them:0

6. Mr:0
Smith:0
said:0
in:0
an:0
interview:0
on:0
BBC:0
television:0
's:0
On:0
the:0
Record:0
that:0
he:0
did:0
not:0
expect:0
his:0
colleagues:0
to:0
spend:0
and:0
spend:0
again:0
when:0
they:0
took:0
office:0

7. Doctors:0
are:0
worried:0
that:0
women:0
turning:0
to:0
prostitution:0
to:0
finance:0
the:0
habit:0
are:0
at:0
risk:0
of:0
contracting:0
Aids:0

8. We:0
do:0
not:0
drink:0
because:0
we:0
are:0
thirsty:0

9. Globe:0
artichokes:0
are:0
sprouting:0
new:0
leaves:0
and:0
may:0
need:0
protection:0
from:0
frost:0
in:0
cold:0
areas:0

10. We:0
're:0
trying:0
to:0
smooth:1
the:0
path:0
for:0
purchasers:0
and:0
streamline:1
the:0
system:0
says:0
Graham:0
Harrison:0
pointing+out:0
that:0
live:0
telephone:0
bidding:0
will:0
also:0
be:0
available:0
for:0
those:0
unable:0
to:0
attend:0

11. Although:0
collective:0
property:0
auctions:0
take:0
place:0
regularly:0
in:0
London:0
often:0
primarily:0
for:0
investors:0
rather+than:0
house-hunters:0
in:0
country:0
areas:0
the:0
more:0
typical:0
auction:0
will:0
be:0
just:0
for:0
one:0
house:0
and:0
as:0
likely:0
as:0
not:0
will:0
take:0
place:0
in:0
a:0
nearby:0
pub:0
or:0
village:0
hall:0

12. And:0
although:0
the:0
supertram:0
concept:0
will:0
spread:1
through:0
major:0
cities:0
during:0
the:0
next:0
decade:0
Blackpool:0
will:0
still:0
be:0
alone:0
in:0
its:0
use:0
of:0
traditional:0
double-deckers:0

13. Armstrong:0
seems:0
the:0
least:0
permanently:0
damaged:0
on:0
the:0
surface:0

14. Under:0
strain:0
for:0
a:0
start:0
because:0
it:0
was:0
technically:0
ill-equipped:1
to:0
avert:0
disaster:0
or:0
to:0
cope:0
with:0
the:0
consequences:0
when:0
disaster:0
struck:0
under:0
strain:0
from:0
commercial:0
pressures:0
which:0
as:0
the:0
inquiry:0
puts:0
it:0
compromised:1
safety:0
under:0
strain:0
above:0
all:0
because:0
the:0
people:0
on:0
the:0
spot:0
could:0
n't:0
or:0
would:0
n't:0
cope:0
were:0
weary:1
from:0
gruesome:0
working:0
hours:0
the:0
senior:0
signal:0
technician:0
who:0
heads:0
the:0
list:0
of:0
the:0
culpable:0
had:0
had:0
only:0
one:0
day:0
off:0
in:0
the:0
past:0
13:0
weeks:0
lacked:0
adequate:0
training:0
or:0
simply:0
could:0
n't:0
be:0
bothered:0

15. In:0
law:0
there:0
was:0
no:0
doubt:0
that:0
Mrs:0
Bujok:0
was:0
entitled:0
to:0
commence:0
proceedings:0
without:0
giving:0
notice:0
of:0
the:0
state:0
of:0
the:0
dwelling:0
to:0
the:0
council:0

16. He:0
took:0
it:0
on:0
the:0
chin:1

17. In:0
the:0
meantime:0
we:0
have:0
the:0
capacity:0
to:0
bring:0
coherence:1
and:0
organisation:0
to:0
a:0
whole:0
range:0
of:0
activities:0
further:0
consolidating:0
the:0
institutional:0
linkage:1
between:0
the:0
people:0
in:0
the:0
occupied:0
state:0
and:0
the:0
PLO:0
leadership:0

19. The:0
age:0
structure:0
of:0
Meadowell:0
means:0
it:0
is:0
awash:1
with:0
teenagers:0
whose:0
only:0
pastimes:0
are:0
having:0
babies:0
and:0
body-building:0

19. Like:0
the:0
heckler:0
he:0
was:0
a:0
Liberal:0