1. Letter:1
Policy:1
and:0
politics:0
at:0
the:0
Labour+Party:0
Conference:0

2. A:0
letter:0
dropped:1
through:0
the:0
post:0
from:0
the:0
President:0
of:0
the:0
Socialist:0
Republic:0
of:0
Montenegro:0
inviting:0
me:0
to:0
the:0
funeral:0
said:0
John:0
Kennedy:0
a:0
Conservative+Party:0
member:0
who:0
lives:0
in:0
Barking:0
and:0
is:0
a:0
distant:0
relative:0
of:0
Nicholas:0

3. Another:0
response:0
to:0
a:0
visual:0
stimulus:0
was:0
Thomson:0
series:0
of:0
musical:1
portraits:1
of:0
people:0
such+as:0
Picasso:0
and:0
Aaron:0
Copland:0

4. But:0
the:0
villages:0
are:0
dying:1
becoming:0
suburbs:0
or:0
dormitories:1
where:0
few:0
people:0
work:0
but:0
many:0
sleep:0

5. It:0
takes:1
all:0
sorts:0

6. The:0
phrase:0
universal:0
primacy:0
has:0
a:0
spiritual:0
meaning:0

7. In:0
Liverpool:0
a:0
dockers:0
spokesman:0
with:0
the:0
Transport:0
and:0
General:0
Workers:0
Union:0
admitted:0
Drivers:0
are:0
n't:0
happy:0
handling:0
some:0
of:0
these:0
commodities:0
but:0
at+least:0
a:0
lorry-driver:0
has:0
more:0
idea:0
of:0
what:0
he:0
is:0
handling:0
than:0
a:0
docker:0
who:0
could:0
have:0
a:0
consignment:0
and:0
just:0
not:0
know:0
what:0
it:0
is:0

8. Dr:0
Slevin:0
agreed:0
that:0
this:0
is:0
often:0
beneficial:0
but:0
is:0
concerned:0
about:0
other:0
aspects:0
of:0
such:0
therapies:0

9. By:0
STEPHEN:0
GOLD:0

10. If:0
Dedham:0
Hall:0
is:0
fully:0
booked:0
and:0
it:0
may:0
well:0
be:0
try:0
the:0
best:1
bed-and-breakfast:0
we:0
have:0
ever:0
found:0
just:0
a:0
few:0
miles:0
away:0
at:0
the:0
Old:0
Vicarage:0
Higham:0
near:0
Colchester:0

11. The:0
loveliest:0
to:0
my:0
mind:1
is:0
Melford:0
Hall:0
whose:0
charming:0
octagonal:0
Jacobean:0
gatehouse:0
is:0
reached:0
along:0
an:0
avenue:0
of:0
clipped:0
yew:0
trees:0
and:0
with:0
its:0
high:0
windows:0
flooding:1
the:0
octagon:0
with:0
light:0
is:0
my:0
fantasy:1
of:0
the:0
ideal:0
study:0

12. And:0
they:0
told:0
it:0
without:0
on-screen:0
questioning:0
though:0
the:0
programme:0
is:0
skilfully:0
structured:1
to:0
give:0
it:0
a:0
coherence:0
it:0
might:0
have:0
lacked:0

13. From:0
the:0
resulting:0
corner:0
Rhodes:0
made:0
another:0
fine:0
save:0
hurtling:1
to:0
his:0
right:0
to:0
deflect:0
away:0
Dixon:0
rising:1
shot:0

14. We:0
trained:0
on:0
an:0
artificial:1
pitch:0
for:0
two:0
days:0
this:0
week:0
and:0
we:0
should:0
have:0
done:0
a+lot:0
better:0

15. The:0
user:0
tells:0
the:0
analyst:0
what:0
the:0
problems:0
are:0
and:0
the:0
analyst:0
decides:0
at+least:0
in:0
broad:1
terms:0
what:0
the:0
user:0
requires:0

16. Entire:0
departments:0
can:0
be:0
set+up:1
in:0
health:0
foreign:0
affairs:0
agriculture:0
trade:0
finance:0
education:0
justice:0
religion:0
information:0
and:0
social:0
welfare:0

17. Wriggling:1
across:0
country:0
on:0
the:0
D216:0
to:0
Port-d'Envaux:0
you:0
come:0
to:0
two:0
more:0
chateaux:0
18th-century:0
Panloy:0
flaking:1
romantically:1
away:0
on:0
its:0
hillock:0
overlooking:0
a:0
bend:0
in:0
the:0
Charente:0
and:0
almost:0
next:0
door:0
the:0
much:0
older:0
moated:0
Crazannes:0
half-smothered:1
in:0
amazing:0
flamboyant:0
Gothic:0
carving:0

18. The:0
core:1
of:0
the:0
problem:0
is:0
simple:0
the:0
National:0
was:0
invited:0
to:0
New:0
York:0
only:0
last:0
November:0
and:0
the:0
Kirov:0
is:0
planning:0
to:0
tour:0
this:0
summer:0