1. furthered:1
long-term:1
ambition:1
rule:1
collapsed:1

2. naturally:1

3. heap:1
visited:1
worse:1

4. thirst:1
satisfied:1
unquenching:1
drink:1

5. quenching:1
beer:1

6. waiting:1
anticipation:1

7. bid:1
turned+down:1

8. relegated:1
history books:1

9. 

10. style:1
evolved:1
treatment:1
humanised:1
denying:1
function:1

11. routine:1
exercise:1
extending:1
bogged+down:1
wrangling:1
attach:1
bill:1

12. 

13. 

14. structure:1
diffuse:1
destroyed:1
sweep:1
arrests:1
coherent:1
existence:1
unified:1
resistance:1
strategy:1

15. struggling:1
shake+off:1
authority:1
construct:1

16. interspersed:1
fanciful:1
grimacing:1
masks:1
weird:1
animals:1
abstract:1
patterns:1

17. built:1
slum clearance:1
project:1

18. 

19. exceeded:1
expectations:1

20. look into:1
system:1
more closely:1