
1. In
2. part
3. these
4. increased
5. prices
6. compensate:1
7. Santas
8. for
9. the
10. rising:1
11. cost
12. of
13. doing
14. business
15. he
16. says
17. including
18. higher
19. fuel
20. costs
21. and
22. more
23. expensive
24. Santa
25. suits


1. But
2. they
3. also
4. reflect:1
5. the
6. reality
7. that
8. amidst
9. surging:1
10. demand
11. there
12. are
13. only
14. so
15. many
16. Santas
17. to
18. go:1
19. around


1. Call:1
2. it
3. Santaflation


1. Iranian
2. protesters
3. call
4. for
5. three-day
6. strike
7. as
8. pressure:1
9. on
10. regime
11. builds