1. Sentence 1: 
2. 2023
3. smashed:1
4. the
5. record
6. for
7. the
8. hottest
9. year
10. by
11. a
12. huge
13. margin
14. providing:1
15. dramatic:1
16. testimony:1
17. of
18. how
19. much
20. warmer
21. and
22. more
23. dangerous
24. today
25. 's
26. climate
27. is
28. from
29. the
30. cooler
31. one
32. in
33. which
34. human
35. civilisation
36. developed

1. Sentence 2: 
2. The
3. planet
4. was
5. 1.48C
6. hotter
7. in
8. 2023
9. compared
10. with
11. the
12. period
13. before
14. the
15. mass
16. burning:1
17. of
18. fossil
19. fuels
20. ignited:1
21. the
22. climate
23. crisis

1. Sentence 3: 
2. The
3. figure
4. is
5. very
6. close
7. to
8. the
9. 1.5C
10. temperature
11. target
12. set
13. by
14. countries
15. in
16. Paris
17. in
18. 2015
19. although
20. the
21. global
22. temperature
23. would
24. need
25. to
26. be
27. consistently
28. above
29. 1.5C
30. for
31. the
32. target
33. to
34. be
35. considered
36. broken