1. compensate:1
2. Santas
3. for
4. the
5. rising
6. cost
7. of
8. doing
9. business
10. he
11. says
12. including
13. higher
14. fuel
15. costs
16. and
17. more
18. expensive
19. Santa
20. suits

1. But
2. they
3. also
4. reflect:1
5. the
6. reality
7. that
8. amidst
9. surging:1
10. demand
11. there
12. are
13. only
14. so
15. many
16. Santas
17. to
18. go
19. around

1. Call
2. it
3. Santaflation

1. Iranian
2. protesters
3. call
4. for
5. three-day
6. strike
7. as
8. pressure:1
9. on
10. regime
11. builds:1