1. From
2. 1940
3. to
4. 1954
5. he
6. wrote
7. regularly
8. for
9. the
10. New
11. York
12. Herald
13. Tribune
14. and
15. four
16. volumes
17. of
18. his
19. notices
20. have
21. appeared
22. in:1
23. book
24. form

25.

26. But
27. it
28. was
29. the
30. spirit:1
31. of
32. Henley
33. with
34. huge
35. crowds
36. enjoying
37. amateur
38. sport
39. presented
40. with
41. administrative
42. finesse:1
43. which
44. Keller
45. took
46. as
47. the
48. yardstick:1
49. for
50. the
51. international
52. circuit

53.

54. This
55. may
56. sound
57. utopian:1
58. but
59. it
60. has
61. been
62. borne+out:1
63. by
64. the
65. experience
66. of
67. existing
68. telecottages

69.

70. Modern
71. audiences
72. no+longer
73. accept
74. plastic
75. bushes
76. and
77. the
78. southern
79. Californian
80. suburban
81. sprawl:1
82. means
83. the
84. production
85. companies
86. have
87. to
88. take
89. their
90. horses
91. and
92. cows
93. to
94. locations
95. far
96. away
97. in
98. Arizona
99. or
100. Montana

101.

102. Now
103. there
104. are
105. maybe
106. two

107.

108. Prints
109. watercolours
110. oil+paintings
111. furniture
112. and
113. architectural
114. effects
115. Tuesday
116. 1.30pm

117.

118. Less
119. happily:1
120. but
121. for
122. the
123. same
124. reason
125. repossessed
126. houses
127. are
128. often
129. auctioned

130.

131. Mr
132. Duncan
133. Nichol
134. wants
135. to
136. separate:1
137. the
138. emergency
139. from
140. the
141. non-emergency
142. work

143.

144. Our
145. latest
146. Foreign
147. Secretary
148. has
149. yet
150. to
151. publicly
152. pick+up:1
153. the
154. file
155. marked
156. Hong
157. Kong

158.

159. They
160. may
161. rightly:1
162. feel
163. that
164. it
165. is
166. all
167. really
168. rather
169. appalling:1

170.

171. Parliament
172. should
173. give
174. fresh
175. thought:1
176. to
177. enacting
178. a
179. provision
180. placing
181. an
182. obligation
183. upon
184. a
185. council
186. tenant
187. to
188. give
189. notice
190. to
191. the
192. council
193. before
194. being
195. permitted
196. to
197. commence
198. proceedings

199.

200. By
201. Robert
202. Armstrong
203. in
204. Dublin

205.

206. Leinster
207. have
208. named
209. a
210. team
211. that
212. looks
213. strong
214. on
215. paper:1
216. including
217. eight
218. internationals
219. yet
220. they
221. recently
222. lost
223. to
224. both
225. Munster
226. and
227. Ulster
228. in
229. the
230. Inter-Provincial
231. Championship

232.

233. No
234. supporter
235. of
236. the
237. Latics
238. dared
239. dream:1
240. it
241. but
242. suddenly
243. the
244. improbable:1
245. was
246. a
247. throbbing:1
248. joyous:1
249. reality

250.

251. Quinn
252. held
253. his
254. head
255. in
256. disbelief

257.

258. But
259. he
260. also
261. said
262. Let's
263. not
264. take+away+from:1
265. any
266. credit
267. Oldham

268.

269. However
270. the
271. City
272. had
273. been
274. expecting
275. bad
276. figures
277. and
278. the
279. shares
280. rose:1
281. 15p
282. to
283. 239p

284.

285. Frankfurt
286. FAZ
287. index
288. 695.74
289. 684.01

290.

291. There
292. is
293. more
294. greenery:1
295. further
296. south
297. in
298. the
299. deep
300. forest
301. of
302. Chize
303. with
304. the
305. fine
306. Renaissance
307. chateau
308. of
309. Dampierre-sur-Boutonne
310. at
311. its
312. edge
313. and
314. more
315. marshes
316. to
317. the
318. west
319. around
320. Rochefort
321. and
322. Marennes
323. where
324. those
325. mussels
326. and
327. oysters
328. are
329. raised

330.

331. Hilda
332. Amiel
333. alleged
334. to
335. be
336. the
337. very
338. godmother:1
339. of
340. fake
341. art
342. has
343. been
344. arraigned
345. for
346. her
347. part
348. in
349. what
350. the
351. US
352. Attorney
353. calls
354. the
355. single
356. largest
357. worldwide
358. source
359. and
360. distribution
361. network
362. of
363. bogus
364. prints