1. Letter
2. Policy:1
3. and
4. politics:1
5. at
6. the
7. Labour+Party
8. Conference
9. A
10. letter
11. dropped
12. through
13. the
14. post
15. from
16. the
17. President
18. of
19. the
20. Socialist
21. Republic
22. of
23. Montenegro
24. inviting
25. me
26. to
27. the
28. funeral
29. said
30. John
31. Kennedy
32. a
33. Conservative+Party
34. member
35. who
36. lives
37. in
38. Barking
39. and
40. is
41. a
42. distant
43. relative
44. of
45. Nicholas
46. Another
47. response
48. to
49. a
50. visual
51. stimulus
52. was
53. Thomson
54. series
55. of
56. musical
57. portraits
58. of
59. people
60. such+as
61. Picasso
62. and
63. Aaron
64. Copland
65. But
66. the
67. villages
68. are
69. dying:1
70. becoming
71. suburbs
72. or
73. dormitories
74. where
75. few
76. people
77. work
78. but
79. many
80. sleep
81. It
82. takes
83. all
84. sorts
85. The
86. phrase
87. universal
88. primacy
89. has
90. a
91. spiritual
92. meaning
93. In
94. Liverpool
95. a
96. dockers
97. spokesman
98. with
99. the
100. Transport
101. and
102. General
103. Workers
104. Union
105. admitted
106. Drivers
107. are
108. n't
109. happy
110. handling
111. some
112. of
113. these
114. commodities
115. but
116. at+least
117. a
118. lorry-driver
119. has
120. more
121. idea
122. of
123. what
124. he
125. is
126. handling
127. than
128. a
129. docker
130. who
131. could
132. have
133. a
134. consignment
135. and
136. just
137. not
138. know
139. what
140. it
141. is
142. Dr
143. Slevin
144. agreed
145. that
146. this
147. is
148. often
149. beneficial
150. but
151. is
152. concerned
153. about
154. other
155. aspects
156. of
157. such
158. therapies
159. By
160. STEPHEN
161. GOLD
162. If
163. Dedham
164. Hall
165. is
166. fully
167. booked
168. and
169. it
170. may
171. well
172. be
173. try
174. the
175. best
176. bed-and-breakfast
177. we
178. have
179. ever
180. found
181. just
182. a
183. few
184. miles
185. away
186. at
187. the
188. Old
189. Vicarage
190. Higham
191. near
192. Colchester
193. The
194. loveliest
195. to
196. my
197. mind
198. is
199. Melford
200. Hall
201. whose
202. charming
203. octagonal
204. Jacobean
205. gatehouse
206. is
207. reached
208. along
209. an
210. avenue
211. of
212. clipped
213. yew
214. trees
215. and
216. with
217. its
218. high
219. windows
220. flooding
221. the
222. octagon
223. with
224. light
225. is
226. my
227. fantasy
228. of
229. the
230. ideal
231. study
232. And
233. they
234. told
235. it
236. without
237. on-screen
238. questioning
239. though
240. the
241. programme
242. is
243. skilfully
244. structured
245. to
246. give
247. it
248. a
249. coherence
250. it
251. might
252. have
253. lacked
254. From
255. the
256. resulting
257. corner
258. Rhodes
259. made
260. another
261. fine
262. save
263. hurtling
264. to
265. his
266. right
267. to
268. deflect
269. away
270. Dixon
271. rising
272. shot
273. We
274. trained
275. on
276. an
277. artificial
278. pitch
279. for
280. two
281. days
282. this
283. week
284. and
285. we
286. should
287. have
288. done
289. a+lot
290. better
291. The
292. user
293. tells
294. the
295. analyst
296. what
297. the
298. problems
299. are
300. and
301. the
302. analyst
303. decides
304. at+least
305. in
306. broad
307. terms
308. what
309. the
310. user
311. requires
312. Second
313. it
314. would
315. consolidate
316. the
317. image:1
318. and
319. essence:1
320. of
321. the
322. Intifada
323. as
324. a
325. constructive
326. not
327. a
328. destructive
329. force
330. Entire
331. departments
332. can
333. be
334. set+up
335. in
336. health
337. foreign
338. affairs
339. agriculture
340. trade
341. finance
342. education
343. justice
344. religion
345. information
346. and
347. social
348. welfare
349. Wriggling
350. across
351. country
352. on
353. the
354. D216
355. to
356. Port-d'Envaux
357. you
358. come
359. to
360. two
361. more
362. chateaux
363. 18th-century
364. Panloy
365. flaking
366. romantically
367. away
368. on
369. its
370. hillock
371. overlooking
372. a
373. bend
374. in
375. the
376. Charente
377. and
378. almost
379. next
380. door
381. the
382. much
383. older
384. moated
385. Crazannes
386. half-smothered
387. in
388. amazing
389. flamboyant
390. Gothic
391. carving
392. The
393. core
394. of
395. the
396. problem
397. is
398. simple
399. the
400. National
401. was
402. invited
403. to
404. New
405. York
406. only
407. last
408. November
409. and
410. the
411. Kirov
412. is
413. planning
414. to
415. tour
416. this
417. summer
418. The
419. market
420. price-earnings
421. multiple
422. was
423. 16
424. last
425. night
426. but
427. it
428. would
429. drop
430. below
431. 14
432. if
433. that
434. increase
435. in
436. earnings
437. really
438. happens