1. When
2. he
3. collaborated
4. directly
5. with
6. her
7. in
8. opera
9. the
10. result
11. was
12. of
13. historical
14. significance

1. But
2. its
3. last
4. effort
5. the
6. Department
7. of
8. Economic
9. Affairs
10. set+up
11. by
12. Harold
13. Wilson
14. and
15. headed
16. by
17. George
18. Brown
19. ended
20. in
21. futile
22. departmental
23. and
24. ministerial
25. infighting

1. But
2. while
3. the
4. DTI
5. would
6. override:1
7. the
8. Treasury
9. a
10. new
11. powerful:1
12. Department
13. of
14. Consumer
15. Affairs
16. would
17. antagonise:1
18. the
19. DTI

1. Labour
2. would
3. be
4. acquiescing
5. in
6. a
7. democratic
8. outrage:1
9. if
10. it
11. continued
12. arguing
13. that
14. because
15. the
16. Conservatives
17. had
18. got
19. away
20. with
21. being
22. undemocratic
23. for
24. so
25. long
26. it
27. was
28. now
29. Labour
30. turn

1. While
2. telecottages
3. should
4. become
5. self-financing
6. once
7. established
8. they
9. do
10. need
11. initial
12. subsidy

1. Villages
2. are
3. expensive
4. to
5. live
6. in
7. and
8. if
9. they
10. are
11. to
12. become
13. vibrant:1
14. communities
15. again
16. local
17. people
18. must
19. be
20. able
21. to
22. earn
23. enough
24. to
25. be
26. able
27. to
28. continue
29. living
30. in
31. them

1. Mr
2. Smith
3. said
4. in
5. an
6. interview
7. on
8. BBC
9. television
10. 's
11. On
12. the
13. Record
14. that
15. he
16. did
17. not
18. expect
19. his
20. colleagues
21. to
22. spend
23. and
24. spend
25. again
26. when
27. they
28. took
29. office

1. Doctors
2. are
3. worried
4. that
5. women
6. turning
7. to
8. prostitution
9. to
10. finance:1
11. the
12. habit
13. are
14. at
15. risk
16. of
17. contracting
18. Aids

1. We
2. do
3. not
4. drink
5. because
6. we
7. are
8. thirsty

1. Globe
2. artichokes
3. are
4. sprouting
5. new
6. leaves
7. and
8. may
9. need
10. protection
11. from
12. frost
13. in
14. cold
15. areas

1. We
2. 're
3. trying
4. to
5. smooth:1
6. the
7. path
8. for
9. purchasers
10. and
11. streamline:1
12. the
13. system
14. says
15. Graham
16. Harrison
17. pointing+out
18. that
19. live
20. telephone
21. bidding
22. will
23. also
24. be
25. available
26. for
27. those
28. unable
29. to
30. attend

1. Although
2. collective
3. property
4. auctions
5. take
6. place
7. regularly
8. in
9. London
10. often
11. primarily
12. for
13. investors
14. rather+than
15. house-hunters
16. in
17. country
18. areas
19. the
20. more
21. typical
22. auction
23. will
24. be
25. just
26. for
27. one
28. house
29. and
30. as
31. likely
32. as
33. not
34. will
35. take
36. place
37. in
38. a
39. nearby
40. pub
41. or
42. village
43. hall

1. And
2. although
3. the
4. supertram
5. concept
6. will
7. spread:1
8. through
9. major
10. cities
11. during
12. the
13. next
14. decade
15. Blackpool
16. will
17. still
18. be
19. alone
20. in
21. its
22. use
23. of
24. traditional
25. double-deckers

1. Armstrong
2. seems
3. the
4. least
5. permanently
6. damaged:1
7. on
8. the
9. surface:1

1. Under
2. strain:1
3. for
4. a
5. start
6. because
7. it
8. was
9. technically
10. ill-equipped
11. to
12. avert
13. disaster
14. or
15. to
16. cope
17. with
18. the
19. consequences
20. when
21. disaster
22. struck
23. under
24. strain:1
25. from
26. commercial
27. pressures
28. which
29. as
30. the
31. inquiry
32. puts
33. it
34. compromised
35. safety
36. under
37. strain:1
38. above
39. all
40. because
41. the
42. people
43. on
44. the
45. spot
46. could
47. n't
48. or
49. would
50. n't
51. cope
52. were
53. weary
54. from
55. gruesome
56. working
57. hours
58. the
59. senior
60. signal
61. technician
62. who
63. heads:1
64. the
65. list
66. of
67. the
68. culpable
69. had
70. had
71. only
72. one
73. day
74. off
75. in
76. the
77. past
78. 13
79. weeks
80. lacked
81. adequate
82. training
83. or
84. simply
85. could
86. n't
87. be
88. bothered

1. By
2. refusing
3. to
4. keep
5. open
6. two-way
7. radio
8. links
9. the
10. crews
11. had
12. effectively
13. ended:1
14. a
15. proper
16. emergency+service

1. In
2. law
3. there
4. was
5. no
6. doubt
7. that
8. Mrs
9. Bujok
10. was
11. entitled
12. to
13. commence
14. proceedings
15. without
16. giving
17. notice
18. of
19. the
20. state
21. of
22. the
23. dwelling
24. to
25. the
26. council

1. He
2. took
3. it
4. on
5. the
6. chin:1

1. In
2. the
3. meantime
4. we
5. have
6. the
7. capacity:1
8. to
9. bring
10. coherence:1
11. and
12. organisation
13. to
14. a
15. whole
16. range
17. of
18. activities
19. further
20. consolidating:1
21. the
22. institutional
23. linkage:1
24. between
25. the
26. people
27. in
28. the
29. occupied
30. state
31. and
32. the
33. PLO
34. leadership

1. The
2. age
3. structure
4. of
5. Meadowell
6. means
7. it
8. is
9. awash:1
10. with
11. teenagers
12. whose
13. only
14. pastimes
15. are
16. having
17. babies
18. and
19. body-building

1. Like
2. the
3. heckler
4. he
5. was
6. a
7. Liberal