
1. One
2. daughter
3. a
4. grand
5. duchess
6. of
7. Russia
8. even
9. gained
10. a
11. footnote:1
12. in
13. history
14. by
15. introducing
16. an
17. unknown
18. monk
19. Rasputin
20. to
21. the
22. Russian
23. Tsarina
24. Alexandra


1. He
2. started
3. by
4. writing
5. occasional
6. articles
7. but
8. in
9. 1939
10. he
11. wrote
12. The
13. State
14. of
15. Music
16. a
17. trenchant:1
18. and
19. provocative
20. assessment
21. of
22. the
23. machinery:1
24. of
25. the
26. musical
27. profession
28. at
29. the
30. time


1. Powerhaus
2. N1
3. 837
4. 3218
5. 8.30pm
6. £5


1. Mr
2. Dobbs
3. more
4. unlikely
5. allies
6. are
7. the
8. Women
9. Institutes


1. Very
2. kind
3. but
4. international
5. players
6. are
7. supposed
8. to
9. be
10. habitually
11. influential
12. and
13. it
14. was
15. Hazard
16. who
17. in
18. the
19. second
20. half
21. with
22. a
23. few
24. incisive:1
25. passes
26. gifts:1
27. from
28. the
29. heavens:1
30. on
31. a
32. day
33. like
34. this
35. left
36. a
37. greater
38. mark


1. In
2. a
3. statement
4. afterwards
5. Dr
6. Runcie
7. stressed
8. that
9. he
10. was
11. not
12. proposing
13. any
14. change
15. in
16. the
17. British
18. constitution


1. By
2. NICHOLAS
3. ROE


1. Runner
2. beans
3. and
4. French
5. beans
6. have
7. now
8. given
9. up
10. completely
11. and
12. can
13. be
14. cleared
15. off
16. vegetable
17. plots


1. The
2. irony:1
3. is
4. that
5. had
6. the
7. tower
8. been
9. higher
10. and
11. had
12. the
13. teak
14. scrubbers
15. been
16. less
17. efficient
18. the
19. smoke
20. would
21. have
22. gone
23. straight
24. up
25. into
26. the
27. air


1. At
2. a
3. press
4. conference
5. to
6. mark
7. his
8. election
9. victory
10. a
11. year
12. ago
13. Mr
14. Bush
15. threatened
16. to
17. veto
18. the
19. budget
20. unless
21. it
22. contained
23. real
24. cuts


1. Now
2. that
3. would
4. be
5. a
6. great
7. leap:1
8. forward:1


1. In
2. 1949
3. Amaldi
4. wrote
5. to
6. the
7. Italian
8. prime
9. minister
10. asking
11. for
12. permission
13. to
14. produce
15. and
16. sell
17. sealing
18. wax
19. for
20. letters
21. so
22. that
23. we
24. may
25. raise
26. needed
27. funds
28. for
29. our
30. physics
31. lab


1. Such
2. agreements
3. can
4. range
5. from
6. the
7. issue
8. of
9. borders
10. to
11. the
12. issue
13. of
14. free
15. wave-lengths
16. for
17. our
18. future
19. television
20. and
21. radio
22. networks


1. By
2. Daniel
3. John


1. His
2. wife
3. was
4. telling
5. him
6. to
7. saddle
8. up
9. and
10. steal
11. a
12. fresh
13. batch
14. of
15. cattle
16. from
17. his
18. neighbour
19. herds


1. Group
2. 4
3. Remand
4. Services
5. Ltd
6. the
7. security
8. firm
9. selected
10. by
11. the
12. Home
13. Office
14. to
15. manage
16. The
17. Wolds
18. in
19. a
20. £5
21. million-a-year
22. contract
23. likes
24. to
25. think
26. of
27. its
28. prisoners
29. as
30. customers:1


1. Tory
2. ministers
3. like
4. Michael
5. Heseltine
6. who
7. visited
8. Meadowell
9. last
10. November
11. say
12. the
13. cash
14. shortages
15. are
16. due
17. to
18. council
19. profligacy
20. and
21. bad
22. management


1. Under
2. pressure
3. from
4. Satra
5. Kirov
6. told
7. singers
8. to
9. choose
10. between
11. the
12. companies


1. But
2. her
3. desire
4. to
5. provide
6. a
7. period
8. of
9. stability
10. for
11. nearly
12. one
13. million
14. people
15. employed
16. by
17. the
18. NHS
19. is
20. coupled
21. with
22. a
23. fierce
24. determination
25. to
26. maintain
27. the
28. momentum:1
29. of
30. reform
31. with
32. the
33. overwhelming
34. majority
35. of
36. hospitals
37. becoming
38. self-governing
39. trusts
40. by
41. the
42. mid-1990s


1. As
2. well
3. as
4. fighting
5. for
6. more
7. money
8. her
9. task
10. was
11. to
12. ensure
13. that
14. every
15. last
16. pound
17. was
18. spent
19. as
20. effectively
21. as
22. it
23. could
24. be